111

legge della Brevin), 13 quale, contraria 3 quella (16113 Per-
spicuitiae, 116 tempera e modera gl’impulsi‚ i quali, 111 gra-
zia della maggior 6111316ΖΖ3, lunghe soverchiamenle 1611-
derebbero 16 parole e 16 5611161126.

C.

La Legge (16113 Β16ν11ἔ1 agisce

α) 116113 primitiva formazione delle parole (1), 11011
13561311(]0 3113 legge della Perspicuitii esprimere 6011 pin
sillabe 61ὸ 6116 potrebbe 6011 11113 5013 511131)3 65])111116151,
ne con due vocaboli 610 6116 1111 vocabolo sufficientemente
esprimerebbe:

b) dopo 13 primitiva formazIone delle parole, 36601-
61311ἀο16 111 ν3116 guise. Tali accorciamenti vengono talora
(13113 lingua adottati qual legge, com'e 111 latino il dire
movi, motum,invece di movui, moritum3 6 131013 51135613-
110 311’ arbitrio di 6111 113113 0 561116, 60111’6 11 (1116 audii,
amasti 111 luogo di audivi, amavisti.

Del resto 13 tendenza alla brevit& agisce 511116 singole
parole in ragione della frequenza del loro uso 1161 [1311316
quotidiax103 onde avviene 6116 1 1063110Ιί (1’1111 1150 pi& fre-
quente sogliono essere 111 tutte 16 lingue i piix 3660161311 6

= pi& anomali.

(1) Avvertasi che queste leggi fondamentali vertono tutte intor-
3 110 3113 formazione grammaticale delle parole, non alla fornmzione
ᾗ lessicale di esse. Amavisti a cagion d’esempio, non ὁ certamente pa-
1 1013 primitiva, mentre non 113 di radicale 6116 13 51113113 AM3 ma ama-
* visti pue) essere voce primitiva, relativamente alla sua formazione, o
! diciam ssessione‚ grammaticale3 invece che amasti, che n’e un accor-
ξ cimento, ὃ di sormazione 0 flessioue secondaria e derivata.

