⁴ ''QWWWWWWU*‘2 ·'

 

—206—

matram, h. e. Π· ,¹⁷2- Ἃ), 5111113 mensuram), et multa
alia adverbia ex particulis et substantivis 601161613,
quibus lingua hebraica redundat, quae tamen omnia
60 differunt a 5335611115, uod 1111113111 terminat-ionem
iieutralem i sa compositione accedentem ostendunt.
Attamen terminationes illas nominativi et accusativi
nmm. neutr. am, i et u non ignorat lingua hebrai-
ca3 imo utitur iis plane, sicut 5311561113, ad adver-
bia ex nominibus formanda, e. 6. ΕᾩἾἾ, qnotidie,
sanscr. ffl3 135115 (ex 5135 = mg), 5311561.
ἩἿἮῌς wlff-'79 (Mal. 3, 14., an. 32'712 e sordidus,
moestus]; mngp'ap (Lev. 26, 13„ a 11. 11319113, 6166-
135). ¹)

Hebraica igitur lingua, uti, hac instituta com-
paratione, 6111661, 'statum constructum ut compositi .·.1
1115 multiformis ua linffua 5311561113 audet 3351,
vicarium substitu‘t· vocabula autem constructa ple-l
rumque discrete scripta, crebro 61 661115 quidem exl
regulis 2] interjecto M alces coagmentata, raro ipsa
scriptione copulata sunt. Nam quod in nn. propriisi

usuvenit, uQi'teS, ex quibus co111Ls1taMa
scriptione coalescerent, hoc in nn. appellativis, eya-l

ceptis p erpauculis exemplis iisque perquam incertis}
non obtinuit. Quod quidem bene 110556 constanter-l

que tenere apprime necessarium 651 311 nn. hebraica}

1

     

 

1) Huc referri oportet adv. :lenominativm ἰξῒὲζτκ· &myst
:ga-2 (1111311303 (τη-της- .- mmm), :pv-1 (Ρη), tanecel
(155 Ξοῂ5), 1:571. (Ketiſtr Ξεᾍτς, 313319, τηο-εϊν),1

:nro (rm), εωξω (w τι). V. Fame, systema g 1611
1101. ³

 

2) Has egregie exposuit Heidenheim, 0772an 'mg-:mni
IV, 3. cf. QQQQQot.

