—143—

37321-321 νὲᾝ, ηις-,1, (γά-ναι, 13-11), quae a signifi-
catione nativa spirandi proficiscuntur, con—
fundas.

«71Ὗῆ sive ἔέῐῈῘΝ, 1110-010 (luc-s), λεύσ-σειν 01 forma
etiam simpliciori atque, ut videtur, antiquiori:
λα’-ειν, radices sanseritae ipso usu confirmatae,

quibuscum eaedem sunt ἆῇ-,ἶχ (Hilopccdescc) et

&HJ-<3 5131* [epenthetice auctum), &HN-²2¹³, quas
a grammaticis confictas sine eausa dixeris. Nam
etiam in semiticis variat ejus radicis forma, ut
ostendunt vv. ρξήτ (c. praep. abbreviata a-
d‘i)‚ ῥὶς-1 (γρνῆῑ, 50111111130, Targum Misle]‚
pt& (ᾗῇ, 131111., albus , λευκ-ός) 01 114·γέ (comp.
0. praep. abbrev. alsi, plane uti thz luce-
re), ξιξ-ζ) [comp. 0. praep. abbrev. 53111), 1111-
de ςιζῑζ), nix, talm. :Qu-‘'tx“ [v. ΑΜΒ). Forsitan
huc referri oportet 0113111 v. ρξᾞ (615, velut
de nitente mucronis acie), politum , laevigatam
esse, quod Fuerstius in Concordd. ad radicem

&EN (λειχ-ειν) retulit.
ἎΠΕῘ,χ [QX-2⁹05) , quam radicem e rad. b‘d, addito

sibilo, novatam esse ingeniose conJ'ecit Pettius
I p. 194. Cognata sunt p? (Πξᾞ, ovum, aram.
demto sibiio: Πέξ), w: (exalbescere, 014113110-
50010, de pudore, quo ¹animus vehementius per-
cellitur), et eompp. 1:³23 (ardore 50115 torrefie-
11), fi.)- (unde n. stanni, alias γη, 3³23), Ui}
(pudefieri). A V. T?- (vab) aramaica lingua
conformat 11. pam, lucerna, 501131. mm· Etiam

v. γξ, 51 111 arab. „soll-03, ut perquam verisi-

