l
l

49

 

Praeterea cum 16, 11 cf. 17, 7. ’2277222 17, 8. 16, l. ¹²:52³: et
praecipue 17, 3. (15.) cum 16, 7. (unde Koesterus: Der Ps. 17. ist
dem vorigen nahe verwamlt als Naelztgebet). Ps. 17. bietet mehr-ere
Berlerungen mit Ps. 16. (lar, welche so bezleuteml siml, dass sie ‹lie-
Annaltme hengndem beide Pss. seien *con clem I'elf. [certe a collectore]
zu eiaem Pam-e verbunden, Hgst. Ι. p. 34l., praeeunte Ven ema.

17, 9. ⁴³9 121Ρ1 111212 121111 ww 1τ :ww-³ q:1:272
18, 5. *nr-³52³ 55³5: *bn-m nnn-⁴:217 212211
17, 4. 17112 rna-ms 11111212 πκ
18, 22. rnre 1511 *mmm-⁵:

Versus priores tantummodo cogitati, posteriores dictionis quoque
(H i tz. p. 23.) paritate cohaerent. Bene l< o es t.: Der Zus. mit clem vor.
Ps. (17.) liegt in del· Berufung Davids auf seille L'nsclzuld, 18, 22 ss.
At duo isti Pss. etiam alia similia exhibent, cf. 18, 6. 17, 11. *22:22
18, 42. 17, 7. :›···.·.··.*:; 18, 4. 7. cum 17, 6.; 18, 6. *rt-qe, 19. -11-2-1ῑ31
cum 17, 13. ran-tp: 18, 21. 25. *1:³2² cum 17, 1. ,25:32 18, 40. :³2:1-
cum 17, 13. ffiffissffi, ita ut definiri nequeat, quodnam horum simi-
lium collectorem ad hos Pss. conjungendos impulerit.

18, 31. ΠΞἾἾΪ ΓΠΓῬ mm& 1:³57 tamn 585
19, 8. rmum ΠἾῖἾἾ mm

,s

Cf. praeterea ἾἽἛ 19, 15. (fins)c1nn 18, 3. (versusinit.) et 32, 47.;
ΕὛΨ ΡἾἾΧὮ 19, 9. cum '1¹⁸2 ²³8? 18, 29.: ’δῖ’-’Ξ 19, 12. cnm *1:“2‘2
18, 22: τεν-11 19, 4. cum ·.·::· πνεῖ· -πκ- 18, 24.; ττκ-ι* ³:21⁸: 19, 10.
cum ’.ἾΞΞἺΞὫ 18, 23. et alia (fortasse etiam ‘bx-72: :ssttrz ἐ’-τεῇ 19,
2. cum ΠἿίἻἾ ΕἾΥ-’ΞΞ 1:37²·- 18, 14). Ceterum notandum, Psalmum 18.
crebris locis Thorae inniti (Ex. 15. et Dt. 32), quam laudibus effert
Ps. 19. Koesterus: Ps. 19, 1—7. 8—15.feiert Gottes Offenbarung
in der Natur und im Gesetze, gegeniiher semer Offenbarung in der

Gesclzz‘chte Davids Ps. 18.
19, 15. (fin.) 1511111 1112 7⁵:25 *ab 1111.-11 *zv-*vm mab-wrm
20, 2. (init.) ΠἚ Πηηῃ rnna 7:37³
18, 51· (ult.) 1:²27: 1113111111 511112
2ο, 7. 11111112 rim-1⁵ :ww-ars

Vides, initium Psalmi 20. esse instar echus s. responsionis ad Ps.

ἵ 19, 15. et simul Psalmum 20. una cum PS. 19. ad Ps. 18. se adjungere.

5²⁰⁷ 6. vmbxwm-b: .-ι1.-ι1 115121 . . . vav-uvi: rma:
121, 2. 3. 15 ,ῆι-1111125 men :⁵:872 511-1112 1112112121

Hos duos Pss. omnino geminos esse constat, Hitz. p. 40. Ps. 21.

2 bilder das Seitenstziclc :a Ps. 18., ron clem. er nur durch Ps. 19. ge-

4

 

