— 180 --
——-——†“¹⁸³—'-'— 3!
'³3‘OE ’ΞΩ-9) Ξ &HJ-<- (ffiz) ἰ goth. bivul-an ·,’

 

 

fot-115, pes)

ῆΤἾτ HQ Ξ perS. “fahs
(syu- Ρέᾞ)
ΕΕ-Γῆ αξξ Ξ nav-6521 (goth.
ἓ

ΡΠἻίτ] Ἧῆ· (ΞῘἸἛῩἨᾷἒῖἓ) each-innati

52⁴2! δῇ pers. 004st Ξ
(cond 111111 ) ,

ῐΩΤὶζ] ff* rad-ere

53²2] 5ῐῖῗῖχ “3‘' (3222) vol-v-ere, goth. Υ
cal-v-jan

ῆἻ-Ἳίτ] HDL ’ταφ (τέφρα)

ἶΩὲἼζτ) fif} (ἓξὲξ.) find-ere, trop. ·.

judicare . ,,

ἱ

ι
ΠΞἻΞῚ Ξ Ὴῑῌξ (W) “⁶’‘3ng3sa‘14p·
IS l

Ῑέᾚ ΪΠῙῘ.χ supputare

ᾞᾞ Q* (²⁸73) vivo-ew (ὄ-νυε)
ᾗ

 

