—214-

quot nmm. hac terminatione ipsis ignota aucta inve- ι
nitent. Operae pretium est, aliquot exempla eorum 3
nominum componere. Habeto igitur haecce3 3135 (v. ξ

denom.3³'c{531), aram 373⁸ [Trg. Ps. 18, 450³, arab.

535, an. primit. ns, gr. οὖς, lat. ctu-33 auru, goth}I

auso, latente radice verbali3 = Πιέρᾳ, aram. 3723,
37³5), unde bene discerni oportet n. 3723), ligo, a v. ξι
Ἴςῡ, findere, fodere, et n. 3759, planities, a v. 3753), 33
vi distendendi, semel Keritot 6, a), arx 5. palatium ;ι“
concameratum, a v. 7575, conjungere, contignare, sorni- ἦ
care (syn. 735 11111. 3773{5, 1:535 in 11. 11353 Jes.13‚]
22 ,77122 in n. neohebr. et samar. 72:32), turris, dein-²
de columbarium, arab. eadem significationis pro-1

   
     
    
 

gressione έρ, πύρ)ος);- 3525, circuituS, rota, arab. ,Ξ
§fig (periodus, tempuS, Abulwctlid), a v. ηςετ-ηζς,
zo, circulare, cingere3 — 3735, aram. 375⁸, ΠΝ, or-3
nus (Hccybuclce, {Valde-selae), av. 735=r7·733³
virere3 ——- 31:37 (73233, formatum plane sicut 5311501.
svap-na, somnus, syn. mayn„ quae forma, utpote ra- 3
dice p1·0110111i11ali consimili oriunda, alterius vicaria}
est, quemadmodum sanserite vicissim ponuntur for-3
‘mae b‘cZ-nu et lici-tu earumque similes), pallor, pu-{i
dor, a 11.οἼ = 3²²1ss albefie1i, expallescere (v. ps
143.); -— 3373 (Mil ra), ascia (00111.0100511105Ξί·Ι
graec. ἁνο 3et ἁνη 111 11111111.1115111111101110111111, velut3
δοέπ- -ανον, {ip-dvij), a. v. 37‘2, ῥησ- Oeam —- 3572,3
aram. 3533, a v. ‘'3³- = ³32, incurvare [quod ipsum dei·
vitis radicibus dicitur Trg. Ez. 17, 7. 3727? ΜΠ &gp-3332*
'273533 'miv-3122) -- 3713, area, horreum, a v. 7231 ἆ-γείρ-ἷ

ειν, colligere3 —- ἶς’ῑῃ, aram. 32317, possessio, facul-{l⁴
tas, potentia, 0 11. prim. 0⁸17 ad 5. f. 11], a v. οῦ =3 ξ

