 

54

 

43, 2. :2³7⁸ ymb: farm& πήρη-ιώ
44, 25, *cm-157 ww· men nmen -ςπε-τ-ιῃδ
Cf. praeterea πνεῖς -εεῦ ,ῆι-ιω 44, 26. cum *³:22 *mnan-er. mh 43,

42.: :pa-w ewam-³ mx 44, 5. cum 43, 3. rab-e, 42, 9. wau 22:⁴22er nrm-e ἓ

44, 10. cum ’Ἱππ-Ψ· 43, 2. Hitz. p. 93.: Die lViirter Πῦτ u. ³7:122, mit
welclzen Ps. 42, 10. 43, 2. abgewecltselt wil-d, weclzseln auch Ps. 44,

24. 25. Dieser Umstmzd vel-dien! (les-halb Erwc'ilznung, weil Ps. 44. ὲ

unmittelbarfolgt.
44, 9. rabo n-n: :bwb *twa
45, 18. *ww nbwb Ἱππ-ω ww 72·sz

Ambo korahitici ad genus 3⁸:357: pertinentes. l{0est.: Ps. 45.

bildet zu Ps. 44. [len tros-troll-mfreuliehen Gegensatz, quod non pro·
babile. Dictiones ΠΕΟ et Ἴτ’. ε’)-ι-’β traditio ejusdem potestatis esse ι,

perhibet.
45, 18. ww τέκν’) Ἱππ-,7 ww 75-537
46, 3. (sub init.) &ww-sb 3:·b:⁷
Ambo ·=''·1·;.*.
46, ll. γῆιυ ἱππ-ιε 737733 :me
§47, 8. :zm-sb& rnen-b: Ἴδῃ ⁵:
< 47, 9. :ww-53⁷ :um-sb& Ἴδῃ
047, 10. :5:2⁷2 '7872
Cf. praeterea :17:⁸⁹ 46, 8. 12. 47, 5. 7³⁸5:ss 46, 3. 47, 3.
47, 10. (fin.) νήνι '78⁷2
48, 2. (init.) 7⁸72 §bem rur-n ἰη-,3
47, 2. (init.) mmm-b:
49, 2. (init.) mmm-52

Quemadmodum Ps. 48. arcte cohaeret non solum cum Ps. 47. (cf.
praeterea ⁷:773 Ἶέΐ 47, 3. cum ΞἿ *3372 48, 3.), verum etiam eum Ps. 46„
eujus totum argumentum simillimum est (cf. 48, 2. *wa-1³³& '17:52 cum
46, 5. :vhe-w: 48, 4. τιν-735 cum 46, 12. ενι-*ει 48, 9. τήκειν. ‘rx cu'm
40', 8. 12, v. Hitz. p. 44,), sic Ps. 49. una cum Ps. 48. (cui propter
intercedentem inter 'fl'ffl'bz' 48, 15. et wrm* 49, ll. 1:13·ss ΓἾὮ 49, 15.
ἾΓἿἛΞ 49, 18. necessitudinem subjunctus videtur) ad Ps. 47. initii si-
militudine se adjungit.

49 (horam, l. :mmm-b: nex-ww
50 (asaph), 7. '²7:3⁷ *97:127

Ko es teru s: Mit Ps. 50. 51. lziivngt 49. zusammen durch. die ldee,
(lass (lie walzre Wez'slleit nicht im Darbrz'ngen (iusserer Opfer bestelte
(V. 8.), sondern in frommer Demullz vor Gon. At 49, 8. non sermo
est de sacrifieiis.

