—259—

Saadia Fajumi, p. 10. 63. 65. 189.

Sibav “ ¹ firmensis, p. 81. 246.
Salv Gabia-01, 1». 243.

Sam hofni Gaon, p. 189.
samu& yid, Granatensis, p. 11. 63.

Sarute , Menahem ibn-‚ 1). 36. 64. 76. 88 S. 193.
Schz'ndler , Vah, p. 22.

Schleyel, A. G. de, p. 132.

Schleqel, Fr. de, p. 138.

Schultens , Alb⁰9 p. 25 fis, 77.

Saeuam, p. 102.

Stoclc, Christ„ p. 21.

Tam, Rabfinu, p. 23. 242 s.

Tancnum , Εῑ-Οιιᾱεί, p. 54 s, 189. 228.

Tem-izi , Abu-Zekerija el-‚ p. 196. 233.
Τὲὂοιιοναηι gem, p. 11.

Vopadeva (auct. l. radd. Kavi-Kalpa- Drama), p. 135.
Velmezz· , Abraham, p. 23.

W'az't, G„ p. 115.

W'ahrmamz, J. (ΠῚΡΠὩΠΓἹ nyma, sio), p. 192.
zamora 5 Almus, p. 19.

ΖεηιαΙι bar-palthoi, p. 113.

 
 
   

Ειε officina fusoria ac typoqraptnzca Fr. Nies.

17*-

