XLIII.

prendendo ora a paragonare insieme cic) 6116 dagl'ls-
raeliLi 6 1131 11011 IsraeliLi su negli ultimi tre secoli operato
116110 studio Leorico dell’ebraica Lingua, 61 scorgemnno que-
sLi aver quelli notabilmente sorpassato. Ne} (11610 avr& 3
meravigliarsi chiunque senz'arrestarsi 311’ 661611016 aspeLto
116116 6066, voglia 16 366066 ragioni indagarne.

Le fatiche che gli uomini intorno 3 qual si 613 studio
adopemno, 6 gli avanzamcnti 6116 vi fanno, esser sogliono
proporzionati al bisogno 6116 di essi studii senLono, 611 31
³mezzi 6116 11311110 011616 6011 proIiLLo dedicarvisi.

111 quanto 31 mezzi 13 6063 11011 113 d’uopo d’ulteriore
166111311111611103 601161066136116 1166111110 sarebbe 6116 altri quel-
⁵le 606 6 Γ366666,Ρ61 saie 16 quali 11131163 degli oppoiLuni
Emerui, vale 3 (1116, 6116 cib facesse 6116 fare 11011 pub.

ξ 111 01131110 31 66111111161110 del bisogno, nulla 6 piu ve-
{ro (6 (1116613 6 verite} troppo spesso negleLta dagl' 161111110-
³3ri) di quella sentenza che fu l'ultima che scrivesse il 6616-
ἶ1116 Condillac, che 6106 61 61101 apprendere molLo male
{quando 61 studia innanzi d’aver sentito il bisogno d'im-
ssparare (1).

1 Ora i mezzi 6116 gl’ Israeliti 11311110 avuti, specialmenLe
inegli ultimi tre secoli, di avanzme 116110 studio 1601160
’111611’ 3111163 1010 lingua, sono di gl 311 lunga 111Γ611011 3 quel-
11 [106661111ῑί dai Cristiani.

I maggimi avanzamenLi 6116 dopo il risoigimento (161-
16 1611616 saLLi venneio in qual 61 voglia ramo dell' 111113110
6139616 fuxono, come ognun 63, l’opera di quei DoLLi, ai
11111311111101111116011166511311161110 di quelle discipline deman-
{daLo era 1131 (Ξονειᾞος vale 3 dire di quegli 1101111111 6116 61

1

(1) Langue des 63161116, ultime 111166.

 

