3!
210 ξ
F ranchi (Guglielmo) . . . ‚ pag. 44 ἶ
* Sole della lingua santa . ‚ ih. ἶ
Alphabetum hebraicum. . . n ib. ι
Frank ‚ . . . . . τ » 55 3
Nouvelle me'thode de la langue hc-
bra'ique . . . . . o) ib.
Gallicciolli (Giambattista) . . . . , n 53·
** Dell’ antica lezione degli Ebrei . . ›) ib.

Gannach, vedi Giannach
Gecatilia‚ vedi Mos& Cohen
Gerosolimitano anonimo . . . . n 26

Gesenio (Guglielmo) . . . . . υ 32 §o 51 5:
145325133 :35 ς
177 201 204 “

* Lehrgebiiude der hebrfiischen Sprache υ „53

 

* Hebraische Grammatik . . . » ib.
* Hebri'zisches Lesebuch . . ’ » ib.

* Hebr. und chald. Handwc’irterbuch . u ib.

* Thesaurus philologicus criticus ling. hebr.
et Chald. . . . . . n ib.
* Geschichte der hebr. Sprache und Schrift υ ib.

* Lexicou manuale hebraicum et chald. η ib. ἱ
ι

* Versuch fiber die maltesische Sprache n 79

Ghevirol (Salomone) . . . . . » 27

* Poema . . . . . . ι) ib.

Giacob Levita . . . . . . . n 59

* Divrt'ae Agin* . . . . . n ib. ,

Gianndch (Giona ebn) . . . . . n 27 30 32
, , , 49 ¹ 99

lemb, 1ned1t0 . . . . n 30

Giovanni Isacco Levita . . . . . n 44

* Grammatica hebraea . . . . υ ib.

Giuda ben Bileexm . . . . . . ι) ’50

* T aam& ammikrb (1) . . . n ib.

(1) Ne posseggo una parte (otto sogli in 4.to) che trovai nelco-

