-136-

radicem nullus de Koskis Indorum exhibet. Ad nomen
ἣὶΠ (Πεῖζζ) explicandum 11011 suffieit rad. Ἦ .

(ῖς, mma), sed, 1111 jam Bop pius suspicatus est,
supplenda est rad. ἣὶζχ, (11136, 51 611111 F uel-scio vv.

*ag-52, μαθ-εῑν conferas, aeque certa est, ac si omnes ².
Πᾶίαμᾶΐανιιιη indicorum ejus veritatem testificaren-
tur. Eodem modo 1. Εκρ (2253, oraculum) ad radi- '1
cem sanscritae linguae obsoletam intendere 1111611113
31 53115 1131160, 1115 exemplis defunctum esse.
Sequitur 1111116, 111 110111111113 praemittam genera· ὁ
11111 (16 arctissimae conjunctionis necessitudine, quae ᾗ
111161· radices verborum sanscritas et semiticas inter,-
cedit. Primum igitur =radices 161113165 111111 53115611-
136 111111 56111111636 monos llabae sunt.
radices, quae dicuntur, polysyllabae in lingua sans-
crita habendae sunt pro praepositionalibus,

velut Ξιῆὶῇὶ (= 313 4- d‘ir), 3111 pro redupli- ’

(3311115, velut ΞΠΠὲ, γρηγορ-εἷν, 16(1. ex r. ff> Ἃ),

 

   

ἑ-γείρ-ειυ), 3111 1110 denominativis, 161111 Ἢ
(aufknospen, sich entsalten) an. 51551, flos,
Vocalium autem in 1611115 1111116115 duplicitas he- ς,
11131636, triplicitas arabicae linguae tantummodo ζ’
dialectice propria est, 11011 originaria, uti 3131113163
lingua, quae antiqua integrius puriusque repraesen- ··

Omnes enim ’

 

1316 50161, ostendit. Porro, radices semitic 6, 1111 {i

sanscritae, non 511111 66110 consonarum numero ad· 5

Δ5111613115 sunt 6111111 partim uniconsonae‚ vocali

 

.vel inchoante 161 concludente, partim biconsonae,
²binis consonis constantes, quae 106311 intermedia ,
*aut finali animantur, partim 1116011501136 161 6113111
1111111111115 6 consonis ,. (11136 11101105)’11;1116 pronunciari
1 possint, coagmentatae. Quamquam verba pleraque

