55

 

5ο, 23. (14.) Ὄψων man ⁷7:17
51 (dam), 19. ww: rm 1:³an Ἷτ-ιειτ

conjuncti sunt hi Pss. propter doctrinae de sacrificio eonsensum.
Bene Hitz.: suan vergleiche die Art, wie Ps. 51, 5. sclzliesst, mit dem
Schlusse von Ps. 50, 8., die ledmwnffnalzme von ΙΞἮΒΧ V. 16. mit
der gleichnzdssz'gerz Ps. 50, 7. Beicle Pss. fer-ner sclztitzen das Opfer
gering Ps. 50, 8 ff. 51, 18.; und de1·,S'elmsucht nac-le Begnadigung Zz'ons
Ps. 51, 20. entspricht Ps. 50, 2. das an Klagl. 2, 15. eristum-mle ela-
rende Priidz'cat. ⁹

[ps. 1211-fo. wib mum]

52, 9. mm 0²³5·sz :³1:7³ &b
{53⁷ 5. imp sb 1:¹³?sz
54, 5. :73:⁷2 tam-sb& miv sb
52, ll. (un.) ‚ :nm-w: 77:155-st
54, 8. (penult.) :ms-⁵: 'miv ³¹7*le

Pss. 53. et 54. una Psalmo 52. adjuncti sunt3 ille quia corruptionem
omnium hominum, quam Ps. 52. in uno eorum corruptissimo exagitat,
universe describit; hic quia similiter ac Ps. 52. concluditur. Simile,
quod primo loco posuimus, commune est horum trium Pss. vinculum.

54, 3. 4. <sub init.) 71:³an *raban ππ) εκ-ιὸκ
55, 2. (init.) irbi->n 0*an mvnera

Ambo ruvo: inscripti. Koesterus: Ps. 54—57. spreclzen
siivmntlz'clc die Gelic'bde cler Gemez'mle ans, und zwur in clem Sirene
von Ps. 5l. 52. Idem confert 55, 10. 54, 7.

55, 7. 8. -ιπ-ιι Ρπτ-τ-ικ - rin-1³: was ἡ mvn:
56, l. (inser.) πυρὴν-ιη 1:¹22< nrm-53⁷

Insigne exemplum respectae a collectore inscriptionis, siquidem
Ι hoc simile eminet inter cetera similia, velut 55, 24. ΕἾἯἾᾺ, 56, 8.
Ι *ww-*12 55, 24. 56, 4. rau-:s Ἧι, 55, 19. 56, 3. mm

[Ps. Lv1-1.x. nm: 1

j 56, 2. (init.) zzz-ebs πυτ-ι

Ι57, 2. (init.) '¹:2³7 1:5an ηπ

Accedit, quod hi duo Pss. omnino et argumento et dictione (velut
27&oe 56, 2. 3. 57, 4.) simillimi sui et plane gemini sunt, v. lx'oest.

Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
l p. 162„ Hitz. p. 97. (Hgst. 111. p. 77.).
Ι
Ι

 

