-233-

idolatra (ex v. 311 et pers. 2²2³ 1110111111), ¹] , 3572222332,
ἶ exactor vectigalium [ex n. 1531 01 gr. τιμή, 0011-
5 sus), 11313113, duae columnae (ex n. 3⁵7³me et gr.
2 δύο, ipsa Gemara testante). Similiter apud Syros

, coaluerunt trita ista ac mere semitica stikggb ca-
{ lumniator, διάβολος; ῥέμὶῡ , sacerdos summus,
’ ἀρχιερεύς-ς {3⁷ εἴ V, acceptio personarum, προσωπο-
ἷ ληψία. Porro notum est, linguam aramaicam ejus-
1 que imitatione neohebraicam abjicere extremas lite-
' ras nominum 33 01 1113, quo firmius arctiusque, omni
1 duritie sublata, cum vocabulis consequentibus con-
ἓ 110011 queant, e. c. 1333 (= 133-33), uffa„ (=
⁸ 'ism-3523), n. gentil. [Megila 24, b.)‚ DU'Z.. (=
τεῦ-1113, domus soceri, socer), 5313ζ13 (51731333,
(10111115 055111111 5. luctus de mortuo), cujus apocopes
exempla in nn. pr. exhibent itidem lingua hebrai—
5 ca vetus, velut 3,,3“3 (= 313··13,11351111115), 33133

= Ξ3Π13“3 13, circumcisus), arabica, velut saa-d)
(Ξ [ΛΜΗ 5⁶²³> Tel„ 151 ad Hamas, ed. Freytag p. 3.)

ἰ et prae ceteris phoenicopunica, quae in 111330-
. rem compositionis facilitatem et aphaeresin et apo-
τ copen multa cum licentia adhibet, e. 0. 33. = 331]
ι 111 1111. pl· 113135 ’13 (serx 115 Αο5011111Ρ11),ῃ mmm-32

(servus Asta1tes]; ’313 = 31313 111 11. pr. Γ,313’313(1111110
t¹ cum duplici compendio: τηρῇ-,3, servus legis ur-
i bis, h. e. Herculis), Π = 113. 111 11. pr. 31351313 ²)

 

  

¹ 1) Ex eodem vocabulo persico facta sunt* λξζῖῷ, bibl.

’1 (81111015110150), Ἶξῖῇξ), targ. et syr. (GotterbihD, syr.
Γ ἿἾΞᾏῼ (Gotzenbilderdienst), Ἶζὶῖἒῖῇῇ, targ. (011112011-
priester).

2) Gesenius, Monumenta p. 442. et in glossario ex in-

scriptionibus et numis collecto. consimilia sunt aram. ΕΠᾨἿ

ξ
ἰ

