-153-

p. 224„ quem in 1136 rad. Wl', i significatione sup-
plenda socium habere gaudeo.

ἦθ’( (fluere, lucere). Cognatum est vi lucendj aram.
Ἓξ (τῇ-111, nomen gennuae, ad snnih‘tudinem for—

11136ητζ113), arab. [ρ (sgjp, margaritae). Me·-
dja ·He litera vocalis est [sanscr. gh ιζ 1 =
gar), minime radjcalis.

Ἦ (lucere, flagrare, Pott. rad. 2670, 131. cal-ere,

pers. dhe> (ze-ghal), quod verbum aeque per—
sicum ac semiticum legitur Midr. Qohelet 8, 1.
(Aruk ἶ>Πῑ ult.]: ⁵·]{>·7;-·2 11613 vif-33, comp. Indr.
Ι, 6. -ςῐΠῗξ-ΓἮῙΨ, flagranti facie. Eandem 13111-
66111 prae se serunt vv. 3522 (Nss‘jpz, 513, aeth.
qalava], unde ἦρ, '5452' tostunl3 Νξέζρτ, serpens,
tanquam flammans , sanscr. g'walana3 deinde
³353, 1111116 τῆξ-ξιξ, pruna, carbo ardens, gemat.
Ἶιζου, *³732 (ma-qs! suffumigari, cogn„ urg-52, urg-„3

773-[1' PE), ‘7³³7 :7:4⁸3 &¹373 [Sabat 109, b. Abo—

da zara 28, 11.), quae glossa neohebraica ex· Ε
plicat: mw'fflss 12113151, 3 v. rem-'2 (slimnnnern), ξ
rad. W< Indidem v. 171·Ψρ [c. praep. Rq„
concalescere, corpora in Venerem solvere,
concumbere, 61 V. ἔτι-ῖς, Vi 61 coquendi et 1113- .
1111666611111 11. 6. a sole mitescendi et quasi per— ³*
candescendi, translatione eadem, qua vv. mum 1
(Shebi’it IV.]‚ *affl-3 (neoh. 733), 537·?·-(q110d ejus· {2
dem est originis, π’ΰᾞςζτξῑρ 12³³ssssOE Ma'aserot L), 2

ιι
7792} 7 ζώει 61 quodammodo ‘kg-4: (maturitate 113- ξ
vescere s· albescere] dicuntur. Utrum cognata 11

aeffi ὀ

13 sint vv. ΕΡ, (ξξρ), ’ὀρ-13, μισ (ἆξῑεμο-Μι ff

 

