20
Elia Levita . . . . . pag. ¹4 26 56 ΞΟ
164 177 200

 

* Illustrazioni al Maalhch . . n 36
* Bachsn* . . . . . n il».
* Al'cavfl . . . . . n 37
* Tuv tham · . . . . ” » ib.

* Massbred ammasscn-cd . . . η 26. 37

* Pe'rek scir& . . . . n 38 ’
* Note al Michlbl . . . . η 39
'* Note al Sciarascim . . . n ib.
* Tischbi . . . · . » il).
* Medurghemim . . . . η ib.
** Scembd devarim, o Nomenclator . n ib.
Ziclnonbd, inedito . . . υ ib.
Elisco d’Abramo . . . . . » 35
* Maghdw- David . . . . n ib.
Elkanz) . . . . . . . » 31
Maftceach addikdfik‚ inedito. . . n il).
Emden (Giacobbe) . . . . . » 62
’ * Lt'mch &resch . . . . η ib.
Emmanuele da Benevento. . . . » 58
* Liujad chen . . . . υ il).
Emmanuele romano . . . . » 34
Even bbchan, inedito . . . n ib.
Erpenio (Tommaso) . . . . υ 45
** Gram. hebr. generalis. . . . » ib.

· Ewald (Giorgio Enrico Augusto) . . » ις) 52 54

{23 128 156

* Kritische Grammatik der hebraischen

Sprache . . . . . J> 54
F aber (M. Giorgio). . . . . υ 45
** Institutiones Gramm. hebr. . . »ι ib.
F agio (Paolo) . . . . . . n 44
Isagoge compendiaria in ling. hebr. . η ib.

Finetti (Bonifazio) . . . . . » 55 175

* Trattato della lingua ebraica e sue affini » ib.

14

 

