 

6³2

 

dasselbe zu Anfang und zu Emle u. kiindigt siclt sladum-It als den zu-
sammertfassenden Sohluss der Trilogie l 11 — 113. an. Nos vero si-
mul explicavimus, curPs. 111.praece‹1at, l 12. sequatur, non vice versa.

113, 5-9. *mnam-1, omma, mmm, *mm-sb, ”mmm
114, 8. *narn-1

Bene Hitz. p. 182: Ps. 113. feiert die Allnzaclzt Jelzovoes iiber—
haupt‚ 114. ihre Betlziitigzmg in einem geseleiehtlicheu Erez'gniss. At
pro certo sumi 11011 potest, propterea hos Pss. connexos esse: nos potius
Chirek compaginis in utroque Ps. aequaliter usitatum copulatio-
nis ansam (non per semet ipsum ejusdem auctoris indicium) esse exi-
stimamus.

114, 1. :psa rw:
115, 12. rme twa-m< . . ‘nsaw niz-me

Simul recte Hitz. p. 183.: Dat-ch V. 18. lziingt Ps. 115. mit
113, 2. zusammen.

115,1. wax-3:⁷1 wart-53⁷ *1122 m *munh-*2:125 ab

115, 18, (fin.) rwwbbrn
116, 4. 13. sapsam-1³ mvn-1
116, 19. (fin.) ,ἢῆ-15511
117, 2. ,wa-abba nbwb mro-nm& -ι-ςυπ

Vides, Pss. 115 -- 117 instar trifolii esse et, quemadmodum Ps.
116. refertur ad Psalmi 115. initium, sic Ps. 117. referri simul ad ejus
initium ac finem, quare aptissimus erat ad horum trium Pss. ordinem
concludendum.

117, 2. πει-1 1:⁵39 aaa Ὁ
118, 1. 29. Ἤτοι-1 nbwb η,

Κ o e s t. : Ps.111—117.,- eine heilige Siebenzalzl von Lobgesiingen
ilhnlicher Form (alle, ausser 114, mit Halleluja), sehlz'essen sich riick—
wibrts ἄη die gla'nzencle Feier des Messz'anischen Sieges Ps. 110, vor-
warte an das Dankgebet Ps. 118.

118, 26. rem-m mm: mazza: rma* ηψπ &nri -11-13
119, 1. rim-1⁸ man: umbri-1 *rw-x mam-2 vm<

Hgst. IV. l. p. 312 s.: [m Einzelnen finden siclt mit Ps. Ill—-
118. eine Anzalzl waher Beric'hrungen, cf. 119, 7. ’ΤΗΝ cum 118, 21.
28.; 119, 12. 772: cum 118, 26. Est vero Ps. 119. Psalmo 118. sub-

junctus vel propter cogitati versuum, quos supra posuimus, convenien-

