137
l’Olas radicale. I Targumisti ed 1 Τ3111111(11511 0311·-
313110 setin-Jod. Ad ogni modo 13 51113113 11011 d·
1311113, 1113 lunga.
’ ΤΤΓΊΡ (id. IV. 22. 29.) ὁ per ἾᾙΊἿΖΞ 2 001113 13333513111013
71ᾏῖἻῷ (id.V. 21.); ovvero sarebbe (1313333151Ἰᾙᾙ73 ²
come UUJJJY? (id. II. 1 1.).
’UJW'JOdVfiJ 3 per ’ΠΒἾἾΞᾟ 00111’3 111 Dan. IV. 16„ 3 001113
’mm (id. ΙΙ. 50), ’avam (id.V11. 28.), ’4031113 (id. 11.
29. V. 10.); o piuttosto ὁ (13 13333151 ’Πῦζᾶἶῖἲ ¹ 001113
11311ηοί8111. Α110113 qui variano 13 edizioni.
’ἒῧιῖἶῧ (id. ΙΙΙ. 2. 3.) 3 per ’ἓῚὉΙῖἷ-ΤῘ ) come 31011113 edizioni
11311110 1131 verso 3.‚ 0 ῥ’ da leggersi ’ἒῗτῦἢῖῧ › come
i Siri dicono ΝΞᾩΙᾋΨ.
nm? (id. VI, 18.) 3 per Dm&-
’ΠΊΠΠῖ-’ξ (id.IV. 9. 18.) 3 per ’fflfflffl'j › (13 mm? (id. VII. 27.
Geremia X. 11.); 0 ὀ da 13333131ἮἾΓᾞῘΞ › come
111 Dan.IV. 1 1. Ι Siri hanno 3 ’ml-'³ 3 ’ΠῖΠῆ (Amira
pag. 444).
nnn‘ffl (idm. 23.) 3 per ἶἼΠᾞΙΞΓ-ζ* 00113 Jod del plurale, 0οα
1113 11311110 1 Siri (Amira pag. 255). ”
Rimangono 1131 Caldaismo biblico 0110 51113113 1311111
11011 3003111313, tutte puntate (11 ’ἾΣ
53‘7193? (Esdra IV. 24.) Ε senza dubbio un Ebraismo. Alla
siriaca direbbesi Πιὲἶῷ-’,Ι 1 sulla forma di Πέζῧῧ. (1); ed
3113 targumica ³553&ss 1 0011 Jod quiescente, come
ΠᾏῬὲ (Gen. III. 6.). ,
ΠἿῙῖξ (I )311. IV. ¹4·)· Ε Ebraismo. I Siri dicono Νᾙξῖθ.
ΠἸΡ) (id. Vll. 1 1.). Ebraismo. I Siri hanno ΝᾙΡῘ.
⁸12⁸?- (Esdm v1. 16.v11. 15). Anche i Sisi dicono ⁸31¹?
Levita. ln un 1101113 3501100 si 3 a buon (111110 0011Ε
servata l'ortografia originale.

(1) Vedi Amira pag. 304 5 Ch. B. Michaelis, Syriasmus pag. 405
Hoffmann pag. 168.

 

