 

63

 

47. im Fall der gewtiltrten Erliisung ver-heissen worden, wir-d illm ltier
nach gewriloerter dal-gebracht, Hgst. 11⁷, l. p. 188 s.

107 (auom), l· ³7:17 nbwb ²³: :tw-³: ἱππ-115 vnn
108 (daun), 4. 5. -ς-τεπ :ww-3:⁷72 ἱππ-13 ..ram-w ww: *rm-e

Ps. 108, 4. 5. est instar responsionis ejusque amplificantis (cf. 107,
31. 32.) ad Ps. 107, l.

108, 4. mamb: *mmm 111-11 :mmm '67³⁸
100, 30. (sub fin.) 7:35³& ῦῆιῆ Ἱππ-131 *sm wem rar-1³ ι-ι-τπεε

100, 31. (fin.) 1113111113πὸ την-13

{110‚l.(init.) ww& :w

110, 5. Ἴτην-531 ³:7⁸ ..
Insigne exemplum duorum Pss. propter externam quandam et
fortuitam similitudinem connexorum. Aliter quidem Koest: Ps.
108 -— 110. IziIngen zusammen durch dt'e Idee des Messias als Besie-

gers der Feinde: Ps. 108. ist die Sieges-Hqffnung, 109. die Anlclnge
der Feinde, u. 110. die Scltildemcng des JIessiam'schen Sieges selbst.

110 (dav.)7 6. (cf. lb) 0⁵73: ‘5³7¹'
111 (anon), 6. ww ffin: nub 111πὸ
Cf. :7⁹:25 111, 9. cum :73:5⁸ 110, 2.; 15:72³: 111, 9. (8.) culn 110, 4.

Recte Hgst. IV, 1. p. 201: Als le'ttelpnnlct des Ps. 111. mus-s· Γ. (j.
betraclztet werden.

[Ps. CXI—CXIII. ΠὛ ἾΞΞΓἹ]

111, 3. 10. -1515 mm (mbram) inp-121
112, 3. *13⁹5 n-mzv wnp-:zzw

Recte Hgst. IV, 1. p. 267.; Ps. 112. schliesst sicle unmittelbnr
an den letzten V. des voriffen un und kann als Commentm· zu diesem
betrachtet werden. In Γ. 3. 4. 8. stelle er sicle ‚zu ihm in wiirtliehe
Bezielzung mit sinniger L'mbiegung des Sinnes‚ et aeque recte Hitz.
p. 182.: Ps. 111.p1·e2·st im Krez'se der :W'ffl die Herrlicllkel'ss M‘wlll
und Gnade Jelwva’s, Ps. 112. die durans fliessende Herrlz'clekeit und
Glz'lelcseliglceit der Jelzovaverelzrer, der :ww-¹ (ΙΨ. 2. 4.).

112, 1. rw abba
113. init. et fin. rw abbr-1³

Cf. ῆῖὲᾯ 113, 2. cum '2²33'ss 112, 2. Recte Hgst. IV, 1. p. 259.:
Wdhrcnd Ps. 111. u. 112. das Halleluja nm· zu Anj'ang, hat Ps. 113.

