16

28, 20. 29, l. cf. 2Chr. 1, 9. 6,41. 42. 26, 18. Davidem introducit ¹ ⁷).
Hujus praeter Beracham elohimicam 72, 18. semel tantum mentio fit in
Ps. kor. 84, 12.; b) *Qssnff ζ pro emb& mn* in risza ambs ΠιΠ-ι),
quod, extra Psalterium prorsus inusitatum, semel 68, 19 (Dav.) ex-
stat: c) Π ι’ϊ·ἱ ΕἾΠᾎ ⁷²⁸ 50 1. ⁴ As. ), quo in 1000, etiamsi Jos. 22, 22.
idem 11. „Deus Deorum Jehox a⁶‘ (z ΠἾΠΞΠΠ ηΠ’3ῐ·< Dt. 10, 17. siv e 1:⁵³⁸ ῬΝ
Dan. ll, 36. )vertendum esset, 31< et “““ “ΠΊΞΝ ex consuetudine Pss. elohim.

pro nominativis coordinatis appositionis 1000 n. Jehov ae praemissis
habentia sunt (El Elohim h. e. Jehov a, Jellov a qui est El Elo-
11101);)“ἿΠἿ ¹¹27& 71, 5. 16. (sAn ) 73, 28. (As , quodn. etiam extra
Ρ7531ῐο1111111Ρ13000010 Pent. Gen. 15,2. 8. Dt. 3, 24. 9, 26. cf. Jos. 7, 7.
Jud. 6, 22. usitatum (velut 2 Sam. 7, 18- 20 28. 29. in ore Davidis,
E lohim antiquitus jam pronunciari solitum fuerit necne, nihil refert
30 propterea non verisimile est, quia :mes *¹:58 (excepto :naban *³5⁸

,λζ Dan. 9, 3.) scriptum non deprehenditur, 0) 1238:ss UJUZJfflN 69, 7.
(Dav.) cf. Jes. 3, 15. Jer. 2, 19.; f) ἻΞἾΠΠἾΠἾ 68, 21. 30 praeterea

109, 21. 140, 8. 141, 8. (extra Ps. tantummodo Hah. 3, 19.), pro quo
neque ''z-tx ff* (nam 130, 3. 11300 duo jure sejuncta sunt) neque ¹:⁸³3&
,ἴ ὌἽΧ usquam dicitur. Haec sex Dei nmm. composita, quihus

· Π· 5153 Π Π·Ι, msa&- mrtbx ΠἾΠ1, Π· &23 ΠἾΠΞΚ (sub no. 3. -j adjici opor-
ss tet, Pss. elohimicis peculiaria sunt.

 

 

17) Notum est 1100 ιι. in toto 1. Τ per unam tantummodo sectionem Gen.
2. 47- 3, )4. constanter adhiberi, utpote in qua hilsLoriae hominis· ln eoque uni-
xeisitatis rerum per n· Πῖε existentium· ·a Π·.Π· praesente vixhernatae primordia
describuntur (cf. Dreqhslen Ez'nhezt uad .·4ecl2tl1e2t der Geneszs p. 7 7. ., qui egre-
gius liber p. 2—10. etiam tabulas multa cum diligentia confectas exhibet, quibus
quoties in singulis 11. Pentateuchi, in l. Jud. et l. 11. Sam. nmm. ffi'ffi et 'om-1³28
usurpentur, in cons'pectu ponitur). Praeterea n. pff Πέε ΠῆΠ· in Pent. nusquam

nisi ΕΧ. 9, 30„ · apud Proph. Jon. 74 6. obxium est et ab his ceterisque locis supra

 

adductis, quos neque Kazserus (Diss. de usu trium nmn1.:E10hin1,Jeho=a et
Jehosa Elohim cet. Erlang. 1838. 4. p. 3.) neque Gesem'us (Thes. p. 580.) om-
nes percensuit, probe distinguendi sunt' 1i loci, in quibus (1011111 Ch1. 22, 1. 2.
19. 2 Chr. 32,16. Nel1.9‚-7.)'n Hbs& Π· Π· dicitur (n. ει· Π;.5Π appositive vel post-
posito 1 Sam 6, 20. vel etiam praemisso 2 (hr.30‚19.). N. Π· ἧ-Π η-,κ (supra 5.
d et e) Masora (Nnrzae' ad Gen. 15, 2. ΗίΙΙεν, Arcan. p. 213.) observat quater in
Pentateucho et totidem locis in Psalterio legi. De n. simplicis Ἴτε computa-
tione masorethica (cs. infra n. 23.) v. Bustmf, Tiberias p. 244 s. (s. v. δ”-Π).
concordantiae Buxt. his in nmm. perquam mancae sunt ac fallaces.

Agge—...—

