-221—

daria 511111, 01 saepenumero r cerebrale cum l den-
tali siue significationis discrepantia conunutant, id
quod saepius etiam fit 111 11111111. indoclassiciS, (11130
idioma talmudicum mutua sumsit. Nomina ἑν jam
p. 159. strictim attigi3 quae quidem perpauca 511111,
velut ’11ξέ (aquila, a v. 15⁶2 = '4³3' volare, unde
111, 3001111101), Ἦξζ, cadaver, a v. 111, languescere,
exanimem 0550, aram„ vulgari formae segolatae mu-

tatione, nies Ἶῑῑξς, arab. αἱαὶ-3 1), et instar 53115011-

torum clip-ra (luminosus), loiris-ra [necandi cupidus,
sanguinolentus), Ιῑέρτι-να (capillamentum, de fibris
loti aut juba leonis), conformata. Ceterarum huJ'us
classis 10111111131101111111 exempla 511111 11111111. ἾἿς-(ξ (110111-
pe ex :720 et >⁶⁴⁹⁹ ut Geseuius ait, non conflatum]
1105 vitium vel potius, ut traditio uno consensu 10-
statur, οἰνάνθη, 11. 0., primum uvae germen, quod
cum pampino simul gemmam novam leniterque 111-
11105001110111 111 11010 complectitur [de’e Trayelmospej,
quod uvae progemmantis oculum quasi iuter florem
et omphacem medium continet [7:³2³] :³³:2³7 37: ἾἻΕΒ,
(111310 Orlcc Ι, f. 79, 3. 10010 (1111(13111 argumentatur:
1πο mmm um mm< Ἶ-σεῡ), a v. *up-Q (cogn. -ινς-ῃ),
expetendum, jucundum, suavem 0550 ad 5111111. 11111111.
sallscritorum: laurizal—Era, species amaranthi3
hund-ura (hund-w’u),resinaBoswelliae thurife-
rae; cumiret, species Mimosae Sumae3 — 5:323

1) Aboda zara s. 11, 6. 133ῑῖῐῖξῖᾂὸ Νᾙΐζξ, Aquila, ido-
lum Homeritarum, v· Aruk ’1193 3., quocum consentit- Qamns:

fh> uest.) 1113115131 &3 [μω-11 small Lexicographi

22ae

arabum, nomen aquilae concordissime a v, ίῳ, vellicare,

(tqlm.*JD{) deducunt (G'aulearc'z Q) &au-Ji samm, 111-33).

Jrz' :ffirffiw‘s- .-

