34 Ι
111 R. Samuel Nakdan, citato dal sullodaLo R. Mose. Ta- 1
le R. 83115011 Nakdan, auLore del ΠὮΊΡῖῚ ἾἾΞΠ ( altrimenti 1
’mmm‘ ), e del pop-2¹3 nnat: (codiee De Bossiano 589). Ε ’
tale 111 R. Jekudiel Cohen figlio di Ginda,de1t0 0011 3111110- 1
viaLura ‚fir-p, ed 3111111101111 R. Zalman Nakclan. Ε autore j
del &771717 ζ’ἒῖ, contenente 11010 g1 31111113110311 sul Pentateu-
co30pera pubblicata dall'Heidenheim nel PentaLeuco da 1

lui stampato col LiLolo 03331] ἿἾΝΡ Ψῖ-ΞΊΠ.
XVII.

Posterior-mente 31 Kimchi 501155οΓ0 ope1e grammati· .
0311 (011Γο 31 sopra citati Benvenasti ed Efodeo) 11 00101)ιο ξι
poeta Ε11111131111010, romano, autore (1011’ῖῐῖ1ι“·-313,ἒ.ξ ((Ῑοά10111
Βο-Ρ105513111 596, 809); 1
Meir figlio di Davide‚ lodato qual 00001101110 Gram- 1 1
111311οο dall' Efodeo (Cap 21. ), 3111010 dell' 011013 ροΓᾶ1113.Ι.

0'541122'2707 ΠᾸΨΞἹ 00111Γο R. Gion33

GiuseppeChazan dl Troyes, 3111010 d’ un ’opera gram- Ιὰ

1113110310 11111101313 xvv-:⁹ 720, 013 perdum, ma citata 14

nel ΠἺἹΓΡ Nun sul PenLaLeuco, soll. 58. 78. 85. (1); 1

Giuseppe Caspi che commenti> v οΓ50 11 1 5001a G1 3111-11

11131103 (101 (3133113011 (0011111101110 0110 ando perduto)‚e e÷f

scrisse un buon Lessico 11111101310 RD? ΠΊἾΨἿΨ, 0515101110 '31

3 Roma ed 3 Parig i, 0 (11 cui possono leggel 51 3101111011110οΙι1

110113 Biblioteca 011103 del V 01Ηο (Τ. Ι. pag. 542); 1,

Salomone Jarchi (ῬΠἬ J, 05513 (11 11111101, 3111010 (1’ῑ1111ῑ -τ
lnexeCompendio 11111101310 D’UD'? 3722'7, 111 cui 0 11 primo 3,· ‹
fis 55310 3 7 11 numero (10110 sol me 10111311,05513 ΠΨᾏΞ (2 2);1[

1

(1) Questo sinora ignoto Scrittore summi fatto conoscere (131Ι1
(10111551ωο 0 sagacissimo critico, il sig. Salomone Giuda Rapoport di}
Lembwg, 31 quale i vincoli della 5111113 pict profonda 0 della pia νο-Ι
Γ300 amicizia gi ἐι da piu 311111 mi legano. 1

(2) Il De· Rossi, il quale nel Catalogo dei suoi codici 1113110501 lt Ι
ti (eod. 800. ) 10113111οι1ῐο 3110110, il (31311111131100 ,1310111 non 055010 da}

