 

  
   
   
   
 
 
 
 
 
 
 
 
 
 
 
   
   
 
 
 
      

—169—

eontinet verborum copiam, quae, 611111 1311111111 sans-
eritisnri naturam e radicibus pnlysyllabis ortae vi-
deantur, Efflss—(gecultas, 111 ipsa lingna
11111111111 mortuas et in verbu quasi sepultas 6111111116111,
e. e. nisui-den (deponere), sauses. ni—d‘fi—tnm,
hebr. >¹ss²} (phun-<nn defigere, deponere, insereren
efrem-len [adurere]⁷ sanser. ab‘e' -1- rud, hebr. PT?
(belem-lelen, anble'tzen]; firi.s·l(2-clen (ablegare),
sauses. pra-ssd (causam), hebr. ⁵5¹10113‘111·1·={·21⁴2 ete.
EtiQAE-‘irbwffll ela-pi(2err-„unjhperrnliltu„eum priscis
1111’.;·“λ praepositiununl nQisQ-iffitnj coaluerunt, ut sine
viulemia 11111, quan} (luelrinu exigit, dirimi 111111 pos-
sint: ecnnparalio vero linguae sanserilae 61 semi-
tisun 11111161116 demonstrat, quibus ex elenlenlis 61111-
erexerint, 61 qualem qutnuanuple vini in eurum 11111111-
116> variandas exercuerint issa praefixa, quae 111111
sine gravi errore 111616 11111111611615 1111111111161111611»
Any. F1·2·cl.P0t{iu.s= multa (eum sagacilate nuper evi-
ci1¹)‚ 6111111111116ὲῖτ’111·;116,<“ῑ1;11111,μς11161111--111,1111ᾎ11ᾒ1 ς,
1111116 haetenus tantummodo prusthesi phoneiiea ae-
‹2es.-i,-.-<e perhibebantur, praefixa esse einphaiica at-
que e praepositi·›nibns 1111111 linguarum consensu (16-
0111111111. Nus quntuur 61 viginti verbu graffo-{ali-
ua 611111 hebraicis ad literani consentientia eunipune-
mlh, e quibu>⁴ intelligere 11111 suspirari >aheni 1111-
teris, QQ—ln 11111111 mirabilemque verbi 611111611111111
eundem ets—‘e {Hstljllgssjf sanseritivis fflffflssjiss ygini-

 

Q quarum 111ς16 6111111111>11111116111 ishun vetusnnn
aperte 111116 se 16111111, hue 16111, praep«milimnnn >e-
parnbiiiunl 11116161116 aswedenliuln usu 1111111116111 1161·-
fectionem adeptae, prupenmdznn obliterarunt.

¹) Etymologisehe forschungen, 11. 11. 127-164,

