 

1 28

i) aggiungesi talvolta uua vocale finale, p. 5. 'NF-’Q
dan’aramaico ΠἸΡΞε

l> non tolleransi dopo l' accento, Ossia la posa, 115 tie

consonanti, come sarebbe ove si dicesse 171.ἶὲ bc'zrzel‚71³².'·1
pilslfedm-30,³³30‚n³310›31(1)‚11e2 due consonanti precedu-

te o tramezzate daVau oJod quiescente, quali incontransi
p. 5111 ῆᾨΊῖῙ, ἾὲζἸ, ΠΞᾩἪῌ, voci anomale, in vece delle
quali scrivesi regolarmente qu’L Ἶξῗέ, ΠΞΡΡῌ (2); o quali
troverebbersi in ὓῆΡῖτ-Ἶ, ΠῬῌ, 55 questi vocaboli si facessero
penacuti:

m ) evitas i molte xolte, 111 glazia della varieta‚ la suc-

(55510115 (11 (1115 0 piu sillabe lunghe, scrivendosi p. es.
opum, 0131531, 134733 ,ε’3ἾΡ, 111533, 11133Ρ, invece

di οῬἠ1ς, 0’;1’φξ1,13’“71·130’31·1Ρ,11151-13,1·1131·1Ρ;

esso, tuttochc'e mcominci per consonante, 5 spesso alla ‘socr ggia dei suf-
fissi leni incomincianti per vocale) pxeceduto (15 ΥΒΡ; pei 55.ἷ1’13’;1,

’[Πῖἓῦζῖ , anzich& da ΠΠΞ , come il suffisso n: ‚ il quale anche pffiffl-
(ἰν an ente incominciava per consonante, suonando in Caldaico 113-

(1) Quin 11 15 vocale aggiunta in ΠΞΒ, 7:313, 172’3DD‚non,
come pietende sch ultens (pag. 324), pei evitate-¹ 11 concorso di due
S« c'exa quiescenti, 115 501115 5511νοηο (35551110 (Lehig. ..pag 358. ) ed
Ewald (pag 470. )‚ perch& il tva-3 551 ebbe alti unenti poco sensibile;
ma perch& la dolcezza dell’ ebraica pronunzia non soffre tre conso-
nanti posteriori all'accento. Siccome poi la seconda persona plurale
5 tratta dalla seconda singolare‚ cosi da ΠΞΒ 51 5 fatto ΞΠΞΡ colla
vocale aggiunta‚ bench& del resto 51 fosse potuto senza asprezza pro-
nunciare 01730· — Quindi appaxisce altresi 1’511·01151’(ὲ1 (15115 lezione
imnmginata (158511111ῐ5115 (pag. 407. ) Ξὲᾗὲἓζ] 5011’ accento sulla 2. Egli
111 111( ‹lotto a suppone questa lezione da'lSe'gol che alcune edizioni han-
nouella 35 Segol mendoso, senza dubbio, invece del quale i Codici
spagnuofi, come fu notato dal Lonzano 5 (151 Nmzi, hanno '73'-

(2) Cosi 111 vece di. mm? 51 dice costantemente ΠΞΒΡ- In
193] ΠΖΡΨΒ, ’ΠΞ ΠΒ’3ΠΒ, 5 plobabilmente 5115115 in ‘³‘ ΠΒῚΪΠΠΞ

((15 rwmwm, 1’555511ῐο 5 leti oo1ado e 15 due Ρ51015 50110 da< ri-

