1 153
i me all’antica 1113111613 (11 pronunziare l’Ebraico dei tempi
ζ degli Scrittori biblici (ἦε ess-[³ 6011116116 peri) 31611116 cose
ἵ djisrtituzione di 6551 Βο1101·1. Τ311 sono:
a) 13 pronun-zia del Nome tetragrammato 6308131313
’11161
b) la pronunzia (161 verbo 1¹73}ss 6 (16116 νο61 Ubi-331⁹,
DWNT‘, ΠΓΡΡΨ, 6311311113 per eufemismo 111 Βὲἶζῖ, θ’ἼΠῖθ,
mpts'w, 0111111 zm
c) 13 [11011311ῑί3 d'altri molti vocaboli leggicrmente
modificata, in quanto che ·
1) alla pronunzia antiquata 6 fuori d' uso 111 50-
511111113 quella in uso; p. 6. 16 voci ΜΠ 6 Ἳέἶὲ 6111181316 1161
femminino in ΜΠ 6 ”3343 (ᾗ. 70. Νο13); ΞῙΫΨἸἾζ cangiato
in ΕῩΪῙΨἾἾζς ⁹5¹3, 'UD-2, e ,51111111 di seconda persona *fem-
1111111113 (come scrivono i siri), cangiati 111 ἷῗῖἑῖ, RD? (come
pronunciano 3116116 1 8111>ε
2) 31611116 31101113116 115316 dai sacri 861111011 si uni-
formarono alle leggidella lingua3 p. 6. ΠἸἾ Πὲἒέξ) Ίὶὓᾙέ Πῖὶῖἶέ
(Ger. ΙΙ. 24.) cangiato in Πῖἷέἒε
5) varii apparenti 0 reali errori dei copisti venne-
ro emendati3 p. e. alcuni Νι) 6311813ιί 111 117. Τ11116 queste
modilicazioni 116113 16111113 del sacro Testo sumno 13116 1116α

di Divrc'· Soserim ( 0’75'0 ’727 ), e la 16111113 113 6551 1056311313 (11-
cesi Mikra Scfferzm (uf-1:350 &3192 2·
. (1) Vedi Gesenio Geschichce pagg.211-218. 11 ’,[’3111111111513 Rab-
hi Isach ( Nedarim 101. 37. ) fa 11531116 11 Mikrz'i Soferim fino 3 1111056.
(2) Aben-Esdra (Esodo III. 15) dice: « Moisc': pronunciava il no·-
›» me di Dio, 60111’6 scritto, poich& egli era sa11103 percic'] gli antichi
11 hanno (1ον1110 5051111111νί 1111 epiteto n vale 3 dire 6116 hanno dovum
to 31 nome di Dio sostituire l’epiteto il Signore; 3111116116 11 53610 no·-
me non venisse profanato, coll' essere irriverentemente proferito dalle
pist indegne persone, che sono appunto quelle, che pissi spcsso 503110--
no, giurando 6 1)65161111111311(10, nominare l'Entc supremo„ ’

 

