59

 

beide erzdltlen die Gesclaichte der Nation z'n parimetz‘sclter Absieht
und pliitzliclz abbreclteml: Ps. 77. aber sclzliesst mit clem Auszuge
aus Aegypten, ‘con welchem Ps. 78. ausgelzt.

78, 71. (sub fin.) affin: ἐπητῇ-ἐπ mxv :pv-⁵: mm&

79, 1. (init.) *suba-u: mm πω
79, 13. (fin.) πωνή-ω ῑκκπ 77:3⁷ mrum
79, 13. (fin.) πων-κη 3⁸17 77:237 umnec-1
80, 2. (init.) now-¹ 7821: m: . . ‘new-³ ww

Cf. praeterea 80, 7. aab-23:³2* Ἵππη-,κη 27:525 rra: *mu-:rw cum
79, 4. *³7r7:*:z:⁷: esp* :³⁷2 *uzu-⁹: ,ῆς-,η 2³7³. Sic et Koest.
80, 9. men :mmm 325⁴
81, 11. mmm: ram: -ῑδςν-εη

, Cf. praeterea 81, 6. ’ΐῦ qmw: rm? cum 80. inser. ww et v, 2„
τηε-ὕ. Hitz. p. 135.: Aus der Erwiilmung Joseplzs (81, 6.), wo man

ι Jakob ertum-ten sollte, liisst sic-ll viellez‘elet auf Identz'tiit des Dichters

mit clem ron Ps. 77, 16. 80, 2. 3. selzliessen. Koester.: Ps. 79 bis 81
siml 'nerlcniipft (lut-cll die selum Ps. 74. 77. 78. angedezctete [dee Israels
als einer Lz'eb Zings-Heerde Jelnma’s: aus dieser Idee wird Ps. 79.
80. Trost in cler gegenwiirtzgen Nollz, und Ps. 81. Ermahmmg fiir (lie
Zulcunft abgeleitet. ⁴

81, 12. :affirm-:mm 7:5³ 0:25 nvn-ww: *nubtum
, 82, 5. *mbr-m* mmm '¹:⁵2⁸ zeba ww* ⁸⁷:
Nisi potius hi Pss. propterea compositi sunt, quia in utroque 81,

7 ss. 82, 2 ss. Deus ipse verba faciens (illic ad Israelem, hic ad ejus
principes) sistitur.

82, l. (init.) &ze-ww: :2:12³an
83, 2. (init.) bx ramma-Em.. -β-πῃ-τ-Ξκ tam-abt<
82, 8. (fin.) :mars-52: bren nme-7:

83, 19. (fin.) ywsn-bz-bzv why . . nme-7:

83, 2. 75·=⁷27·bx :am-‚bx
84, 10. nnn-1 umbe< rm

Ps. 84. in altera korahiticorum caterva unus elohimicus est, qui
ea ipsa de, causa ceteris anteponendus erat, ut cum asaphids, qui 0111-

nes elohimici sunt, conjungeretur. Ceterum cf. :sum-*5³⁸2 84, 11. cum
nvazmmw :aff-m *bns 83, 7.

[Finis psalmorum elohimicoru1n.]

 

