{7

,- 154 -r

polio11eS‚ gladiarii, Hamasa p. 336.) necne, vi- ÷
deaut alii3 certe vim splendesaciendi ad laevan-

dum transferri, e v ,DQ-31, rad. ἧῖᾞ perspici-

tur. Neque invenio aliam r adicem sanseritam, 3
cui vv. Π·’ῒ3 (⁷53, xo), assare (quocum zChr.
35,13.v. {7:512 contra 11511111 vulgarem commu-
tatur); ἕῳ (Qamusz Mt gbk-o, splendicatio ἶ
fervens 50115, etc.)7 denique 533 (51 modo pri· ³
mum vi corusco splendore tremulove fulgore j
emicandi, deinde ingenti fragore proclamandi,- ⁴.
ejulandi et hinniendi dicitur) subjicere audeam, ζ
aut cui vv. ‘vg-7 (unde 537, die vv· eithin ³
glanzende Fahne], et, 11151 . 7·23 (πῆ), ta- 1
111611 3> (nitere, nitidare, Hamasa 1. 1.,131111.1
1511711>Ἶ '77⁷3' noctis stellatae splendor sublustris,
'Fa' 31111 3, b.) mc 1110 comparmi posse arbitrer. ⁵

(urere), δαί-ειν, litt.. (leg-ti, unde Sanscr. daha, '
incendium, vi-dah-hl, et sort. etiam [certe e 1
radice simili ejusdemque potestatis) diwan,
dies. Ad hanc radicem referendum est v. =
comp. ΠΤξ) (111111310 ’(’Ξ 111 Π, sicut 111 6011311ἕῷ Ι
5311561113 31116 surdas consonas transit in ἦ,
ante sonoras plerumque in ΠΝ), splendere, un-
de ΠΠ-ῑῷ, frons, sicut 17372, laevis illa, candida,
come serenata necdum senectute corrugata. Per· ’
belle Isaaki (ad Qohelet ΧΠ, 2.); &ww ΠΠἻΒ w Ϊ
rwbm 51η mpmwm 7377. :732 nnn-3⁷2³ ‚77³er
ῖΓἾΞΠΞΕ pm 11121313 Fuerstius etiam v. ΠΤΕ huic .
radici subJecit [quod ego ex v. Π··1Ρ, sicut j
1753 ex 723, induruisse dixi), unde ΠΠ 'Dr fe- ,
bris 3111615, tabu-1723, &7⁹33 (xz-*7323 5153 s), ζ

 

