„SS—

sum h. e. pone symagogam stetisti coram domino
tuo, ubi Aruk scite confert arab. llsgffl=wmimjtfz3 '
4) ··1;Π, semel Jes. 47, 13., ubi jam Qimchi confert

‘aa

arab. sm (ηε-,Π ,717- 7, 17371317] 'rm-i 1111753 15 ram-1 ·
ΞἾΞΠᾺ), hebr. NJ? Πῑξ, ita ut 1317371) 7ῑ;“Π sint au-
gures vel coelum dispertientes velex notatione coeli
decidentes⁷ quae interpretatio praeferenda est glosse-

mati Jonatcmi: Nym* τῆξ-τῳ Ῑξῠῃ et Mencchemi: ¹
Π15173Π Π1375Π 7ΠΠ373ς 5) D ἰΠ (ΝΤΞ-Π 11. pr. .), myrthus, ’

Jemenitice wem, alias Usi, gemar &3⁵3 (quo voca-

bulo antiquius illud explicatur, v. Trg. utrumque ad
Est. 2, 7.), unde gr. αἴσακος, frons myrthinus3 6)

515, semel Jes. 56, 10.‚a1-ab. ms, 5332, delire loqui ]

 

vel aegrotantem vel somniantem, unde lsssm', delirium 1

(v.Qi1nclii s. . 7 “1 , quo tendit jam glossema Ilm-¹
Librallze‘: 1723119 Ε773ἾἻ3 et usus nominis ΠζῑΠ apud3
Musam lllae‘mmzi, More Nebukim praef. et ΙΙ, 36.,

ubi 1·6016(301111116111’11·1111110101 7)·,5 ,1611 ere, ardere3 ef-
fervescere, sermentare3 hinc adustuni,et de colore: vel sus- ·
(311111 vel purpureum esse, quarum significationum veritas =
et nexus optime perspicitur ex comparatione vv. arab.

‘aa aaz

so> et «⁴³ (v. Gesenium s. v. Ἶ73Π), unde 111111-

perfect-iv-um »φὲκᾷ onager, a colore subrufo, hebr.
’11737-77, S] 1357, desistere ab aliqua re, desperare,

3111110.ῐῖ et tlansp. &⁶⁹3 9) 13Πὲ , semel Zef. 1,
17.(5θ(3.11)11-ΕΖ1·11111 etiam 101120, 23.), ubi jam

vete1·eS‚ assentiente tladitione, comparant 1111111.Γέκῇ

caro (ΓΤ-ΞΟ, carnes), veluti Aruk s. 13.Πό 2, Isaaki ·
ad h. l.: :nb ὲκ pm? -11113 7331] 1711155 10] '7333‘ 1,

