203 ,
3 XXXIV. 1 1.), dove il ἕψῃ unisce 111 11110 due vocaboli; e Ξ
,ε per ηεξ 151υρ (Ezech.XX111. 42), 031 ’1ης <salmo vam. '
· 18. >, dove 16 soconda voce 6 111011051116116, 6 quindi 16 due
³ parole, bench& senza ῆΡΒ, non ne formano quasi 6116 1
; 11116 (1). ¹
' Νὲ giova opporre, che in ΠῌῘΒ. 666. 16 Jod 6 laVau erano 1
primieramente vocalizzate (Πῖἓ, Ἶ’.1ἳᾶζ, ΠῙᾩ), 6 quindi cib 3
non valere per ’ἲΠΠἾῙέ 666. Imperciocch& 51 hanno nelCal- 1
daismo biblico le voci '5¹⁹2OE Ίᾞζῦ, Πζῌῗῦ17, con Π rafam,
tuttoch& la prima radicale, qui rappresentata dalla Jod,sia 1
essenzialmente non vocalizzata nella forma verbale 17ἔέ8, ³
cui queste tre voci appartengono. E (16ΡΡο1611616 leggi del f
ΨᾹἻ lene sono 1161 Caldaismo biblico le medesime che
nell' Ebraismo, si pub inserirne, l'assenza del 'Cf-³7 111
Πῌζὲ 666. 11011 provenire da 610 6116 16 lettere, 6116 qui 50-
no in fine (11 51116116, primitivamente l’incominciavano‚ 1116

ἓ
ἔ
³}

51 (16 11116 legge per 16 quale il dittongo non 6 atto a pro-
durre ΨᾹᾙ nella seguente lettera di ΠΞΞ ἿᾹΞ, se non 56
allora quando esso 6 finale.
,ι
1
7²·
(1) Due voci non unite du qPD possono ‚ quando una 111 esse ³}
sia monossslaba, venir considerate 601116 una sola pamla ,come accade ξ
nei 6651 di retrocessione d' accento (vedi pag. 130 ), 6 possouo, co- 5}
me accade il pia delle volte, essere riguardate come due distinti vo· i
caboli. Quindi il vedere che in ’νῆ-11 ⁹53, aaz) 11911, ’13 7⁹93, 1-1 3}
017ῼᾷ 6 simili, dove una delle due parole 6 monosillaba, la let-' g
tera (11 ΠΒ) 732 6 daghesciata dopo ‹im—ongo, senza ch’ csso sig Ρ
consideri come fosse entro la parola, 11011 prova menornamentefi
che in Πξ 1121127, ῦξτῑ ’ξ”ΐζζ 1 (1116 vocaboli 11011 possano essere stati}

dai Pnntatori considerati quasi uniti 6 [0111161111 una parola 5016.

 

