bus (¹1 urslim* vs v11 :uque emh

num-tim. Prinw» ⁸ liuguae ἱιιίι
‹lzw :u-Ijunwulm· ι κςᾞμῄί ipsa
iim: qum· ‹juhfwm ἕῖηἨὶῙΥ-Πὶὶυ]

:14¹ (Ιυ ‹watham› 12 «asminvtu'n. 1
ιιι· assumta. ιΙι . *uhu sulm]
(junnnmbrmn ’ν Ἰιι κυιιῚύμ,
Masis! (Ji-,fv 'fsrtl «¹1 Ν,
λ’(ΙψῘιΗι ἷῑι 2, ‹stxrilstiwl «Ιι
Ιιῐῑῑῐίωῑιε· κι··’ῗ ἰ-ιιῚίνιιέῑιιῚΙΗι
μιξι·κὶῑιῐῐῖ»ιι>-- xm κζωειιιᾙιιιιμι
‹·i·{1{‹·‹›1·11111. sius« ι [wind lwl
])1“;ιι“1)<·Ι)·ιΗῐ. 1ἰκι ·;ιι1 :1⁴⁴ «ww
rum. 'xix ιιῑ 1* κι-ΪᾹιιμιιϊυιιι.
{mulum (⁸4. ΜΠ * Ἠ Ι ῑ·.ιι·(ϊ[ι1ᾗ
121·c¹!1‹·11‹{1·:;‹1:2311 11 «ε’ ιῑιι. quis!
>vsij>1121n1111 -«.;.ϊ.ι. 4ιπΙι-ιίκκνιιῑ.
uxi-snm (wsb-1 · :ml imvflig-

lingum· lvx ἷι- ,Ἡ

’νῐ Ιη-ιῐίιιιηι
‹mm-is itatvan· =¹1ttfllllll nst .-
111 :nl nmmum 'ww , 2111111'- m} w*
lvgibus ιιιηῖυ ‘'‘'¹'.i » ἰ ικκῐιϊιιςι >1⁶¹
(lino vum-1· harim ι’ «ιι-,υιῚυῐ leg«
sonis (Ἢνιιιιιιμιι- ’π κνί disci-e}
(lc nunnziunihm ιτ* 1· stibus carulnql
vimuulinibus. was ‹ „aij-‘bus vocabu
casuumque :1⁴⁴‹·!·‹··5.5m22

suwffinrv. (jam »ἓ ⁴

x·‹›‹·.·;!>=13:1 rastizi}

imm· ,κν mimium}

>ignisi‹·;11i÷›z2⁴=m

ιῑὲιιὶξῑιειξιῐκ. (κ ‹·.

.—--‚ ‹ru-1 ,ψ

g Ι a b-rztrv) ca

 

