 

ERRATA

l'ag. ὃ 1ἱη.’17 disaddata

28 32-33 ana-ghe
32 13 (πῶς nwyp).
36 19.28 ἫΠῙΞ

50 30 34. 35.

52 28. Michaelis

δῖ ultima (4)-

75 pen‘ultinm (1 ·

102 ὃ sentfrrze

108 25 bibssicc.

11⁴» 13 E

1. 12 1 5 amucchiamnmnm
12ιᾶΙ 15 alla (foggin

144 (ἰ [Amira pag. 1473.
ἐ 47 23 (ις)

‘l :34 28 49

1136 22 ‘525⁸qu

15⁴.ae 3 della Puntaziom

. . .. . -37‘7273
— penultima (2;
193 27 deua '7

195 25 mppr}

5205 25 asterisci

CORRIGF.

disadatta

analoghe

-ῡέκ filtrum

Wfffl?

XXXIV. XXXV.
Michae'lss

(1),

(3)

§putenm

biblico

F.

ammucchiamenr«,

(alla foggia

(Amira pag. 1 54. Amr. pag. 5333.
ρης, &sta-12⁴3 wat-¹225 &jung
(Ami. pag. 147¹:

(l)

1 9

*nsxwm‘n
degli Aca-cmi

..... wopa-3

(ξ)

della 3

Πφὲφῆ

asterischi

Sono da canonum-zi in alcuni esemplari, a pag. 118. lin. 23, le

parole sib. loct. cf.

Somno aines} da &ancellarsi a pag. 46. lin. 30. 31. le parole (breve

tx 'mmmm-2·- della {1131321'eper‘11 d? Edmondo (jasiello).

 

ὲ
ἔ
ὲ
a

