-63-

pelli posse. Neque vero negamus, linguam hebrai-
cam rursus ab illis 11011 paullum 111615 mutuari posse,
ita ut officiis mutue respondeatur. Α5511111611113 651
igitur ιῖἱιιῖεείοιιιηι collatio, quam quidem perquam
periculosam ac 111111163111 6556 ex 61···101111115 1161511161-
tur, 111 quos 531 11111111 hujus adjumenti abusu 11161116
1·11111.Νο13 61 53115 6351111313 651 31· 1111130115 56110-
'Tae 1050151135Ξ quae 1111116 1· 111115 5016111 incendere 510-
(11111. Ν111110111111115 etiamnunc 11011 116511111,11111 ex
Golio pennas psittacinas legant, quibus 5111511161
operibus agglutinatis insolentes gloriantur. Factum
651 13111611 3131031636 linguae conserendae initium, at
gemaricae 61- targumicae praefertur (syriaca, cujus
collatio facilior 651, 11011 utilior. ὓ]1·3111161111ς113, 611111
3131113163 111111 arabica, ad hebraicam illustrandam,
praeeuntibus Talmudum Midrasi( 116 doctoribus ι),ν115’1
50111 jam Juda ben-Qcmlislz ex urbe chlearcct
in finibus Fessae oriundus, ‘Sccccdia F a j‘umi, qui
Vetus Testamentum, 311 [suasio ben-Honee'n Syro
e graeco 111 arabicum sermonem dudum translatum, ⁷
primus de Hebraico arabicum fecit, Abulw alid
Alervrm Ι brt-'G 11111111 Cordubengjfi [cujus Ιζίίιὶἶ)
(cI-Apul, lexicon bipartitum, et Kimb ίιῖ-ΠΙηεΐιιῖεΙιῖᾳ,
'notae criticae de Abu-Zekerijae 11. 6. Judae Cha-
jug'i opere super literis quiescentibus, collatione a Ge-
561110 1115111013 aliquantulum innotuerunt) ejusque ad-
versarius Samuel N 11μί cl Granatensis, Blencclcem

 

1] Arabicam linguam collatam reperis [a R. Le1·0·): j.
, Berakot IX. f. 35, a. Rosh ha-Shana 26, a. Gen. Raba 39,
Ἴ 6. 69, 6. 89, 3. 97, b. Lev. Raba 165, b. 170, a. 193, d.
ᾖ 200, b. Midr. Cant. 23, a. Midr. Rut 46, (1. Midr. Qohelet
ὲ 115, 11. Τ31161101113 31, d. 48, d. Quam locorum collectionem
Zunzc'o debemus [Goccesde‘enstliclce γυνη-ἄμα der Juden Ρ.
327. q. v.)-

 

