*91-

de statu 5110 pristino deelinantem videmus, *tribus
duobusve SeeuliS ante Dominum natum tantam 0011
versionem esse expertam, ut neohebraioae nomine
ab antiqua discerni oporteat. Exempla sunt v. τιᾞ,
hebr. sugere vel commotum eSSe, quod interdum ad
Si'mifitudinem significationis percipiendi S. 5611-
tiendi neohebraioae εἰςακούειν, ποοσέχειν vertunt3

n. 21] Ρ5 55, 15,,(111011 ὁμόιοια (= :³2 PS. 83, 5)
vertunt, non ad aram. τίη-1 strepere, sed ad neohebr.
ΨἮΠ, 237311713377 [Sentii-e, SenSuS] respicientes, 11.
:cpsHos 13,14.,111)111·ῑ1115ΐ61·1111ί κε’ντοον (1 Cor.

15, 55 minime 11116150 ordine: τὸ νῖκος), aSsentiente

So)

¹ neohebr. εξ), geographiee: 1101115, arab. ώω, etiam:

j euspiS3 7333 1 Reg. 23, 8., διαγράφωμεν, ad Simil.
ἶ neohebraiei Ἳξ,1111ς61·6, pingere, unde Ἓξ, 11161015

ix „-„ „r -, ,,,,,.

&7532 PS. 12, 7. δοκίμιον (τῇ γῇ), convenienter neo-
hebraico-&³731 quod RoSli lla-Shana 21, b. Sie ex-
plicatur: 15,-ι ''52727 ma& &sm 15,-Π >7:272 '⁸723 7273?
1 Reg. 7, 36„ ἐχόαειος, 0111 interpletamento Subest:
neohebr. ‚779 (5111. 1³33· ἾξΠ), de quo v. Qimohium
5. v. Πῆῑα, eto. NeeeS‘Se qnidem 61··,11 ex pentateu-
cho exempla depromere, at ea re tanto ⁷magis Superse-
dendum J'udioavi, quo ardentius Zaclmre‘am Frank&-
lium, virum eruditissimum, lucubrationes SuaS de
LXXII. interpretibuS (quOS solam legem tranStuliSSe
memoriae proditum est] et omnino de Alexandrinis

brevi editurum Spero. le, cui

etyma nominum propriorum enodanti textus 11011 inter-

Γεῐζ, Ι „gfff-„⁵2 (LXX. βιβλίον, pom-pff), 7313(LXX. γραμματευς,
γραμματικός), *13' ῖὴηῃηΙ -μγέξῃ (LXX ptmffloirhov] V· Zunz,

1G.VCap-.II

