Hanc in tabulam si oculorum obtutum figas, Psalmos neque pro-
miscue nominibus ιἼ“ιἼἼ 01 ΕἼιἼΕΧ 1111 neque 51110 001151110, prout casus
ferebat, compositos esse videbis. vEtenim intelliges primum l.) n. ΓΓΓῑἼ
111 libris I. IV. V., n. 2:733& in libris Il. III. dominatum tenere, id quod

etiam clarius elucebit, 51, subductis rationibus, quoties 1111. ΠἾ-ἼἼ et ’

ῑἼιἼΒΝ singulis in libris commemorentur, ante oculos ponamus4):

Lib. Ι. Lib. 11. Lib. Ill. Lib. lv. Lib. V.
ἼἼἼἼ 272 30 q 44 103 236

ῦἼἼΞκ 15 164 43 vacat 7

Deinde 2.) cognosces, 11. ΕἼΠΕΚ inde a Ps. 42. vel solum vel crebrius, A
quam n. ἴἼἼιἼἼ, usurpari et 1111110 11511111 nominis ΞἼ-Ἴέκ potiorem perti· ἶ
11010 usque ad Ps. 83. 111 1100 Ρ5. 11. ΞἼἼΞΒ bis et n. ΓῖἾιἼἼ itidem bis

reperitur, quare ad ordinem eorum Pss. concludendum erat aptissi-
mus. Sed tamen hujus generis ΓΡ511111115, quippe in quibus non 11111110-
rus tantummodo, verum etiam usurpandi modus spectandus sit, adden-
dus est (id quod Ewaldum latuit) Ps. 84., 1101111111100111111 libri 111.
primus, in quo n. ’ΞἼἼΞΝ (11111101, 11. :717 ὶἼἼ septies'gebiirri‘tsat (id quod

bene notandum) quinquies in nmm. Dei compositis, quorum usus, ut ζ’

videbimus, illorum Psalmorums fflLngfflfitssl' proprius est.

Regnat igitur n. ΕἼἼΒΝ 111 Ρ55. quadraginta tribus (42—-84 ,
incl). 111 111511. ὶἼἾἼἼ 500111110111111115, 11. 1010 1:733& 20405, quod in 3

reliquis Pss. omnibus nonnisi 250⁵ exstat. Quare hos Ρ55. 42-384„

utpote qui nomine ²7³5& mirifice delectentur, 0101111111005 nuncupa- ⁹

 

1111111115;1·011111105 aequo jure. nomine jehoxicorum notabimus 5).
Νο111 011111 inter Pss 43 elohimicos 51111γὲ6, 111 quibus n. ἼἾἼἼ 5011101 ,

 

pluriesxe 1151111101111,17, 111 1111111115 50111111-ΜΕἼἼ511 et nusquam ιἼἾΠἼε 111- ἶ
ter Pss. 107 jehoxicos sunt tantummodo 13, in quibus 0735& semel '

 

⁸-

 

4) Ex his et sequentibus Gesem’i computationes in Thes. p. 97 5. definiri ‚¹

atque emendari poterunt.

5) „Jehomeos“ scribimus, qu1a113737, 011111 additamento concrescens in L

ἦἼἼ, transit, 1 elut ,3Ἴ· 777, Εῖῗὲ 7373 00101 11111 morem in ecclesia receptum sequen-
tes sormam Jelmcu retinemus, praesertim 011111 pronuntiatio antiquapLo—rgm 111-

00110 sit 00 nesciamus, utrm n Ἴ· Ἴ· (τΞ. Ἴ· ,ἼἼ) 1 01. Ἴ· Ἴ -(ad simil. f. 3727) an ἼΞἼἼἸ

l (z- ..... 737) 1 01 3737 (ad s. formai· muz-1317, ‚37⁴7 ,Ἴῑζῇ sonuerit. Quo' Jure a nonnul-

 

1 pluriesve reperitur, nonaginta 11011-1114111110 (111111115750111111 ΗἾΠἼ et :

lis 3737 regularis imperfecti fornia dici possit (ab Hengstenb. quoque, prae· ζ

eunte ΕιυαΙὲ, 11011 intelligo; Theodoreti vero auctoritas, qui Samaritanos

Ἰαβέ pronu sse refert, ad eam rem dijudicandam non sufficit.

2

 

