01)
{dei Doni cristiani, Professori (11 lingua 0111111011 0 (11 safra
18011111110, stabilmente 0 (10001051111101110 stipendiali (1.1110
151510 0 dana chiesa.
ᾗ 0111110010 sommo 5115511110 pel 3101¹sczio1121111c1110 (10110
{studio 1001100(;1011’01)1111οῑ1 lingua (Ξ la cognizioue (10110 1111-
{gne affini. Ora gli Ebrei dopo l’espulsione (111110 Spagne
1111111110 perduta (iu Europa 1111110110) 1’01)[)01·11111111’1 di 00110-
:scer l'Arabo. 11 Siriaco poi 11011 su mai (111 essi 0011050111-
110(1),N011 105111νο 1010 0110 11 (3111(111151110 biblico, targu-
§mico 0 111111111(1100, (101 quali pure 11011 01)1)01·0 mai 111111 Grum-
11111111011, sumendo pi1'1 la (11111001111 (·110 1’11111111“1 (11 1111111.
1 Si rende (111 1111111010 111:111it'cs[0 quanto 111111101155010
3in Ebrei (101 mezzi necessarii all’ 111·1111κ.’111101110 nella 501011-
1κο (1011’ amica 1010 lingua.
3 Dall' 1111111 111’·111( 11 bisogno (11110 51111110 1001110 (101-

11 (2¹11121ica lingua 055011]ον0111155111 meno sensibile 11011
1

 

1 (1) Eppure 01 fu 1111 Ebreo che servi d’interpretc 1111 i primi

Siri venuti 111 Europa, 0 Το500 AmbrogiO, 0110 f11 possin il primo 0110
3ngliEuropei la lingua siriaca insegnasse. Questi fu 00110 Rabbino

 

3Giuseppe Gallo (11 0111 padre 511110 cra medico (101 Papa Giulio 111),

 

 

 

11 quale per la cognizione che aveva (101 Caldaismo biblico 0. 111111111ιί- ⁴353
co interpretava a Teseo 111 Ι1111111110 011 111 Latino quelle parole che il 5-1
Siro Elia nella propria lingua profcriva, come narra il medesimo Am· 513
brogio al soglio 14 della sua Introductis» in clmlclaicam linguam (Pa- ‘³113
¹via, 1539), il cui passo pud) altresi leggersi nella Grammatica siriam 111
111011ἼΙΟΙΪ1111111110 (pagg. 36. 37). Ma 21in Ebrei 11011 111-05011111101151 1110- 111
111νί che gli 000111155010 a coltivare 11 5111051110, motivi che 11011 1111111- 111
10310110 ai Cristiani‚ ai quali 111101 05511 (1010111 il conoscere a fondo ls- 333
{chiese dell Oriente 0 leggcre i 1010 ’111110111 501111011 00010511151101. 11

3 Io, 1101 11110 Ρ111ίο1οηιι5, (110(11 21i 111101 cmreligion· 11¹ii (11011110 11011-
3zie intorno a questa ling (1111 0(1 ε’111 indole 51111, 0 0011 1111 5116111( (11 1 'L
1ν.00111)011,1110511111 11 p1ol'11to 0110 110101( 1 1111150110 per l’ i111‹lligrcnz·1 (1(-1
31511guaggio tar-gunda· (·- 111111111(1100 s 111101111,111(110 del bil> lim 10 (1·· ι

31¹1 1111011 molto 1011111ιο (1.’111’ 11111111;1( 111110, (11( (111( 11¹ 11101111 310110 5( 11

 

Ι
1
1
1
1

