65

 

tiam, vel propter indolem gnomicam eorum communem. Nam nihili
est quod Koest. ait: Ps. 118. wird Jelzova gepriesen wegen seines
Tempels und seiner Feste, 119 wegen scine-s· Gesetzes.

119, 169—176. ubiz-z, mma, ⁵:125, *wan
120. rhum, new, weh, *mm

Haec similia mere fortuita esse fatemur, sed collectorem impu-
lisse arbitramur, ut Ps. 120. iuter Pss. graduum primo loco poneret et
Ps. 119 subjungeret, nisi probabilius habeas, conditionem poetae simi-
lem 119, 176 et 120, 5. expressam eorum Pss. vinculum esse.

PSALMI GRADUUM.

120, 1. wnswp ἡ ,πη-123 rum-bs
121, 1. 2. rma-t* 1:3⁷7: wmnwrn-rbn ³:⁵5 &117⁸

Ps. l2l est tanquam responsum leniens querelas Psalmi 120.

121 (auom), 3. Ἱππ emb ῑηῆ-Ξκ
122 (dam), 2. εὐτυ-’πῆ vnvm: πύλη vr: ττι-11551
122, 9. πεκ-ιξκ mre-m: 7972&
123, 2. 1:³an rure-bt< *ww π)
123 (auom), 4. 1:722: ,πὶ-πων] ma
124 (dan), 4. uum-§3⁷ πυ ηδτ-ιι

Pss. 120 — 124. caterva sunt multiplici nexu inter se jugata, cf.

01⁷2& 122, 6-8, 211111 120, 6. 7.; 123, 1. 211111121, 1. 2.; 124, 8. eum 121,2.
124, 1. &saw-¹ zzz-172⁸*
125, 5. §saw-52⁷ mbw

Cf. Ps. 128. 129, qui eorundem verborum vinculo, sed vice versa
colligati sunt.
125, l. put-*wrm
126, l. ΤἹἿΞΖ mim-me

Ceterum impletio spei 125,3. expressae argumentum est Ps. 126.,
et voto 125, 4. respondet votum 126, 4.

126 (anon), 1. :mbr-x: mvn
127 (salom), 2. κω ww& 3¹²* -ρ
127, 5. wax-1 ww&

128, 1. ruri-⁸ swa-b: ww&

 

