exoa( ‹·;1n1qu‹= «w wilm< noque appro-
bare ‹luhiuft ως maur. phfrunlque lra-
‹litimnis :wwww μ· nunquam :untiqui-
uuis usqimmuiss = «ortam ,ψιιῑίυῐι quud
ul ‹11¹111‹›11,=11·1=1.1‚ ι’ ‹·x‹·1111;!.·1 attulisse.
Tmmwn 'm‘ , “fl nmini«, ‹wulm-
›ilum usse «liv, i :1 munim aquarum
zwuw 11. (f. :w ⁴‘z ““) xvl ει xvlmd-
ῐῑιΙ(ι (Ικηῑιὶκίῑ mvn :=‹·‹·‹·}w1'i1.assen-
tivntilms xvl {D [1¹1x: τὸ ster& ‘welfo'-
srrlrog ιὶέιῗ). ζει] -;·«Ι parvam ‹lix'ilmlu
rjus mummi- ‹·1 ιΙ» ‹¹⁴› numine sans-
erin›ae-vnnitimm ·ι.·ι;ι v! (ἱίκκιιῖκυνὶς,
ιϊιιι;ιιι«·ι ιι. lm* ’, τινῑηιιιιὶ vu«- funde„-
sssz :u-uhw. «Ι ἓν· saphin 1¹1 praeci-
piti mmmm «wax sinistris-21* ι·ι»ιιψ()3”
lum m! vx [zum-3 «³ xmimpl. Γή, san

[ias. μμ. 1ι;ἐ “ts ”4 , qum! ³

prnvpmsiliwzn· ι . Α *1* wis «Γ

⁴¹1 [mn-:riuis <s
saltwu'. Ιίνιπε, ’
quam· μ’·ῐιῑςῑιιιιυΧ ἢ
(¹5³1) lunulil: ;“’ζ,
Baba (¹1 lvmlxi -ι
(Ἢιικνιιίνιιηϊ λι,-
SJnmmvhus 1ηἦν(

numini> ‹mmm-12.

¹) (Ἠῐ-ιὶιμ 1‘.
sam} aliu< :111 ww·
rum uum-mmmm ιιιἸ
heus, ¹¹⁵'¹!'¹‘' 1·

indltum. «μεςῑι 1¹ ¹

 

