(U-

-188—

Ex. 12, 36. ’15ςὲ11 Secundum linguam Rabi-{

norum radix* est ἦε, Siquidem dieitur Πὲπςῃς
1:³37 ἵης-μη· [Berakot 9, b.]; Γ. {³33 autem etl

25⁸3 nou ᾶ1ίΐ61·11111.[Μίι·6; nam '⁵343 συλ- -αν 1
et '33 = ης, sr·eme1e‚ 511Η611616, cesto non 60-
haerent] 1

Ex. 14, 3. mmm-,h 6., confusis, 0011tul·ba[i[:³3333], [1

J0e11‚ 18.””116 grege propter pascui, in quo 52
congregetur, desectum disturbato‚ Est. 3, 15. ¹.
de 11116 116111111111111, 11. 6. indistinetis exultan-
tium et ejulantium clamoribus referta, targ. >3¹
533³*sp Cognatum est v. 3313 Jes. 9‚1’7. Ra- {⁴⁵

dix' est ’,2 [Β6616, 5111561. ΕΓΤ, hebr. etiam ἐε’

111 vv. eonlpp. τὶς-ς, Ἶξ· 3⁰, aram, ’ς-ῑυ]

EX 15> 24· ³³⁹5& w' 111111·111111·1111(11, a radice 3⁷7.

