¹ ¹5)
CVIII.

Una tetza legge vuole l' 011111111 lzione (101Ιο sillabe te
⁵nui (§. 105. c) 11011 3000013ῑο, 10 quali debbono quindi, [101
quanto ὁ possibile, pe1dcrc la 1010 vocale, ed unirsi (as=
sumendo Sceva) alla sillaba susseguente.

CIX.

Egli 0 naturale ad ogni consonante di trarre 3 sc 13
vocale segucnte, cosiccho difficilissima cosa ricsco separare
una vocale dalla consonante 0110 13 precede, 001110 pub
scorgersi volendo proferire bar· a, dove gli organi 01 por²
tano involontariamcnte a proffcrirc piuttosto ba· ra. Acca*
(10 quindi‚ per 13 legge della [3011113 (10113 pronuncia

(ξ. 101 ), 0110 gl’incrementi consistenti in 11113 vocale, p. 0. ,1

, Ν τ’, o incomincianti per vocale, p. 0. η ἶ, Π τ, 3⁹ .-, 11311οε
cessariamente uniscansi all'ultima consonante della parola,

in gulsa che in vece di formare da ²¹2), ΒζἾὲ, (13 ΠΨ,
ἃζῦἳ-ΓῘ, (la ἾἎΞΠ, ῘῚ ἿᾎΠΠ, da 'WED ,ζ’ 75D, da 7³43, Π RQ,

(13 171317, Π ..7ἰ-ΊῙΞ, (110351 anche involontaxiamente ΝἾΞ,
111317, 11333171, mmo, 33173, 317193 ζ >, 013 siccome

dove vale non gib bacierd, ma sarsi baciat05 ed Op} in (3105110 (X. 13),
dove 11 senso 0 sino α tanto che la nazione sisosse vendicata dei pro-
prii nemici, non mai che vendicato avesse i proprii nemici. La voce
ΡΨ’(0 similmente (110351 (11 tutte 10 alne) fa le veci di ΡΨΞΡ, in quan' o
che 13 primitiva forma di questa parola 013 ΡΨ ³⁹ (come in Ammeo
'79:952', §.125Nota 2), (13 0111 si 0 fatto (omettendo il vm nella lette-
ra puntam (11 Sceva) P⁹³'’ poscia (assimilando la Nun) ΡῖξῊ, 0 111111-
111011ῑο (pel la glande somiglianza col ³73, 001 quale anticamcnte il po-

polo, non altrimenti che nei bassi tempi i Grammatici, confuse quc=

sto ¹73⁷33) pun.
(1) Quindi c 01101 Sixi 501110110 2⁸32& 1111000 (11 38198, ῌΝΨΝ

suffixo& UZ’Dssdivafffi w‘33, ozam, (11173315 17113110,

ΨΞΝΠΧ, 0 ΨΧῌΝΠΝ, 111 'luogo di mun& o &2³:330ss L 013133-

 

