 

10, 5. nri: rim-¹ τιή-111653
12, 6. ffb rma* 912⁸: mm<

Primum exemplum duorum Pss. (10. 11.) conjunctorum propter
cogitati varie expressi similitudinem et secundum duorum Pss. (ll.
12.) ad tertium (10) annexorum. Hitz. p. 16.. · le'r werden ja
:zet-'¹22 ll.2.nicl1tnaeh 91,6.,5υ111ἰ611111α611 onem: 10, 9. ver-

stelzea, cf. Hgst. p. 234. et perspicacem Koesteri observationem:
Der G⁷r2md der 4111· 'eihzmg (von Ps. ll. an 10.) liegt in V. 4. vgl.
10, 14. Pss. 12. et 10. eti‘im plura similia continent cf. 12, 6. cum

10, 12. 12, 4. cum 10, 7. 12, 5. 611111 10, ί). (Hitz. p. 16.)., Contra
Psalmi 12 611111 ll nulla est similitudo, nisi quam Koesterus indicat:

Die Klage iiber Ilerrsclmft dez· Gottlosen maclet die Vel-bimlung mit
ll, 2. 3.

12, 13. :mx-*³25 τηηξ] 1²33.
13, 3. ³52⁷ *³:³5⁸ mv rtis-*iv

Si verum est, collectorem propter hanc similitudinem hos duos
Pss. copulavisse, inde simul apparet, eum ΕἽΞ, a v. 1:³15 vi se efferen-

di deduxisse (cf. ad 68 et 69· 142 et 143). Koesterus: Die Klage
iiber (lie Unter driickung des Frommen 161 bmclet Ps. 13. mzt 12.

13, 6. (fin.) πων-111113 135 ης
14, 7. (fin.) bez-am* rmw* :tw-³ 535:

14, 7. (ult.) beaw-³ ww* 1111111161 *²72
15, 1. (init.) *15.-is: *m* *72

Simul verum esse potest id quod Hgst. Ι. p. 294. de collocatione
Ps. 15. ait: Scine Stellung nach Ps. 14. verdankt der Ps. Iziiclzst
wahrsclzez'nliclz einer ianm-lichen Bezielzung des Inlzaltes za ihm etc.
Sic et Koesterus. Ps. 15. soll (1611 sittlzclten Geist des Monotlzeis-
mus der Immo] alitia des Go‘tzendz‘enstes (Ps. 14. ) gegenit'berstellen

15, l. (prim.) ἹῚΣΠΡ *ia-t: 7:127*- '¹72
16, 9. mab 7³¹0* *wa-:1⁸

Haec his in Pss. simillima3 nam credibile non est, collectorem
verborum :svm-⁷22 16, 8. cf. :abu-'2 2³⁷2* ΒΕ 15,5. rationem habuisse aut
Psalmum 16. propter versus 3. male intellecti similitudinem cum ’ΏΒἼ
’τεν mn* ''wi'' 15, 4. Psalmo 15. adjunxisse, quae est Hitzigii
(p. 18. ἢ conjectura.

16, 11.(u1t.) vnvm< ωτι-1116 3⁷:112> 61111 rme *ww-1
τως-1111313 mm:
17„ 15. (ult.) Ἱππ-1136 *fv-*prin 1111111111 -ιηε τιτι-111 pw: ³2⁸

