7·ὅ i}
Meghill& Cap] .) 7¹72ss Μ ⁹7:127 512⁸> 7¹7 pm :mn 7³⁷ Ψ* ”mvn b
nn: 7¹7 ζ’ὲέἸ nub, vale 3 11110,0110 gli Ε11101,3νο11(10 0011801·-1Ι

vata l'antica lingua ebiaica, 1113 11011 1 antica ebraica serit· Ι ¹1

tura, 3113 quale sostituirono i caratteri cosi detti assiriaci, i
110 Γ1511113ν3 0110 1Ἀ551Γ1300 aveva (nell'uso degli Ebreifl 1.
3011111113, 1113 non lingua, 0 0110 1Ἐ1)1·3100 aveva (presso i υ
medesimi) lingua, non pe1o 0011111113; come pureb allorche ᾗ 1
11100110 (Talmud babilouese, Sanhediin, fol. 97 6.-Π) ‘252302 1

wrm 37w²75 rmum< mm: ιιηα pergamena scritta in ca· 3
rameri assirictci, ml in lingua santa. i

LII. ἱ :.·
ἰ

La [11110113 eblaica appaitiene alla famiglia delle lin· 3 1.

gne (10110 impmpriamente Semitiche (1), e che meglio si 315
diiebbeio lingue 1111111οΓΙο ὃ. 53. a); 10 quali sono: ·

ιι) 1’Λ,1·3111032 13 quale abbraccia il Caldaismo biblico; df-
il Caldaismo targumioe, il quale dividesi in babilonese, e ²

palestinese 0 gerosolimitano (2); 13 lingna siriaca3 il dia- 5³¹¹
f

(l) Quasi fosseio piopxie dei discendenti di Sem; mentre al ὃ·
0011113110 1. i Cananei (115001111013110 11011 (13 Sem, 1113 da (3113111;2.ἒ1ς

1[ςί Ε11111111 0 Ρο151311ἰ,0311 Assi1i,p10xenivano da Sem, senza che ⁵11¹
10 1010 lingue 1055010 analogiis: 1110 0051 (10110 Semitiche. ¹³

(2) Chiamo babilonesi le Parasrasi (101 Ρο1113101100 0 dei Profeti, i
(10110 (1Ὀ11110105 0 (11 ,101131311 , delle quali identica ὸ 13 lingua5 0 pa- 1
lestines: quella degli Α31031311,010 (1110 (101Ρο1113101100,0030501010
1 1111 1 sotto il 1101110 011 ’ΒῙᾩΨἸἾῘ ‘0⁰¹ 05011111113113), 0 l' alna sotto quel-
lo di Jonatan‚ 0 Ρ5011(10-.]01131311,110110 quali pule 0 13 lingua nota-
ἱ

    

humente consimile. L‘ epiteto di babilonese 1101351 dato alla Paxafras1
d’Onkclos gin da alcuni antichi 0 [1000001113115511111 Rabbini, 0100 (131-
l’ autore (101 ᾟἿῖεῗ (agli articoli 253& e ’117Π ), 0 dagli scrittori delle
Postilla 31 Τ3111111(1, (10110 ΠῚΞῼῘΓῚ (Trattato ,HR-322⁴) ‚ fol. 44). - E

qni [1111001111 sottoporrc [11 3111111710 dei Domi una 11113 conghiettura

t

fi

 

111101110 ull'onigine (101 nome Onkelos. Fu gi& cla dotti Critici israeliti 1

ossum 310 che 1101 pariare di questo celebre proselito il Talmud ba-

 

1
ἰ
ᾗ .

