„45„.

tate λόγον generat, suae naturae perfectissimum at-
,11116 hypostaticum exemplum, 516 6113111 311111136 11111113-
1136 11011ὴ50111111 facultatem dedit cogitandi, 56111
611331ν cogitationem exserendi, h. e. sermonem,
qui animae humanae λόγος, 111 effigies ectypa, 01111165
exemplaris 5111 56611111131·11 h. e. animae qualitates
participabat. Neque generatio sermonis per animam
arbitraria 6131, sed 11666553113, naturae ani-
mae ac corporis perfecte* consentanea, 1115611116 sermo
1110111116, si ad originem rerum 161115,1111115 6131, di-
vinae imaginis divina imago. Finitus quidem ac
mutabilis 6131, 1111 31111113, 1111116 promanabat, sed
non minus virtutes 11135 divinitatis simillimas expri-
mebat, quibus praestabat 11316115 ejus numinis divini
afflatu procreata. Haec vero lingua primaeva, quae
animae divinitus oriundae, tanquam imagO, resonabat,
611111 imagine divina 11666310 31111553 51111111 111161111,
sed non confestim, ut ne mors quidem corporalis
peccatum *illico insecuta 651, 5611113111311111, 111 videtur,
usque ad confusionem 1113111 linguarum in 631111115
babylonicis ¹), qua, quidquid primaevae linguae 5111161-
5165 6131, novo peccato superaddito, jure talionis
ab hominibus ablatum 651,

Η366 116 linguae primaevae statuae disperditione
scriptura 'sacra vel tecte innuit vel aperte tradit,
experientia 11153 magna voce acclamante. Namque

inxggtigatio linguarum multis rationibus et argumen-

tis confirmat, primuni, 1111556 linguam unam origiue
principem, quae, cuin anima 3 veritate unica 311 er-
rores multiformes 116561115561, 61 11153 disperiit, in

2) *³9:127 (Philo I p. 415 M. = ἐκτινασμός, 311 5111111. f.
’.Ἑνὶ-κ, ἓπῑπῑῃ, mffiw, plane uti Palaestinenses, Gen. Raba
XXXVII. §- 5.).

