 

66

 

Cf. Pss. 40. 41. eodem vinculo connexos. Ceterum bene Hitz.
p. 195.: Wemz Ps. CXXVII. Kindersegen als eine Belohmmg, uls
eine Gnade Gottespreist: so Zela-t das folgende Gediclzt, beglz'ickt mil
solelm- Gnade werde. der Verehrer Jehomt's. Aliter Koest. p. 410.

128, 6. §saw-132⁷ mbw
129, 1. btv-m* zer-mee*

Cf. Pss. 124. 125. et sententiam nostram (le causa connexionis
horum Pss. confirmari videbis.

129, 1. &ww ζει-11131
130, 7. τ11π1-53 bat-nv* 5111

130 ( anon. ), 7. rnre-bx 531111 bra*
131 (dau), 3. mxv-bx 5311111 brt*

131, 1. 1115 1115311311 ww
132 (anon. ), 1. 1111117753 nee 1115 .-11.-ι1·1;>τ

Ps. 131. demissum et humilem Davidis animum, cui preces Ps. 132.
innituntur, speculi instar repraesentat.
132, 17. (sub fin.) 1115 ηψ mmm mv
133 (dan), 3. (fin.) *mart-nx ,Ἧι-11 1113 mv 13ἱ

133, l. (init.) τ-ιιη
134 (annm), l. (init.) ΠΖΠ
133, 3. (fin.) nawa-*W* ιἾἾὶἾἾ 'ww D'ffl ’Ὁ
134, 3. (fin.) ΤἹἾΞὫ {Uo-l* ἾΞἾΞἾ
Psalmus, qui Psalmos graduum concluderet, aptior quam P's. 134.
non poterat inveniri, cf. ῦηἿὮϊι-ἰ 134, l. cum 122, 2.; 1⁸¹& 1:34, 2. cum
121, 1. 123, l.: 134, 311 cum 128, 5.; 134, 31) cum 121, 2124, 8.

1<0est.: Ps. 132 —— 134 haugen zusammen durch die rillcmende Er-
em'ihmmg Zions.

Finis psalmorum Graduum.

134, 1. ’111 rum-s* *way-b: :wrm-m< 1313
135, 1. 2. ’111 ram-1³ *7:12⁷ ubba ruffi-0 tum-ns *ebra

Quemadmodum initium, sic finis horum Pss. sibi mutuo re-
sponde&

135, 3· η1.-ι1 :ww-³: rw-wb'm
¹36³ ¹· ἰῆτο-Ὁ «Ἧι-ΡΒ *mr-1

