CXL.
1 .
Siccome [16115ἱΏ “li Ebrci il ΥὍΡ Aram 1160 cangiavanoi ἱ
pet lo pi& in Ί,111 guise 6116 il ΥΒΡ piimitivo raro (11116111161,
presso di essi, ed 31 connexio frequenlissimo essendo il! .··
q(7212 ebraico mutabile-2 addiveun'e che, confondendo la di·i
versa natura dei due ΥΒΡ, gli Ebrei spogliassero alcune}
volte il ΪὊΡ 3131113160 della sua immutabili& ed inde-3 z
struitibilitfi. Esempii ne sono·

α) 1 nomi ΏἾΠ 6 ἷῙἹ, 6311( gianti nello stato costrutto ili ¹

ἴὊΡ in ΠΠΞ3 6 ῙΞἾΡ, 6116 fa 1161 regime ῘΞἾΡ, 6 1161 1111ιι316ξῑ
coi suffissi ΠΠῩΒΣΞἎᾞΡτ 1

b) 0Ἶὲ invece del &riaco ΠἿέἶ, ed ’5278 invcce di}
'⁷273 E noiabile, di1si 1161 geneie 1611ιη1ῐι1ἰι1ο 5⁹27& conl ι
7 cametsata. Cosi pure 0ᾟὸ ἷἾ-ΞΞ, in vece di ῙᾘΞ, dal siria-i ι
CO &2792

c) il nome ΠῬέΠ. ‚ in voce di ΠἿᾞΠ, (131 siriaco ΝΠἹ-ἾΠτ

(11111101116 ΠἹἿΞΠΠΠ, watto dall' 1111111110 60311 utto 631- 1
daico Π-ΠιρΡΠΠ, nan-13:53 - 1

6)-11 nome 0'327'7T', in 5111360 Νῌ’“1ζε 1
s) i verbi di seconda quiescente cangianti il YDP ini·
rmz in 131911, Ἥρῃ, οενρρ, amp, e simin, 1η veoe di ¹392}
666, 601116 si 113 1161 Caldaismo· biblico ΠΤ-Ῥῗτθ ( Dan.111.}

ιιιιι

 

CXLI · · “
A . ,
1

Giovanni Davide Michaelis, nel §.XXIL dell'Appendi- ξ

66 aggiunta 3113 Sua Grammatica ebraica, crede-[te di POssi
ter render ragione dell’innnutabilita del kametz· del ᾗ. 139, 1
ricorrendo 3113 lingua araba, asserendo che [ali kametsi
supponevano dopo di se. un'Alef quiescente, 13 quale nelle ’
corrispondenli voci arabe 6 effettivamente scritta, e che a
’1316 Ales dove-vano quei kamets l’immutabililz} loro. Sicco-5

 

