 

108

che difficile oltremodo riesce il discoprimento di esse, el
l’ 653113 ‹letenninazione del 1010 numero Cib volli io ten-i
1316, 6(1 1 111161 tentamenti saranno 161161, 56 verranno da}
31111 ad ulterior peifezione portati. Q

XCIV.

E (lovendo io alle leggi fondamentali particolar-i allal
Lingua ebraica premettere quelle che proprie sono nielfa-l
ramea, conviemmi qui avvertire 6116 50110 questo nome di,
lingua 31311163 10 qui intendo l’ Α131113151110 [1111 antico ci
pin puro. Tale non 6 11 Caldaismo biblico di Daniele ed·
Ε56113, 11 (111316, 601116 fu gia osservato da Lodovico de-Dieui
(uella 5113 Grammatica compm 113), non 6 senza mistione}
(Γ Ebraismi. Tale non 6 neppure la lingna delle [1313113511
63161316116, 116 tampoco 13 lingua siri 163, siccome quelle che}
appaitengono 3 troppo bassi tempi (essendo posteriori all
l'lfira volgare), ed abbondano di Ebraismi, Grecismi, Lati-5
11151111 6 Neologismi. L' antico e puro Aramaismo 6 unai
lingua gia perduta. fonte di tutti i dialetti 3131113161, sola-l
mente mediante 1”166111313 collazione di tutti questi dia-<i
letti pub in parte raccoglieisi. Il Caldaismo biblico 6106.ξ
516601116 11 pisi antico, sa sede dell'antichita e purita di cit}
che 111601111351 1161 1116110 antichi scritti caldaici e 51113611
cd 31 contrario la purita di 610 6116 hassi in Daniele ed*
Ε5(11·3 vien confermata dal consenso dei libri dei Siii. Le
cose poi 6116 50110 par-ticolaii 31 Caldaismo bibilico, o 311
5111351110, debbono giudicarsi d' 11113 3311611111 6 purita 50

5116113 ed 11166113.
XCV.

Ε 3111651 (13 sapersi 6116 13 puntazionc caldeo- biblica
ε’· poco (05111116 ed 111111011116, (1111131116136116, pei (561111110,1

