 

 

56
57, 5. :wrm mn =n=:w...-1:1:wz< amab *nm *im-2:
mn :mn munbi
558, 7. rim-n* vnn: ιγ’-ωε» nwnbn Ἵνα-τεῇ πεπυ own
559, 8. tlfflffinzffi: manv-s

Rursus duo Pss. ad unum praecedentem sese adjungentes, esst-saw ,³
59, 5. 57, 9.; 59, 17. 18. cum 57, 8. 10. et Τικὶ in fine Ps. 58. cum ξ
ὙἾέὲίΤΒῖ in fine Ps. 57. Ceterum his tribus Pss. inscriptio Dnfflr·bx . ἱ
ΕΓΞὮ *tw-f: communis est. Aliter Koesa: Die Vel-bindung von Ps. 58. ,

und 59. liegt iu der Idee, dass {lm-elz Bestrafung cler Gottlosen die
Anerlcennung Gottes gemebrt werde (58, l2. 59, l4.).
59, 17. ἨΞ-’12 ΠἾἿΞ ΌἾΞὮἾ '³5 :32:772 nvn-”2
5⁰⁰⁹ 13. mm ffiw ηιξ-ηπ
ὶ61, 4. ιῆπκ ³:²27: 'cxv-5737: *b non-12 nnn-⁸:

Nisi forte Ps. 60. utpote :1²:⁵2 Psalmo 59 adjectus est, hi tres Pss.
propter versuum, quos supra posuimus, convenientiam copulati sunt.

61, 4. ἡ nou-172 nvn-*³2
62, 9. inb noa-172 :mbae
{6:3, 8. π’) rin-ww nuri-*2

Ps. 61 et 62 etiam propter v. :3:- ambobus in v. ultimo commune
et Ps. 62 et 63 propter epiphonematis in exitu utriusque similitudinem
(62, 13. mmm: wsb tabem nrm-*a 63, 12. *pm-*nrm -ιε '1:0⁸¹ ³2) con-
juncti esse possunt. At multo certius est, Pss. 62. et 63. conjunctim
cum Ps. 61. copulatos esse, cujus est Ps. 63. (Ἶέἳῆ 61, 7. 63, 12.)
omni ex parte simillimus, Koester p. 181. (Sowolzl in der Selznsuclzt
nach (lem Heiligtlzum, als in de]- Erwiilmzmg des Isimigs scltliesst sich
Ps. 63 (ιη 61), Hgst. III, 160. et inprimis Hitz. p. 104. infra. Cete-
rum etiam 62, 12. 60, 8. ’ἾΞἽ ΕἾΠΒΝ conferendi sunt.

63, 12. (ult.) aa matun-bn &brim :vn-hs: num* *ibam
64, ll. (ult.) :b·=-iw³-b: abban-m rim-w: pffiz num*

Hitz. p. 101.: Ps. LXIII. scllliesst gleiclzerweise‚ wie Ps. 64.
mil Parallelisirung von Ξ πῖνε] u. ΕΒΗ-Π, so (lass sofort sich ferma-
!lmug erlzeht der [demittit des Vewf. beider. Ko esterus: das Fest-
lzalten {m Jehom wird Ps. 63. als ein Segen fiir Verbannte, Ps. 64.
als ein Segen fiir I‘ezfdgte gepriesen.

64, 11. (fin.) :ib-*ww-b: wbbnnw
65, 14. (fin.) wan-w& vunan-0
Cf. praeterea *87⁸2 64, 10. 65, 9.

