..νεῖ

ι-

A

 

h. e. sine suff. ponitur. Hinc fit, utin his Pss. pro mxnx Γι7ὶ-ῑ7 interdum vel
nwsnx 1:7pr& vel augustius 77744527. ram-³5⁸ ,777-47 (ε rwszx *abs ambs ww)

dicaturg hinc n. ΠἪΞΧ saepenumero, utpote quod vim nominis proprii

ἰ habeat (quare non appellative ὁ θεὸς vertendum), alterum ἵνα-7728

ξ cum suff. vel constructivum adsciscit, quod ut nomen appellativum

appositionem prioris eflicit, velut '‘fl-⁷2& ΞἾῖ-ιέἃ (b. e. Elohim, Deus mi)
43, 4. ΤΠΞΝ 1:7³3& 45, 8. 50, 7. (pro *pr-{bx -77777 Ex. 20, 2.); emb&
*im-1⁷2⁸ 68, 9. 7473774277 *obs :nobs 51, 16. &svm 7.-47734 :nubs (58, 9, (pm
§Bw-3³ *2738 ΠἾΓΠ Jud. 5, 5.), qua in connexione horum Pss. unice
propria ⁹) Pss. jehovici constanter nomine ³³57* utuntur, quod origine
sua nomen proprium est.

Quam constanter, consulto ac prope perpetuo Pss. elohimici, n.

0³:7⁷2& etiam ibi ingerant, ubi Pss. jebovici nomine ΠἾῖἯ de industria

utuntur in eoque usurpando sibi coustant, hoc porro varia ac multi-

...ae-

plici collatione, quamattentione dignissimam reor, demonstrabo. Et
primum quidem tabula'mquffam sub adspebtum subjicio, docebit,
quain abunde et perseveranter vel in iis phrasibus, quae Psalterii
communes sunt et in parte tuni jehovica tum elohimica cumulate re·-

periuntur‚ Pss. elohilnici :stu-13& dicant, ubi jehovici ffiffi.

iam-ibt< 75777777 42, 6. mbo-1³ 777777 -75 33, 46,

72777546 *mma 43, 4. run-⁵ 72727572 26, 1. 7, 9. 35, 24.

:urbs mm 43, 4. 777777 vum-ns 26, 6.

7:35³ 0³:75⁸: 44, 9. 56, 5. 77627 §br-‚nn ruri-³: 34, 3.

tam-1522 -7737 46, 5. ef. 48, 9. 87, 3. .-ι7.-ι7 -7757 464, 8.

75777544 77727 47, 7. :ww-abiam 9, 12.

0³:53⁸ '55⁷2 47, 8. 74, 12. 77572757 ram-65 22, 29.

772277 77727 1:7an '68 49, 16. 77722 m: rim-w rs-mz 34, 23.

4775774 1:7an 50, 2. amri. . mm 94, 4.

ειη-ὲκ *za-1 51, 3. 57, 2. 777777 77777 6, 3. 9, 14. 31, 10. 41, 5.
7:7⁸ 86, 3.

42777534 *nb-³5:71 50, 46. run-¹ 77577777 443, 9.

:sm-bx m: 52, 4ο. 55, 45. rur-w 4773 27, 4,

*wana-s *mm tam-ibet 54,3. 69,4. :nm-w 7237773774 6, 5. 7, 2. cet.
Π7.-ι7 77272 737755 25, 4ι,
9) Nihilominus Hengstenb. mira cuin fiducia (eontra Ilofmtmnum) asserit:

,‚ Dus Elolu'm steht in den koraln'tischen Psalmen in lceiner u'ez'se {luders , (tls
in dem ganzen iibre'gen A. T. (ξ (Cotum. ΙΙ. p. 2116.)

