—222-

(3333) canalis, fistula, av. m· 3 concavum, perforatum ἑ
6556 (gr. νηδ-ύςεκοιλια); - ἾΠΞ ,5.(611 prim. Πεέ),ξ
coralla s. capitulum columnam cingens s. circumli-.
gans, σφαιρωτήρ, 3 x. Περ-ξ, circumligare (unzbin-
denJ3 —- 3333 (51.5. 39), animalculumcorrodens, aram. ἰ

5²ae 1

3335, arab. Γνίε [mus jaculus), a. v. .5.;;σ, quasi!

concavare, perforare, rodere, non comp. ex 5333 et. ¹
33, tanquam agros consumens, uti legibus linguae i
posthabitis, fingit Bochai-tus3 — 5153, 056611, avis, ξ
aram. 3²33, §3331 &3333 (1:23333 3303! 8631311361151
auratuS, cujus alae splendore 311160 et hyalino co- i

1115631111), spec. passer [arab. {QZ-E), a v. *¹13

(5353), minurire, fringultire3 — 3³:33 [e n.pri1nit.
'’'JDD = -.JTJJ pilula, π’ΐεού· χιον, a v ‘'³3²0— ..Ξ :3— τ’
rad. 333, agitare, vibrare ²).

Quartum genus nmm. secundariorum cop-cluditur
liquida Lamed, quae, adscitis vocalium varietati-
buS, constituit terminationes:

al, el (ill), tl, ol sall), etl
in quibus Lamed extremum ad similitudinem ter-
minationum, quae respondent, indogermanicarum‚ cum
nomen flectitur, plerumque [nec tamen semper) acui
solet. Congruunt suffixa sanserita Kridantorum:

1) Hune scarabaeum ex traditionis testimonio intelligen-
dum puto Job. 40, 29., ubi vertendum est: Iudesne cum eo
uti cum scarabaeo, quem j0culari licentia puellarum {aarum'
vestibus appendis? ³

2) Omitto, ut par est, hio et deinceps, nmm. ea, quo-.-
rum terminatio est extrema radicis litera, adjuncta vocali ναξ-,-
petita7 velut 3³73& ἾἸἿᾨΞΙ ἾἸὊΕ, 3³3⁸? 3³333, ἾἸἿῗΨῢἸἿῑ-ζψ),
Ἶ-ἸἾΞζιί] 5335 3⁸3 (66111113), ‘7³ U· “ι (terriculamentum, die
Voyelsclaeeuche), 5³333'r1 (intestinum rectum) etc. etc.

 

