ἱ Ilafl Giton, p. 189.

f-Halhe thanael Braesey‚ p. 114 s.
A Ηαηῆιο, p. 23. 117.

ι’ Har . Th„ p. 100.

[l— Heidenhet , Binjamm, p. 34. 206.

ἑ Hesychius, p. 87.

ιἸ Hitziy ‚ Ferd„ p. 30.

J Humboldt, eun. de, p. ει s. 3⁸7.
'¹ Hupfeld, Herm„ p. 29. s.

ἐι Hutter, Elias, p. 21.

τ’ Ιηιαηιιὲὶ Romi, p. 15.

Im ben-Ali ‚ p. 70.

Isaaki, salomo (ww), μ 17. 23. 55 a 195. 242.
” Jahja, David ibn„ p. 16. s.
Γ Jarchi, salomo, p. 15 s-
Jehicfli, Natan, p. 15. SS- 141.
’“ luda Crottosinensis‚ p. 243.
Kasinatha (auctor 1. radd. Sri D‘aellrcmany'ari)‚ p. 135.
Ἴ Κενηᾶἰεᾶάἰη El-Ambari‚ p. 248.
“’ Klaproth, σοι, p. 114
Koeslz‘n, Chajim, p. 100.
Lara, David de, p. 223.
Lebaba, Mose, p. 23.
Leon , messer, p. 16.
Lem‘son, salomo, p. 100.
Levita, Elias, p. 19. 24.
Loescleer , Jo. Val.‚ p. 2-1.
Lonzano, manahem, p. 23.
· Luzzatto, S. D„ p. 11. 16. 34. 47 s. 59. 100.
›Mar-qanta, Anton., p. 19.
Μανΐὶηθτ, A„ p. 34.
¹ ⁷ Melete, salomo ben—‚ p. 23.
Menahem bar-salomo, p. 183 ss.
1 ΜὶθΙιαέῑὶδ, J. D.‚ p. 28. 70.
Mor-inus, Jo„ p. 20.

Μοίαννεκῖ, E1-‚ p. 244.
Muensterus, sebast„ p. 91.

³ Musasia, Binj. (Dionysius), p. 75. 97. 113.

Nasci, Juda‚ p. 115.

κ Naum, lsaak (mm wem), p. 37.
Naqdan , Crispin ha-‚ p. 242.*)

—257—

    

 

Ι
‘J Hunc Naqdanorum‚ qui ΝΊΞΨἾΡ nominatur, seculo XIII. in ι
Gallia degisse, vix est, quod dubitemus. Nam fin Responsis (nstv) Salo— Ξ
i

Ι monis Duriae N. 29. vocatur ΕῚἾἾΠ 'llll-up a patria 0757, ubi
Ι natus esse dicitur etiam scriba quidam Elia (Ivols. L p. 167.), a Bere-
ε
!
Ι

ki& lla-Naqd an, qui et ipse ΠἮΨἿΡ cognomentatus videtur (ν. Ca· lc

17

 

