ἶ

³²
, ἶ
Mn) ἒ
b) trasformazione di ΠῙἾΞ) primitiv05 p. e. ’1-Ἆᾷ da 1
7233, ΠἼὩΨΒ (13 nvom), Da 7323 cio& si ἐξ saiw, trasssl ·
portando l'accento dall'ultima 3113 penultima sillaba‚ 723, 1
6 (13 ΠἿζῧῖῙῖῧ, ΠἾΡΨΒ; indi ambo i ΠΠΒ si cangiaronoi ³
nella vocale affine 1’τ’Ὶ-Ὅ. Reliquie di queste forme 'DJ-,Q ’
ΠἸζ-Ἱξῧζ), si sono conservate nel Caldaismo targumico. dove i -
‹romuuissima ἑ 13 forma nim? iux-ece ,di' 5¹70? (ve-di Bu- i ῑ
storfio Gram. chald. ec syr. Lib. 1. cap. VH), la quale ὲ 2
mttavia familiare agli Ebrei 116113 lettura (161 Talmud ‚ 6 ζ
(13113 quale ἐ pur nata 13 forma shy? del Caldaismo bibli· i
co(§. 121.lett.b.): ζ
e) trasformazione di ΠΔὝΞ) 11011 primitivo, nella forma
ῗΓΓῖΡ, 13 quale suonando primitivamente ΨἿΡ, passo pri- ’ξ ῑ
ma 111 ΨἹΡ, indi in ΨΈΡ.Α116116 di (13651οΠΠῦ conservo ¹ f
vestigi il Caldaismo tmgmnico, il quale 113 ΨἹΡ, ΡΒἹᾏ, ’
ΠἹΊῖξΡ 6 simili, coll'accento nella penultima 51113113 6 ΠΠΞ) Ι i
nell'ultima‚ come leggesi 1161 correttissimo Tm‘gum del Ι t
Pentateuco (11 Sabbionetta del 1557. Ι

cmv. ⁷ ¹

Ii-suono genuino (161 VD? ὲ (13 lungo tempo perdu-
i to. Il *Sekof'o ( ΝῼΡξ ),’1’06316 corrispondente al ΥΒΡ, pro·

nunciasi dai Siri orientali A, dagli occidentali O. Gli 's
Ebrei settemrionali (tedeschi 63Ρο1366111)Ρ101111οΖ131110 0; = -
i meridionali, quando 6 3666111310, 0(1 6 111 81113113 sempli- Ι

ce, lo pronunziauo A; in sillaba mista 11011 3666111313 gli !

(1311110 11 suono dell' O.

CLV .

Essendo cosa pochissimo verosimile, che i Puntatori ,
obt-ei, i quali tanta cura si presero d'evitare ogni ambigui· ’
13 116113 lettura del sacro Codice, a‚segno d'abbondare
anzi suoi· di misura 1161 segni (16116 106311 6 (16116 5611111063- ’

