ᾗ NOMENCLATIO

Grammaticmum, qui 1100 in libro longius strictiusve

    
   
 
    
   
     
       
   
    
 

001111nemora11tur·=‘·<·).

 

1 Abu-l-Asvad p. Sl. 244 ss,
Abu-l - Burman p. 54.ss>=<)

¹ Abu-c-1112135a <mu ἠ) p. 11. 23. 29. 54. 63. s. 76. 87. 156. 162.
y 9· . 214. ssssss)

ἲ Abu-Mans'ur Algivaliki p. 244.

ζ Adonim ben-'ramim p. 189.

Adonim lua-Levi p. 190.

ᾗ Altmy, Jac.‚ p. 21.

’,ᾖ Amara-Sirtha (auctor Amara—Koshae) p. 113.
ᾗ ,dammum-um Glossaria p. 15. 241 s. 251 s.
Anonymi -ηρι *ww p. 23. cf. 243.

⁷ Archivolti , Samuel p. 23.

· Aser} Tiberiensis p. 34.

’ἵ Βαν-Βαὴῑτῖι, Αὺιι-Ι-Ηῑιεεὲιη, p. 70. 146.
1Ιειεεν, Ed. Fr. Ferd„ p. 66. 92 s.

³Beer , lsakar‚ p. 69. 232.

ἱ,

  

ΒεὶἀΙιιῖυι· , El- (auctor commentarii Αηυᾶι· et-Tenzil) p. 10. 189.
Benarz' , Agathou, p. 118.
s

*) In transscribeudis nmm. orientalibus plerumque leges phonologiae se·
cutus sum, ita tamen, ut interdum, a norma degressuS, externae elegantiae

cederem (praecipue in litera Ρ, quam modo pers] modo perkreddidi). Hoc quo-
* que seire te velim, me sanseritum {fmodo in ρ (ad transitum ejus in literase gente
K significandum) modo in ,ς’ (id quod perinde est) transscripsisse‚ et, quod

¹ mihi perquam ingratum erat, pro arabico 5& itentidem poni oportuisse ss,
a ita tamen ut intelligentium nemo in errorem induci queat.

ἕψω) ψ’ ὤμ’ >⁴³ ΦΨ* ‘²²⁹' {fa—³1

KQ :2⁵²¹ 0⁸97* 3457„ ,ἐς ->'.¹‹·>·.÷·::÷

