211

 

Giuda Eljakim. ‚ Ι . , pag. (34
* Eu akkore , , . . u ib.
ι * En mischpht . . . , u ib,
ξ Giuda Levita ³ . . , n 18 ’5η
ἰ * Cozari , 2 . . , ι) ib.
Giuda wae Levita . . ‚ . . η ΟΖ,
* SaFa leneemanim . . . . ι» ἰὴ
Giuseppe, caraita . . . . 2 , » 50
Porhd Jossef . . . . . υ ib.
Giuseppe Chazim . . . . . . » 54
sefer Jedithd. . . . . n ib.
Glassio (Salomone). . . . , . » 45
* Philologia sacra. . . . - » il».
Grammaire hebra'l'que, anonima . 2 . » 55
Guarin (Pietro) . , . . . . » 48
Grammatiea hebraeo-chaldaica ι, n il»-

Lexicnn hebraicum et chaldaeo - biblicum n ib..

Hai Gradu . . „ . . . . . n 27
Hanau (Salomone Cohenx . . . η 14 (31 (3ss
192 193
, * Binjim Sceloms') . . . . n 61
* Sciam-e tor& . . . . n ih
* Jessbd annikklld . . . Α n {b
* ΓΓδόᾶΓ ἃῒῖθνὲὶ ” . . . . n ib.
* Sciaare zimrh. . . . . n ib„
* Sciaare tefillh . . . , . »2 ὡς 105
* Kure accavisch . . . , » ib.
* Korbd arazim. . . . . n ibt
Happellio (Wigando) . . . . . » 44.
* Linguae sanctae canones grammatici . υ ib.
Hartmann (Antonio Teodoro) , . . » 97 98

* Thesauri ling. hebr. e Mischna augendi » ib.

dice contenente 1’ opera del Grammatico Salomone Jarchi, che mi fe-
ci trascrivere.

 

