53

 

ln his tantum cogitati, non dictionis similitudo: ef. 37, 6. (Ἶβ-ῐκ
ἾΒΞἹΣὙ) cum 36, 7. (·Ἷ;;Ξ·.·;ΐ-··.Γ,“;Ἶ3); 37, (j. vs: cum 36„ 10, vx. Πκ-,Ξ
et al.‚ quibus omuibus subest argumenti, quod hi Pss. tractant, cou-
venientia.

37,30. 40. (ult.) ππ-Ἶοττ Ὁ.. γης-’πυκνῆς 'ww-tx rmum-m
38, 23. (ult.) *mmmm *³:7⁸ mamb ww

Cetera similia ς’ velut 38, 13. cf. 37, 30.; 38, 16. cf. 37, 7.: 38,
22. cf. 37, 28.,7 vix in censum veniunt.

38,14. vri-mn* sb abiem 5⁷:273 ιε’) ww: πω
j 39, 3. rum-1 ''nnbzez
139,10. *za-nrm sb musae:

Cf. praeterea ΤΞΠἿἿ ’Π ’,Β ’Ξ 38, 16. eum δὲ’-Π ’,ἓν “Γ’)Γ·ι“ι·“ 39, 8.:

r-nrr 38, 15. 39, 11.: xz: 33, 12. 39, 11.: ‘rx -1q 33, 3. 39, ll., v.
Hitz. p. 65 s. Koest.: Au Ps. 38. seleliesst sicle 39. durch den Aus-
druelc cles ‚S'chuldbewusstseins (V. 9. 10.) ancl des geduldigen Γεν-
stmumens (V. 2. 3. ld).

39, 8. ⁵:3⁸ *nup-rm :az-³3⁷1
40, 2. (init.) rma-³ *nvp rzip
39, 13. *ww-1 ran-³ *nbi-m mmm
49, 2. (init.) *mv-am :mm-*w

Vides, Ps. 40. esse tanquam responsum fidei ad preces Psalmi 39.

’ Praeterea Ps. 40. una cum Ps. 39. ad Ps. 38. se adjungit, cf. 40, 14.

’ (18.) cum 38, 22. 23.

40, 5. ἾΞΤΠ ἾἾῗῧέἒ

41, 1. δ-τ-Ξκ ΞὉΜ *wie
2 V. ad Ps. l. et 2. Ceterum utrumque Ps. versus Ὃκ· (40, 18. 41,
¹ 13.) incipiens concludit: cf. praeterea '‘r-:x 40, 8. (113141, 5.; ΓΕΞΗ
, 40, 7. 41, 12.
’ Finis Libri Primi.

³ [Ps. 42. et 41. non cohaerent, nam similitudinis locorum 41, 6. 42. 11. collector

vix rationem habuit, cum a Ps. 42. novam seriem inchoaret]

PSALMI ELOHIMICI.

42 (korah), 12. ‘w wa: *nnwnwwffln
43 (auom), 5. ‘wi *ml-’22 *mmmmm-rw:

Si hos Ps. non unum efficere, sed sejungendos esse sumimus, a
· collectore propter exitus similitudinem copulati esse censendi sunt.

