2101-

3 eruditorum aut poetarum transierunt [quam ipsam ob
*causam poesin judaicam exegesin indirectam h. e.
1 111161166111111 vocabulorum inter Judaeos receptum no-
11115 exhibentem nuncupavi). Genus quartum mini-
.mam vocabulorum copiam complectitur. Huc per-
gtinent nmm. haec explicatu difficiliora, quibus tra-
1 ditionis consensus significationem, quae pro firmato
2 jam staret, indidit: 0⁴23aess (Chagiga 12, b), guttae,
1· ex Job. 38, 283 4:335 (v. Arulc), juncus, arundo-3
1111515· v. Qimchi Lex-Q, torus genialis, ex Cant.
ἔ 3, 9; mm, crepitus [Joma 77, 3.), ex Ez. 8, 17;
l Πξῦ, aeternitas,1n aeternum(Ta1⁰ constanter pm‘sswffik
Ι 515111, 1110115 311115 61 praefractus, v. Wessely ad Lev.
λ 16, 83 111311, festum finale (Sclzluwsest), ex Lev.

, 32,36;Π1-1ῑ.111, geenna, ex Jes. 30, 33. — et nmm.
1 111511, feriae, ex Ex. 23, 143 1111311, 301111, ex Num.

6, 43 1113 pediculus3 upum, Germania3 1110, Hi·-
spania, quae dudum adnotavit in Praef. ad Lex.
p. XXV. Guil. Gesem'uS. Eodem peltinent aliquot
¹ nomina Dei, in his 1:122 [ex Lev. 24, 11. 16. Deut.
25, 58.); cipp [ex JeS. 28, 8., cf. Abot ΙΙΙ, ἓ. 4.
J Midr. Tilim 40, 3. Midr. ad Gen. 28,, 11.); 113,
ξ creator (Sisi-i: Effiwnsslsx· 13 131119 *mn *nrum 11111,ωρ
(fort. ex Dan. ¹7, 2.), aliquot nomina angelorum,
velut ³²³5.ssssss [gemar. poet. Ketubot 104, a. j. Ke-
tubot 32. b.) ex JeS. 33, ’7.; noem, 111111, 11113311,
’ quae ex Ezechiele desumta in partibus gemarae gno-
* sticiS et 111 pajtanorum carminibus cumulantur, 311-
quot nomina Messz'ae, in his 1³³? (Pirke Eliezer
XXXII. 1311 111111 pvb 111111 mmm) ex PS. ¹72, 17.
1 Eodem referri oportet quaedam vocabula, quibus my-
thologia 3111115 1513 atque delira significationem sin-
; gularem affinxit, velut 1.·13, lapides in abyssum de·-
mersi, ex quibus aqua primogenia scaturiisse dici.-

 

 

