*194*

talmuthwsst et j1212111‘ne3ffl Ῑμιῑίιὶιιωῃ svsqwrjwsmlx emma.

...q-p—

(i1712‘1‘Qil1717AEss3-113391Gclffltl'sz 1211'211111': mmmm. ‹mmu-
dUm. [uhrstlthcjwt aetate leggem tsigranllnztfflelmi. «Quippe

⁸—fq—

quam urs. 2· . τί igwmm miv&
«πιιιῑιςῃψὶηῑέιιιιψὲωιιμς ΙᾹΜςῑιυΛὲ 2:1315232 ' '

lem guumnuflime i-ti atqwff 111‘11'12i74‘1111j ⁴1³¹“‘¹'²U* {ms->e
‘'¹2³11H'ass'jtszlffil¹]- Sed r„›11]}=h;‘1÷j11 illosum eajdjndnffinmmm

(fig-:552 μ

ficem [rriussemb ι· εκτπ--κη

msa 1:31] hpieissvsdisse2.

 

