-225—

τίν· εινς- 7²7: (pl. neoh. :⁷537- targ. 7750), pelvis
larva, simpulum, e n. prim. ηε, pelviS,⁸ V* qq =
‚ty-‚31 capere, neutiquam a v. ἓςς, humilem esse, uti
vlt Gesenius3 — ἔρῃ), (illisne), caligo tenuis,
,dubiae crepuscula noetisf‘ 3 v. 2773 =:7··‚g, simpl.
337, tenebneosum, obnubilatum esse (v. Ρ.102.),
minime comp. ex 7³79,- nubes, et ²:2ss obscurum 6556,
tt Gesenio videtur. In nmm. pluriliteris temnn 1110111
l praefer-tur al, velut *ῖῑςᾞξ [= ³:753, eum 4lef
,1051116ΐί60), trulla excavata, v asculum coelatum, a

. 1273 = 1271] (unde 2:⁵73, 3³24st> maisupiu1n,eru-

16113), 11611611. indidem et eum eadem terminatione
;άρτ-αλος, κάρτ-αλλος, 116011. et aram. ἓζὴρ, ³7⁸: 7 ,
3297'73 —- ἓνςξΠ, lapis, grando maJ'or, e n. prim. Ξ; Πτ-
pr), sanscr. aeman, litt. alfwen, slav. letamen (Trg.
:x veteri traditione: locusta, eruca, a v. ²55 =
ιξξ, unde ΠῺὉΞ, ta.hn, xermieulus fruetuum et 16-
suminum];—- ‘mm [l)l·116(›ll·t:’'7†;b'f·7)1 6115 splen-
lidum, deinde 365 splendidum 5. aurichalcum, a v.
adn-t (τινι-1 r splendere, de quo v. p. 148. 5. Quae nmm.
»aene onmia adhuc pro compositis venierunt. Inter-
lum pro brevi et acuto Fatale terminationis scribitur
Zamez, longum illud et quasi reduplicationem literae
Lamed in flectendo nomine recompensans, e. e.
’Συ (pl. c. s. 7'}Jia], avis parvulus, volueris tener
fdcbs· slilcke VoyleinJ, νεοσσός, 3 v. τὲ == ῑὺᾝ, 733,

ΞΕ, fugere, v·olaie; ὂψ, lapiIIuS, calculus, hinc
le sorte, e ιι. pr. 753 = 7:1173731 Π ῃ, Υ 7³ s.
ιζ, unde arab. ὀί», glarea, χλαοόν, df, loeus

glareosus. Forma cil pro hebraico ἑί pen 111σ3115-
3ima est in sermone aramaieo, e. c. θεῖς, (pl. neoh.
15

