50

altri antichi Ebrei, 601116 pure varii Doni cristiani, eransi
16116611161116 valsi della lingua araba ad illustrare 16 voci

*a

ebraiche meno ovvie nella sacra Scrittura. Schustens, ed
altri (1161Γο 61 5110 6561111110 (1Γ6 1 quali primieramente G. ,
D. Michaelis), oltrepassarono ogni giusto limite, variando Q
‘⁷ senza 1166655116 11 valore dei vocaboli pisi comuni3 riprova- ς
ti in cib dai pi& distinti tra gli ΟΓ16111611511 dei nostri gior- 1
111 (1). Oltre 6 cib l’ uso dell'Arabismo erasi 51110 allora ri· ἒ
5116110 6116 parte lessicologica‚ vale 6 dire all’illustrazione 1
del valore individuale di alcune parole: Schultens l' 651656 ἰ
6116 parte grammaticale. Dopo varie 611Γ6 opere egli pub· ζ
111160 1161 1757 6 Leiden 16 5116 Institutiones ad funda- 1·
menta linguae hebraeae, che surono poscia compendiate i
ε 11110116 6 miglim ordine (16 Nicola Guglielmo Sch1 oder, 1
professme 6 Groninga (morto nel 1798), il quale 1161 1766’ 5
pubblicb la sua G1amma1iea (2), 601 medesimo titolo di Ι
quella di Schultens3 601116 pme nel meclesimo 611110 (16 1
David Kocher (ὅ).
861111116115, 6011 11116 fiducia che a molti 1111ρο56, 1-
11161656 (601116 61611111 (161 5111111116111ον611 Τ6(1656111, 11611- j ,
6116 pe1¹ 116 diversissima (16116 loro) 1¹¹¹id1111e i fenomeni 1
(1611’ Ebraismo all’ analogia, vale 6 (1116 reudeie lagione di ι
tulto, e togliere ogni i1¹¹1egolarila; al quale oggetto tre sono ς’
‚ gli 511611161111 da lui adouati. 11 p1i1no 6 di suppone in uso {2²
nell’ebraica lingua 1110116 forme, 6116 116116 sacra Scrittura
11011 presentansi 6116 161611161116 ed 6 guise di 61101116116, 16 ῑ’
quali poi sono 115116115511116 6 regolari 116116 lingua araba}
Questo 111610(10 e 11161 sicum, certo essendo che 16 lingua ³

„a (l)s Vedi specialmente Gesenio, Ilandwisrtcrbucl1, 1³34, pagg·
34, 35. J
(2) Ristampe 1 178,1784‚ Ulma 1792.

(3) P (1(1111161111 G1¹11.11 hebraeae secundum pr 1666111 ι Alb. Schul-

1611511.Ι

