97

quale pero si hanno i derivati llUUfinestrffi ¹7⁹ng tambu-
ὅ ro, U³2U13 caverna, e ¹7⁸2U perforato, trsfitto:

b) vocaboli appartenenti 11011 al volgai¹e' illustre dei

.Profeti, ma 31 (11310110 popola‘re, 11011 meno antico della

{lingua illustre:

J c) vocaboli adottati dal popolo ebreo dopo dei [en «-
JEi biblici (ᾖ. 84).
² LXXX.

1 Questo Ebraismo ὲ alquanto aramaizzante, conte—
} nendo

 

÷ q) termini aramei, p. e. Ὦτέξ piombo, in vece doll'e-
1 1113100 ΠᾋΞῇἆῗςι ἶιτῬέἕ albem, 111 vece di ΠΒ Πᾷθῧᾎέἶ ginoo-
1 ΟῘΙίΟ, pel· “U-‘²13 ²123 abbracciare ‚ per P3U3 Ἶ-’.ᾋΠ zoppo,
ε’ per [¹1:22 ξ 0³9 piascra, lamina, per Πέ 0 [⁸³53 'sl-{³ citt&
ᾗ murata, per 72ζὶΡᾶ 7⁸¹2 710, per &⁴¹73 UR'? esser pet-cosm,
j per U?U; UEUU pet-cleobere, per U÷5U3 &mo εἰσεο, per '¹193
Ι qi? spada, per 27U3 ἾέΟ confine, per ἱἊῧῖῂ Ἶὲἓ barbiere,
j per 31119109 demolire, per 0:³2³ ο r13÷;³7s21÷*‚¹⁷12132‚ zn-
ἒ ciampare, per ΒΨέε χ
¹ h) 1113111010 aramaiche, p. e. l'unione del Participio 31
111-01101110 personale, come ’.3ᾯῖἾῦ per '3³32 Ἶῖῧ, ’ᾎΨἾΡἾΡ per
'³³3 ΨᾩΒΡ; cosi ΠἸΝΣΠΠΡ e 51111111, 0011 Alef aggiunta‚ ossia
coll'aggiunta del ΥΡΡ che nell'Aramaismo ὲ caratteristico
del plurale femminino:

c) voci nuove² mifflze d'Ebraismo 0(1Α131113151110; p. e.

⁹3³3! ecco, (13 nim e ³785 Um? come, (13 ἸΡΡ e ΠΊΤΒ,; ΝΡΨ

αοοίοεζήἑ non, probabilmente &Ul-2, per ᾗΡᾷΨ (ᾗ. 67),
da δῖΡ,’”-Ἱ.

Esso contiene oltraccio molti vocaboli greci e latini (1).

(1) Veggasi l¹0peru Thesauri linguae hebraicae e Blisclznaaugen-

di <nonos-11 1525, 1826.) d'Antonio Teocloro flammam, 13 quale in

7

 

