*nno-*munu- Α
..one-nu- ,ο-ᾱ-θιὶῧέἃεἪ-μ- avan-...q . Α .. .- ⁷.. ..Α ⁷ -

mansum—*¹ Im*

W„-
.-,...-,..- .»;Ᾰ;;, .

10

 

n. Η3Π3 (cs. Dt. 33, 2.) ter ac proinde constanter in 33353 (cf. Hah.
3, 3.) transformatum videbis, quod quartum usuvenit in v. 3. ἾἾΞ-ΨΙ
umbe< '¹¹:272 ΕὍἭἾ, modo hunc et ipsum e Cantico Deborae (v. 31.
Π3Γτ3 -333338-53 33333) haustum (qua in re te non urgemus) concesseris.
Denique proprietates Pss. elohimicorum et jehovicorum, quibus

inter sese discrepant, luculente confirmantur eorum Psalmorum, qui
vel toti vel ex parte antiquiorum xariata repetitione orti sunt, cum
suis exemplaribus collatione. Extant m Psalterio Pss. complures elo-

* hinnici, qui e jehov icis ac vicissim jehovici‚ qui ex elohimicis hausti
. sunt. De his omnibus deinceps disseremus. „-
l) Ps.53. et 14. unum eundemque Psahnum exhibent2 in Ps. l4.
priscum ejus textum legimus, in Ps. 53. recensionem recens (nesci-
mus a quonam) factam, qua Ps.jehovicus in elohimicum conversus est.
Horum diversitas quo melius observari queat, unum eregione

alterius ponemus:

Ps. LIII. Ps. xlv.
333358 338 3353 533 3338 2. 333358 338 3353 533 3338 1.
533 3333333 333333 35353 333333 33333333
333- -uw 338 :me-rursm 38
33333 33333 33158 3. 333333 333333 33333 2.
38·”3Ξ3-53 nas-⁵:559!
5333333 tvm-z 33835 5333333 3333 33835
ι33π58-τ38 3333 ε33358-τ38 3333
33583 33133 33 353 4. 33583 3333 33 5333 3.
ι3τ38-33 338 :nu-ww 338 ι 3338-33 338 :zm-rw 338
338 35373 35733-853 5. 3³⁸ 3533-53 33733 853 4.
3335 3538 3333 3538 335 3538 33337 3538
:amp 85 33358 ε3833> 85 33333
333 ,333-85 333-3333 33 6. 333 3333 nm 5.
333 twa-02:3⁷ 333 333358-33 :ww 3333 33358-33

33333 wrm& 6.
:mer-:72 33333 33
58333 333333 333333 333-333 7. 583333 3373333 33333 333-33 7.
3333 333333 333358 33333 'mxv 33333 .33.33 33333
583333 333333 3333 533 583333 33333 33333 533
N. 33 373733, quod in Ps. 14. ter legitur (v. l. 2.. 5.)‚ auctorem novae

ι 33833 333358-33 ,33333333

recensionis serv asse xides, simul vero n. ΓῐἾΠ in Ps. 14. quater positum
(v. 2. 4. 6. 7.) ubique in 0⁸³5& vertit, vel in v. 4. et 7.,'''uBi vates .-
consulto eo usus est. In v. 5. (ἹἎΠ 1333333· ἣτε vrbs-'¹³2 cf. 14, 5. Ὅ

3333 3333 33358) et v. 6. (33833 33358-33 cf. 14, 6. mor-m ,3333 33)

