 

’,Ὶ
1
2 1 8 i
Salomone di Lemberg . . . . „ pag. 63 Ι,
εςῑωὲ ῃεῑιηὲ . . . ‚ . „ ib. ἱ
Samuel figlio di Chofni, Gaoh . . . »ι 27 λ
Samuel Naghid . ς . 2 . . η ib. 50 ¹
Samuel Nakdan . . . . . . n 34
Samson Nakdssstn . . . . . . υ ib.
Chibbeu· akkonim, o Scimscioni‚ inedito n ib.
Maftdach addikdfflk, inedito . . η ib. 3
Sarchi (Samuel) . . . . . . » 66 i
* Grammaire hebra‘ique . . . n ib. ¹
Essay on hebrew Poetry ancient and
» modern. . . . . . ι( 66
Sar Seialbm , . . . . . . » 35
ἶ Satnow (Isach Levita) . . . . . η 65
* Side» renanod . . . . . n ib.
* Sefhd emod . . . . . n ib.
Τ Safi1 achhd . . . . . υ ib.
³* &Vajjethr Itschak . . . . n 101
Schickardo (Guglielmo) . . . . . υ 45
** Horologium hebraeum . . . ι» ib.
Schroder (Nicola Guglielmo) . . . . » 50
* Institutiones ad fundamenta ling. hebr. » ib.
Schultens (Alberto). . . . . . » 49-51 123
126 123 159
** Institutiones ad fundamenta ling. hebr. n 50
Sciaar& nikkfid anonimo. . . . . η 28 197
Sciulom haccohen . . . . . . υ 65 201
* Torad lascion ivrid . . . . n ib.
Se11nerto(Andrea) . . . . . , » 46
* Hypotiposis harmonica linguarum orien-
talium . . . . . . n ib.
* Aphorismi centum . ς . , υ ib.
'¹‘ Centuria canonum philologicorum ι n ib.
bunonis (Giovanni). . . . . . υ 52

Introductio Grammatico-critica in ling.
hebr. Α 2 . . .’ , » ib.

 

