61

 

91, 1. (init.) why wne: :w
92, 2. (init.) ww 7⁷:92²> amba

cf‚92‚12,·.-.··.⁷.7:1 *³³:- nzr* cum 91, 8. reb-c* ’.τ-,τη 72:⁸3: ,τῆ
τηε-π- :ww (Hgst. IV, l. p. 10.).

92, 9. rim-w :ab-1:⁷5 mm nme-1
93, 4. rum-m nrm: wize

Egregie Hitz. p. 156: In nuce ist Ps. XCIII. bereits im neun-
ten V. des vorhergelzemlen entlmlten, cui adstipulatur Hgst. IV, l.
p. 16 s. Ceterum Ps. 93, 5. fin. :972³ ’1-κέ simul refertur ad Ps. 91, 16.
mamm& :vn-2 -mx,

93, l. wn': mm Ἴδη mro
94, 2. εἰη-59 5933 :amn

Aliter Ko est.: Der ll'endepnnlct cles Ps. 94. liegt in clem Prez'se
der Offenbarng Γ. 12., welcher sic-ll (ιη 93, 5. ansclzlt'esst. Simul Ps.
94 ad 92 refertur, cf. 94, 8. ΕἾέὌΞ-ΞἫΣΞ cum 92, 7., et Ps. 99.—94.
insignes sunt figura anadiplosis, velut 92, 10. Γῑπ-ι--ῡ [Π ΤΞ-8 νηὶ-ι '¹2
wax* Ἴης-ῃ 93, 3, :bn-³ x---ffl *xz-:2 ‘n nvn-z: πει-κ 94, 3. *rm-*12*
²633·- :vx-:ff &rt-*⁸:- ‘rt :ww-4 94, 23. -μττέκ ’Π :ww-¹ :rimu :ez-*z* z
quae quidem eorum Pss. proprietas collectorem certo non latuit (H i tz.
p. 56„ Hgst. IV, l. p. 17. 24. 84).

94, 22. (sub fin.) *erm wwxb κ-ὲκπ
95, 1. πᾶνεμ autb :vi-1:
95, 3. :wnbx-bn-bzv hm 75722 rim-w bffl ἐκ Ὁ

96, 4. :ambs-braz> mn em: πως &bam rum-ew §wa-³:

96,10.11. wsbm :ru-t mm 3⁷an §zm nmina amm* . ,Ἶὲῃ mm
97, l· ιπιῆ nm< *zu-17:127* γπκτι bin 7372 mro
{952 6. 7. rx: πων-’π ban wetbm :am-1 ww* ι rim-w -ςδητπ '¹:25
Primo adspectu apparet, intimam inter hos Pss. intercedere ne-

cessitudinem et non solum Ps. 97. (cf. praeterea 97, 9. '⁷²2' ffibffi *¹⁸⁷2
vrbs-¹2: cum 96, 4. 95, 3.), sed etiam Ps. 98. referri ad Ps. 961, quo-

cum et initium et exitus ipsius ad verbum consentit.

98, 6. 7. tam-z mvi-³ ε rim-w *charz ⁸:95

99, l· ww πτιι-ιῆ π’)-ῃ :am-m
98, 4· *mm-b: rim-1⁵5 wrm
100, l. wien-b: rim-95 wrm

Vides, Pss. 99. et 100. annexos esse ad Ps. 98, sed non ad eundem

⁴. ejus locum. Ceterum cf. 99,4. ΠΡἾΕἾ ΒΞῈὫ mmmm cum 98, 9.: 100, 5.

