 

 

194 ,
1111111; 1113 credo il primo originato dall'essere 13 Ἳ10110- ἶ
Ira semigutturale, ed il secondo proveniente (13 un che di v'
{gutturale che 113 anche 13 3,1οω01·3 11011 senza qualche affi- 3
1111ῑὲ1 00113 Π) ovvero da una tendenza 3 conservare in qual· ἰ
che modo nelle parole allungate 13 vocale primitiva, per cui ’
{da ’ῬᾏΝΠ 51051 detto piuttosto &QZ-1⁸1³ che ΠτῧιῖἒὲἒΠ, 001110
‘da 311911 si ὀ detto πρᾳξρῳςὴ da ³7³5, ³³93& da ”5³20ss .2
02¹⁷& da war, owen da 1³21³÷um³÷³÷³÷<1a 1111, ‘wem .
e come da 01.)Ψο si e scritto rumpe-z< (lsaia 11111114), e '
da biptpgg, ‚7¹77pr (Esdra VIII. 25. >.

CXCV.

ss semiessssenfffflfffifflr (11 11111113113 15111οᾞ10 11011 113 1

 

 

luogo 0110111 51113113 5011111111ὢῇοᾶ e sempre preceduto da 1
1100310, p. e. fffflfss} ΠἼῖἓξξΊ, Alcuni Punteggiatori ne ag· 1
¹giunsero molti, 001111ή31ζ11ν3113υρὶ111111119 dest—ipqgione del se- 1

111130οο310, 001 quali 111ῴο310110 11113 5001111053 Hella sillaba *J
110123 1111131121 311’30001110, malgrado che fosse sillaba 1111-

1513, sempreche 11 vocabolo fosse notato d'accento distin-
guente3 5011119053, introdotta probabilmente da alcuni ’1
pubblici lettori o cantori della Bibbia, ad oggetto di poter !
1 meglio cantare l’accento distinguente;p. e. Ψᾨυῌ, ἾΠᾏῙΠΠ,
meeum, &fd-512, 11011131, Ἠξπρφρπ. Siffatto semiacoen-
Eto 0 detto (131 vecchi Grammatici Πᾟὲἓ &29³3 muggito '¹
1 grave, siccome quello che 113 luogo in 51113113 grave, 0100

⁷ 4mista. In tali 0351 11 50111130001110 11011 indica menomamen- ἶ
⁴te, il m& che 10 segue esser mobile.

 

 

 

Altre volte alcuni Punteggiatori apposero il 50111130-
cento dopo vocale lene (§. 194.) seguita da ΜΨ, ad og· ζ
getto di farlo 11101111ος per· es. ⁹7:0¹0, 577'2253, ΠἾΞᾞῖ. Ι11 ’
quest' ultimo vocabolo (secondo che notano il Balmes ed
.un anonimo citato dal Norzi, Num. X, 56.) 13 17 e sem-
{pre semiaccentata, fuorche in 11131111, (Dent. XXXIV. 1.) ³

ἱ

