Mare Jarehi, „31⁷ae
Jahja mullique alifi

clesiae ad hunc. {mim
grzuunlalica in luas-us·
deinde in Africa ΙΙΗΔ
nans, radiis >uis hm„

et ad Germanicum ‘'*w‘

danorum ¹) e >mmm

(emporunlquc iniquhw

s) Ιιι his Simsm s a
(quod ut pcl'llbfi'ul'tflll.
Nisi Ofss'l'vfl‘ii. milti ‹··›1111;
ΜΣ), cml. nivlnhsnmnvvr s
allitus· cxvvffwrss, inxk ¹
l). ἶ(ζἰ·;ι]ηιη;·’ἰι·;ιιιι simum ω
bis (ΙΟΜῚἼΓΙἈ inest, lwvl'a„
cit. lust-simin» lim-i ιΗ
11:1111 lillllus :·-··—- mg·
interpolznorv. [wimm- 2x
111< ost. 1111'1 ct ‘111-1· γ’
24. b.) nominaxjr vr xv ἡ
philus< aggluunmit, ΙΙ
grannnulicis . quihus >m »
*NJ-“27 :T‘ .“Ξ““ ·.·>†

—3--=q -an-u« --ει -ηιὴ
}- .. - 1 ..Ι - - --

J)

ΗῙΙ
ms.
Ᾱιικῑ
Ηυιι
,μ C
fvi 2«)
{1121 οἳ
studi«

κ gram

li. Na<

mjl Lipss.
— latinns
»μιν :vl

Ι* Ιιιῑι·,ζ“ῐ].·ι

*A mlv lltxxil.

⁷ ¹1¹·111‹·!l >MV

221, Ι). (ἴση-01

&we-10, (προς,

-κ---.- --ΓᾺ

ww< ›inffulis t

!*:1=·1';11i.< impelffi

s ω( igitur Wol-

[ἰω- (Bibl. lhfbr. 1. ΙΙΙ. ι”κ Ηῑπιῑιχςζηηιι. p. 34,),
quem De Rossc' Μἰιιῐ. J'ffl μω· sidusonis

donec genuina inu-rumim κ ,esoni appe

tum ad prim-ipia >‹·12·11.-1‹= ¹ ›111p05i1u

simeque olahornunn ιἰιιιι ιῚ ⁴ η gumm-

niae ct Galliac (·l;11‘i>*il111›1‘;1¹ ’ 1

a. et Josaefi (lta-:ate Tm rr

paene eximia (nst, §ips

que nmsorctice e: N
suauissimus innixa . q
a. f. 94, b. -—— 'lm =

videtur, profecta Sl

‘⁰0-

 

