— 178 —-
μ-Ξ-ῧ--ῄῇ- j
wlf& ΞΓΕῘ,χ (ΞΠἨΗΝ) ves-tire, pers.
τ c. praep. ηὶ υωγῦ v
Ἶέ-ἶρτ ῆῐ, fs} etc. cat-enare
722⁸} ζῆἹζ (ζῆ-[Τῷ {jd-‘bv εἶναι (tr. [¹

sugere, gustare) 1

ιν, pers, ⁸

Υΰᾫ ῑῖξ σχίζῃ

Ἶέ-ζ) §fii c. praep. υε pers. ωιλὲρ ,

 

(m rrrrrr )
30⁸7? 31:1¹.X chat-gs& τείν-ειν, lew, J
— len-d-ere
Ἤ-) 35ng (καί-ει ——ss goth. quitle-a, Ᾰ
- τ Πζιὲιῗ») angl. quotle ⁴
...κς-Ζιτ ΞΠ, ᾖ τῆρ-ειν, tueri ζ
i
*70⁸3 ΞΓΕῘ,χ (sm-³) pers· „Msss 1
(35) Ττῖῗὲἰθῖἔζ ὂψ

ἮἾᾨ §HQ-22<- (WN) ead-ere
ηξ-ς) ι’τῑη zib-are, lab-i

ΠἿᾬ ΓζΞῙ.χ ὀ-ρ έγ-ειν

