—251-

ἶ Bohlen, Das alte Indien p. 9.), sortasse etiam in n. re-
. ginae Meroes Κανδάκη (Act. 8, 34), aeth. ’ΞΞ-ῈἾῊ (Hen-

(ωηο), de quo v. Ludols, Historia Aethiop. ΙΙΙ, 2. Ce-

ζ terum tum in paraphrasibus tum in talmudibus nomine
3 Indiae omnes terrae ad occidentem meridiemve sitae et

speciatim ignotae, velut Persia occidentalis, Arabia infe-
rior, Aethiopia, Libya, comprehenduntur. Sic Jer. 13,
23. ww vertitur *7⁸37- 11Π (def. adjectivi 77- 74 ⁸7), Gen. 25,

j 18 ΠΣῚἹΠ veitit111·x³·7*7(cf.pw7*7, ib. Gen 10, 7..)
³ Nomen Indiae idem He'ndeqa invenitur Qoh. 2, 5., ubi in

l par·aphiasileguntui haee· ’.1Ῥᾶ ¹?:7 pm ὉἋΝ· 11.Πὲ ΠὉἫ)

{xp-un 111 11111111 115ω1Π1511Π11κ-11111Ξ1ΞΛ1.ε.»111111111νί
in iis ar·hoies non frou ifeias et cujusquemodi aiboies odo-
riferas, quas lemures ac daemones ex India mihi aspor-

tabant‚“ Est. 1, 14, ubi Codd. alii legunt ΝΡῚἾΞΠ, alii
37'3737777 addita terminatione in, quae vocabulis peregrinis
adjici solet. Inter doctores talmudicos notus est ΠἾἹΓΡ

ΠΠἹἾΝΠ, Jnda Indus (sec. glossam Rashii ex commixtio-
ne supra commemorata ortam: Aethiops), cujus est fa-
bula indicarum portentositate simillima (Batra 74, b.
Charuze-Peninim XXXIII. 12-18), et cujus sine hae-
redibus mortui servum emit llIur-Zulltra (Kidushin 21,

b.) l‘raeterea in talmudibus commemorantur: ΠΝἾἾΞΠ κὲῑῆῦ,
ferrum indicum (Aboda zara Ι. f. 16.), 7:727r7m &37an
'emm' electuarium s. condimentum indicum (Joma 81,
b., ubi Rashi rursus Aethiopiam intelligit), 377773771 vestes
indicae (Joma 34. b., sicut 77075229 vestes pelusiacae,
171'75772, sortasse: milesiae), 7757, mensurare (Batra 89, b.3
siquidem artes mathematicae ex India ad Jndaeos et
Arabes devenerunt) et sortasse 'pp-tm, trifolium aegy-
ptiacum (j. Pea, b. Erubin).

J b 1121(ὶί pf) 165. Auctor glossarii hebraeo-gallici ad
o

115111 ref-77 1 1111 111111 115 1111111 mmm 1111111 (1111111111) nes-7:
115111 tet-77 mv 1111 1111111 511 11111111 *omnam ΠΝ 511111 nez-727
1111 11111 &ww 111511 aaran ,1111111111 111111 511115 11111511

