loc·

LXXXIV„

Molto meno si comprenderebbe l’origine delle 1111111οἑ ’

 

lose voci 110 bibliche, 110 050110110, ma piop1ie del linguas}

 

gio iabbinico3 trane 0100 dalle 13(1101 0110310110 cong—ella

libelta ch' eQle—PQl-jnte, e che 0 111- ;

0000ορ10110 ιιι Dotti che parlat· vogliono una lingua morta. ,

 

 

Τ311 sono 10 voci 173,Ψὲ ιη grazia (propliamente per 3·

via, come in tedesco wegen da lVeg), ⁹3:³¹7? verso (da =
⁹2⁸5, ’1ᾯέ in che modo? (da Ἠ. ’ἒξ-Ὃ, *¹7⁹2ss anche se ·

((13 Ἰ R ηδ), ’ΝἿΠΝ gat-ante (da ἾΠΝ dopo, 0100 0111 su· Ἴ
bentra altrui ln 1111 'obbligazione)‚ ’1ῒέΞὲ estimare, calcolare ,·
approssmzcztivamente (da ἼἸΒ), ΠΞΠ enfiarsi (da ΠΝ), ,
των claudere <da exv), 531]οἿ consumam· <da 1301501111 ζ
i‘ncomznciare (da ΠςΠΠ), ΠἿΠ separare dalle demate i ἰ
clirttti sacerdotali (da ΠΒἹἾΠ), PQD raccoghffere 011νο (dag

Ρυᾈ11001111311101110 insaccare). ³

LXXXV.

Oltre a uesta linrrua viva e di uso volgme, 1 Doltorii
della Mima usar sapevauo 11113 lingna) p ih pu 13,11011 viven- ¹:

10, ma imitativa, 11011 (101 popolo, ma clei Dotti5ed 0 in que-. >
sta 0110 dettato 0 11 Formolario delle Preci (1). Questa lin- ξ
gua, ben diversa dall'antecedente, imita in generale l'Ebrai- 1
snio biblico, tranne pochissimi termini che ritenne dal-'1

l’Ebraismo seriore. Quesla pquffi-QQQQQ'
l 1, ,

³⁴. 131110Ξ 113 labbinicazsiccome quella che non su mai del popo-

 

1

10, 1113 appartenne esclusn amente 31 Rabbini ed ai Dotti. ἐ
iQuesla non 311111101ῑο senza somma parsimonia baibare
1011110 0 termini 5113111011, 110 tampoco telmini biblici 1οῂ

(1) Nel ‘1821 usci a Vienna il primo volume delle Orazioni degli .
Israeliti tedesclfi, 0011 11113 traduzioneitaliana3nel‘1829 110 11501 ils
volume secondo, del quale pero lc ultime pagine (124-165) 11011 sono ;
11110. Ml medesimo 311110 1829 si stamparono 3 Vienna, pure con mia .
traduzione, le Orazioni ‹lvgl' Israeliti italiani.

