—203-

ige, die Lebenssrische), &mag-7 (Ξ 5566011611.
32, 3l.]¹), ‘7257377 (familias 'ls Dei3 Num. 2,14., pro
quo Jud.19, 11. finum, propt-ei sensus aequalita-
16111), ‚72³2an [a. n. m, mas, vir), cf. phoenic.
mimzfflnp, nomen regis Tyri, qui alibi vocatur
177'r3714‘327232, item propter sensus aequalitatem. Sunt
etiaQQfflslms
genitivos reserenda, quae copulate scribuntur et,
etiamsi origine non fuerint composita, tamen compo-
sitorum vim jam antiquitus obtinuerunt: :72525327'79 (Jer.
2, 31. Cod..d 1111111101·Π;5ἕ>513, 01111165 conjuncte),
quod etiam ex fornia feminina intensiva ‚725³Ez572 pos-
sit 6556 6011611111111ς 7³77-2w [Cant. S, 6. Bene-
Aser.- ιᾛῗιςη 11· ,.-51116 Map'ikJ, forsitan corrept. ex
''wlff-1410, 1111111113 flagrantissimi& ῦπςὶᾎζ (umbra mor-
115, Targ Jes. &maffia-o, Taimg Ps. &qim 1516),

quod ex 1111355, arab. &Mo (plum ἐνὶ-450) (11550111-

tione ortum videtum &3773 (ara Dei, non ab igne
coelesti leonis instar incubante, uti in Talmude
insulse fingitur, sed a v. 77⁵3, vi conflagrandi, arab.

 

45), unde-{L ara, focus), quod a n. '7373 Ez. 43,

15. 11011 est diversum, sed an. non composito 55Ἳ5·
(ὅς-15) bene discerni oportet3 327753: (rana, non
zm, χάμψα, crocodilus, ut vult Cleananel Kai-

rovanz‘), comp. ex sententia antiquitatis (tanquam

¹) Sic commutantur Αῠηὲν et Αῠὶηὲν (1 Sam. 14,
51., cf. 14, 50), Aoshaj et Abislzaj (1 Paral. 19, 11. 2
Sam. 10, 140, Abshalom et Abishalom (2 Sam. 3, 3. 1
Reg. 15, 2.), ‘Abdeec et ‘Abdiie'l (Jer. 36, 26. 1 Par. 5,
150, Elzas'an et Elizaf'an (Ex. 6, 22. 2 Par. 29, 13),
Eldad et Elidad (Num. 11, 25. 34, 21.), Elpelcth ct
Elif'elech 1 Par. 14, 5. 3, 6.).

