Del resto sembra che la proprie& ἶ) delle lingue tqr-ilittere fosse ca· ¹ „¹

Γ
Ῑ
⁴¹2³«)

Ι
i
a) 11311110 13 maggior parte (10110 parole (11 radice 11“1Ι11-1
1οΓ3, 11011000110 110550110 (10110011113151 1111111010 ; ἶ

b) adoperano quasi sempre 5010 consonanti ad osmi-J:
, mere l’idea s011‹lan1e11tale‚la quale, mutate 10 vocali, vi(m{
modificata, 1113 1313111011ῑο cangiafa; p. 0. 10 voci scianrc'ml

Ι

 

ςείανηὸν, membr, sciamfcr, 5οἰοη1ον, 5οἰ1ηιηρν, 501’11111ηιρι·ξ’
‘- sciummc'zr, sono tutte 111 Ebraico (Γ 11113 medesima 1*3(1100,1
’· ed esprimono tutte 0011 varie modificazioni di tempo 0 1110-ξ
(10 13 1110110511113 1(103 fondamentale custodire; laddove 111Ι
Ι 1331111οᾸ Yerijfit cagion d'esempi0‚ mgr), rigo, r0g0‚ 17ngss
>esprimono 1(100 1013111101110 1’11113 (131Γ311Γ3 diverse: ¹

1· 0)1“311110 grjgncsuso di 5110111 (1011111311 (nd- vocali, ML}

,1 ³
musonium) (11 vario grado d’aspirazione: ξ

(ἶ) 11011 11311110 03512 1113 hanno 11113 forma particolarc l
pel Νο1110 511011311101110 1111110 3(1 altro Νο1110 0110 10 segue: 1

e) esprimono 11 genitivo 0 l'accusativo (101 [1101101111 ἰ

personali 0011 lettere aggiunte 111 fine di pamla ςᾷυζῇπίἶε 1

s) scrivonsi dalla destra alla sinistra (tranne peri) l’E- ἱ
11011103)τ

g) 11011 0011100ςο110 nei loro alfabeti Q 31

qual difetto vien supplito mediante punli 0111100110, sopra ’1
0 50110 delle lettere (1). ἓ

ι’

 

Ἣ

(1) Gli Etiopi alterano 13 forma 510553 d'ogni lettera, 500011ἀο ,11
13 vocale , 0011 0111 vuolsi pronunziare3 cosicchs'f ogni lettera ἑ- 5115001- Ξ
1111110 di 50110 diverse figure. I Zabii anch'essi modificano la forma
delle consonanti, attaceandovi una delle tre lettere Alef,.vau ‚ Jod.

)

 

23:33¹} che gl'inveptori dei loro alsaheti non 1005355010 ad istituire i ζ
· 1011010 vocali. Non 0 perh ch’ 0551 del tutto negligesscro i suoni voca· Ι
li: 0110 anzi il primo elemento dell'Alsabeto destinato su a indicarli. Ι
,L'Alef 11011 113 alcun suono, 110 alcun grado d'uspirazione, come 10
altre lettere quiescihili, 10 quali 111110 surono primitivamcnle 00115οτ
nanti (Van, Jod), 0 aspirationi (Hs-3: Γ Ales 5013 (“· «li 5113 055011Ζ3 se-

guo ‚ *⁷³:210 11010 0 111(10101“111111310, (1111. (malz-111— 5110110 umal«. Invano !

 

ι’

