- 258 - Ῐ

Naqdan, Mose ha-‚ p. 34. Ι
Naqdan, salomo ha -‚ p. 2-12 ss).

Naqaan, {51211359311 ha», p. 16. 58. 64. 86. 128. 165. 19·Ψᾷἑὸ ε.

Neumann, casp„ 24. 44.

Nicolai, Jo. Fr„ p. 22.

Niyer, Petam, p. 17.

Norhery, matth„ p. 30. 80- 114.

Norzz', Salomo Jedidja, p. 23.

Oliveyra 9 salomo, p. 23.

Paym‘nus, santes, p. 18. 21.

Paniai (auctor gramm. Sidd‘anta Kanmttdi), p. 113.
Papenhez'm, Salonio, p. 38.

Paradisi , Paulus, p. 19.

Parchon, salomo, p. 15. 55. 57. 64. 191. 193. 242.
pellicanus, Conr.5 p. 17.

PocoeIoe, Ed„ p. 54. 77. 102.

Pomz‘s, David de, p. 23.

Posnam', Isaak‚ p. 23.

Pott, A. ΕΣ, p. 32. 118. 131. 143. 145 ss. 169. 202. 213.
Prema-lau 9 Sabatai, p. 23.

Provenzale ³ David, p. 23. 250.

Provenzale, Mose, p. 23.

Qambel , Abraham ben-‚ p. 16. 242.

Qarish, Juda'ben-‚ p. 10. 63. 1134

Qimchi, David, p. 15. 18. 20. 58. 201.

ρὶηιοΙιὶ, Josef‚ p. 219. 242.

Reuchlz‘n, Jo„ p. 17. 68.

Roedzyer, Aemil„ p. ¹77.

Rosea, Frid„ p. 32.

και-Μ

tal. Codd. senat. Lips. p. 273), oriundus Illud vero ΠῚἾἻ neque oet ter-
ra australis, uti *Volfius fingit, neque Narbona (Rapoport, Saadia p.30.
not. 25.)‚ sed pagus gallicus, sort„ id quod perquam verisimile est, Val
Brome ad Drumam amnem (la Brome). Crispinum nostrum non esse
eundem, quem ῙἿΡΞΠ ΠἾΞἾΞ] patris nomen declarat. Eum in Gallia vi-

xisse certum est, praesertim cum ΓΙ Ρ) ῚΠἛΨἾΡ glossam ad ‚72:5¹0 Isaaki
Corbelensis scripserit. Caligo igitur nondum prorsus dispulsa est (ex literis
szzz'z').

*) Salomonis Naqdani mentio fit bisin ΝἷἾ myzl, eg inJanua
vetusta mser. in V. Τ. ad voc. Ὦς), quam proinde a Cod. nostro non
differre apparet (ex literis ejusdem).

“) Simson Naqdan, si Heidenheimio fides habenda ωε (Low-en-
stein, Proverhia p. 38), floruit c. 1240, in regione, ut videt-ur, rhenana

(ex 1. ej.)

