    
    
   
   
     
    
     
    
       
     
  
      

34 d
4 mm· oum! ¹11¹ gm· linguae vel sans..
’ζ’ 427¹ {2443}ss ut! 144444, s :114411112 praetermis· ··
5 4444* ζιιιιι esso. ιιι1·;ιι· 24⁴4 ipsam sanserilam ¹²
⁴44 4 'venitm inu—limus 44···‹*ss:11·4.·10‚ 111111111111- Γ
4 444 sabinus xider. «ιιικ nostra aelate lin-
gum) „wdwlw-x„ :vrnnmivae ct lissua- L
1111’11-.κ1;ικί1’;11· v‹140‘4111wlzm suni. Ne· 4
,, 14111,- {amru w: ‘**¹4¹4⁵·*0 jam ame J· L
’τῖ’ = 4· [συμμιῑυῃμ ‘4¹¹¹ {mis 111111 11e‹e‹„·ssitate111 L
’ 111ilit.·.1‹=n1‹4=·‹· „444 ιιι inilia ponere stude- ἰ
” svm· *mmm* ,4, psallebas-¹), 131111οἣ- θ’,ῗ
>inrum 441.2=1;.4·=11 -».ιιιιικ imcstigamr, et 4²1*
,Matthias Ν . 'Labiene existimator
1·41·;;;11111“111111κ. {mm-‹— xis· 1111111154 inl- η’
nummum· ‹›4n4:1*‹·-»1 ι 111111111111111Ὶ1111, quae 5.
44η, ‹144111444114 4. 1111’.·1111 ›11:1111 (40 qua— C
1Ι;.111 Ιι,·ιι·11111 1., ιι· 1-111ι111·111;11·1; conati ¹¹²⁸
>11111”.’ 0111111· ιι·111111 1)‘³‘'“11‘7,‘l“''550· mnf,
militm κῐιιηιι· · . novas nea-‹ffssimdines ΓΜ

  

1’1111;,’1111111;111.’11·ιΔ 14111511 ΙΗἸΙΕΙΟΓῘΓΘ,
in Ιε1·11111·111111 2 = ;;;1Ιί1’111,·, uli p
,11 ΔίιίΙια
Sey] Ilallmulm ’,ι”,ῃ “ ’
mx] 411·1Ἠ r

tsimililmlc 111ι 5411»ae ·

*w*

»επ-ὖ · >a

  
  

1111111114ιι.·ι11;ιιιι»ι

  

     
       
         
   

  

¹) Hbs-erm(

  

par ΚΙ;1411·11111, ’
1·1111141;11’;11’111· de
1³· 21111 439.

²) V. ·
translata,
mvl, L

3¹⁴1st f
, ’4 ” galia

77

 

