 

60

 

84, 12. (penult.) :zm-3⁷:272* zeb :vm-¹ *fn-¹ *unam-1
85, 13. (penult.) :mn 7⁵:7³ rrum-m ’

85 (korah.), 8. 135 mn www *mort rma-2 mem-z
86 (dam), 11. *tn-17 mmmm-m
86, 16. τιν’) 773⁷ ruz-³

Cf. praeterea 86, 15. nme} ἾῦΠ-ΞἾἾ cum 85, ll. ³³:5⁴2: πῃκπἻῦὶ-τ.

86, 9. ³:78 7⁵:2³5 ππτππτυῆπ um* ww wat ww:

87, 4. *r-mb bna-¹ :rw vane
86, 1. (init.) ³:2³ rimu Ἢ Ὁ 7:78 wrm-nun
88, 3. (sub init.) *rm-ub *une nvn
{88 16. Ἴωνα ww ⁸:2³ ην

Ergo Ps. 87. et 88. una ad Ps. 86. referendig Ps. 87. ad vatici-
nium de conversione gentium 86, 9., Ρ8. 88. ad Psaimi 86. querelas se
adjungit. Nam Ps. 86. valde propinquam cum Ps. 88. cognationem
habet, cf. πῆηιπι-ιτπ w: 88, 8. cum ruffi-tn ⁷582· 86, 13. et alia, de qui-
bus v. Hitz. p. 143. Ceterum Ps. 87. ἾἾἩ 'imm rffip···::⁷2‚ Ps. 88.
vap-*2:²2 *mm w: inscriptus.

88. (inser.) *manen pam-nb '2³:6⁷2
89. (inser.) *mmm wsb 5³:872

Haec inscriptionum utriusque Ps. aequalitas causae satis erat ad
hos duos Pss. conjungendos, qui praeterea eo differunt, quod auctor
Ps. 88. suammet ipsius miseriam, auctor Ps. 89. populi sui calamita-
tem conqueritur. Ps. 88. totus elegicus, Ps. 89. partim hymnicus (et
ita quidem, ut non aptus sit ad Ps. 88. pertexendum), partim elegicus
est. Dubito igitur, an similia, velut 88, 2. ’ἾΡἾΣΕἾ Ἧὲκ Τῑ cf. 89, 27.;
88, 11-13. cf. 89, 48. 49. ansam dederint ad eos Ps. conjungendos,
quae est Koesteri sententia: quamquam id ipsum non pernego, modo
ne cum Hgst. eos Psalmos in unum confundas.

Finis Libri Tertii.
[Ps. 90 et 89 non cohaerent ²²)J.
90 (mos), 15. (sub fin.) 7³53sz *mar-bt< mu*
91 (anon), 16 (fin.) ”flffifflffl armam

Cf. praeterea *mm-ess 91, 16. cum πει-ε] 90, 14.; *ox-m ‘n nm< ⁸:
-μπςῃ ww *0³59 91, 9. cum nn& 3³:2⁷2 90, l. (Hitz. p. 155.).

²) Aliter Koest.: Der Ps. 90. giem einen Cnmmeuear zu 89, 48.: zu wel-
chem Melas llas! du geschaffen die fllenscltenkinder.

