57

¹ she tempo seguaci, 311053 13 facilit& 0110 prometto 110111)

studio della lingua, liberando 13 Grammatica 113 quella in-
finite} di regole che 3113 Ρ1111137,10110 si riseriscono. Se pero

ὲ questo sistema 1003 facilit& 3 0111 51111113, 1003 poi in 00111-

J penso mille somme difficolt& 3 0111 113 5111(11310; accrescendo

§paventevolmente 10 0111011111110 0 10 301111ῧυί13, 0 1350130110
31 discernimento del lettore 3 determinare quando 11113

. parola, p. 0. ἿΞἿ (che leggere si deve sempre secondo Ma·

sclef daber), significhi cosa, 0 peste, parlcz (Imperativo),
parlo 0 parlante. Oltraccio in questo 515101113 10 (1110 sor-

1 1110 173ῗέ 0 53ἶέ vengono interamente tolte di mezzo, 0

÷ confuse col ²70*ss sebbene nel Participio, cd 111 Caldaico 311-

0110 nell’lnfinit0‚ la 11011 1110111113 (11 queste conjugazioni

ξ apparisca, non nelle vocali 501131110, 1113 nelle consonanti

2 ancora, poich& 10 forme 52⁷9 0 173,ἳέ 355111110110 1101 Parrici-

pio una Nlem (ww, 'TE—²32), 0110 11011 113 luogo 1101 ³7? (7123) ),
ed 'm Caldaico l'Infinito del ιΨ 113 Mem iniziale (ffippn),
1311110νο 11 173,ῒὲ (corrispondente al 17315) assume invece 11113
Ηο finale (Πιξῖῼῑὲ). Eppnre 10 (1110 forme ¹7?- 0 17ζῖ5 11311110 111
moltissimi verbi differentissimo significato. Il Caldeo, 3 03-
gion d'esempio,ed il Siro csprimono 00113 voce 33? il com-
prare, e 00113 voce 1331st vendere. Ed il comprare ed 11
vendere, nella 1101111113 11135010113113, dcbbono 0011 1111 1110-
(10511110 vocabolo esprimersi 1!

XXXI.

11515101113 del Masclef fu con leggiere modificazioni
riprodotto dal padre Giovenale 5300111, 11 quale in 11113
Dissercazione clell'anticcz lezione degli Ebrei (Milium,
1786) 11101050 10 lettere y’mf'm essere vocali (ἃΞ-Α, ι :E
5=U3 {¹1:13 forte, ⁹:ss yzO>33ggiungendo pero (3 diffe-
renza di Masclef) nell'assenza di ogni vocale cloversi 501-
tintendcre un Alef. Cogi 13 voce 527 legger-assi sempr&

