...59-

(λωβ-ἆσθαι) cuin ,Ἆῤ (zan-eas, λάσκ-ειν); Γιᾞζο
(111111-111111-316) cum Ὄντα (11101·d-ere]; ³223 (Sanscr.
cas) cum ³2³7? (μάσσ-ειν); ῆι--ῇ (for-are, effodere]
cum inp-[². [SanScr. WiSh, bis), quae verba nuper
111 prolegomenis [ιη-53431170, ab uno de nostratibus
SeductuS‚ improspere compegit. Quodsi 60113116116111
domesticam feliciter 1351113616 veiis, scire debes (id,v
quod dudum 6011311036 1113 tripartita consectum est),
eSSe radices verborum 61 pronominum, quae incre-
mentis initialibus, 1111311111164 61 epentheticis vei eu-
phonice vel dynamice amplificentur. Sciendum
eSt, verborum 1111111110111111 radices 11111161 modo 111
StirJeS verbaleS accrescere vnimum 113, 111 binae
earum‘literae brevi longave vocali contineantur 'a deinde,
“ug addita epentheSi vel paragoge, Sine ingenitae Si-
gnificationis discrimine 111 1111116135 601111111116111111ς
denique, ut verbo Simplici praepoSiiio, vim ejuS⁴ le-
111161· varianS, praefigatur. Sic e radice verbi s or·-
andi fiunt haec verba bilitera simplicia: Ἶξ), Ἓξ,
ῆς, haec trilitera simplicia: *nx-⁸221 Ἓξ) (avie),
Nffi, :7333 et 11366 111111613 composita: ᾫἼζι,
ww, Ἶτρ-ῃ, ῆτρᾮ, ’πε-»ς (ῆς-ις) et ‘ffe- Ε radice
veibi ar-andi i. 6. fodiendi primum proveniunt haec
bihtem, producta media vocali: 73< (11313), Ἶζι
(ηπ-1) Ἲς, 732, Ὧς deinde phonica productione haec
trilitera: τῆς, Ἓξ, Ἶῃρς deniquepraefixa prosthesi
praepoSitionali‚ 11366 1111116111 composita: '72'ss
(Ἲξᾲῤ, agricola), *7473 (Ὣς boS 311161), pff, &zi-3
(trop. inSculp ere 111611101136), ’φῆ-ι, ψ’) ‘ip’ g Ex
radice sov-endi S. ‹3011te‹end1 haec biiitela Sim-
plicia extiterunt: ῆς , ›73' εῖτ, avj, ἢξ, ny, Fr 11366
111111613 Simplicia: ΜΠ, ΠΣΠ, N? ι’, Uen-n, Π;;,
Πέξ, :7332 etv praepositional 6 ’θη-ζ· Radix

1
verbi cat-euandi haec 111111613 Simplicia 11116-

 

 

