 

52

 

36, 7. ⁵5:1²7: *mute πω
31, 23. ”mv-t: *nwme '³:⁸3
V. de hoc simili Hitz. p. 52. Cf. praeterea ff'ff'ffiefldw ‘2¹75 *1372*
30, 5. cum *von-⁷22 ‘rx-rx 12:7⁸ 31, 24: w *zm-1⁷> mmmm 30, 8. oum
*ha-w :muz remu 31, 0.; :bu-⁷: ems-¹2: 30, 7. cum ube-⁷2 nwzs-bs
31, 2.
31, 23. *rrum ’κε-ι
32, 5. *mus
V. de hac phrasi Hitz. p. 79. Cf. praeterea ‘⁸³³3 3³30: 31, 21.

cum ⁴> ῆῐὌ rit-'s 32, 7., 7·::*:.::: Ἥκω 31, ll, cum *7:33* 5⁷2: 32, 3. et alia,
in his consimilem horum Pss. exitum 31, 25. 32, ll.

32, 11. (ult.) :b-*ww³·b: amm-w :ww-cz: ὑπή rim-w: *mm
33 (anon), l. (init.) ww: ΕΨΡἾἻΞΖ ἾῖΖἾ
V. Hgst.[1. p. 215.

33, 18. vem-bs rim-r* γῆν ππ
34, 16. ηψπ-ὲκ mn* ⁵:³3⁷

Jam Hitz. sagaciter animadvertit p. 79.: Ps. XXXII. ist durch
V. 8. (ww Τὶι· ναΐ-ἢκ) mit den beiden folgenden verbunden et p. 77.:
Nacll Γ. 18. scheint Ps. XXXIII. von (lem niimlz'clzen Verfasser het·-
zuril'lzren, wie Ps. 22. u. 34,, egl. Ps. 32, 8. 34, 16., intlem cler cm allen
‹ly-ei Stellen vorkommemle Gedmzke (las geme insa me iilznliohe

Baml ist, welches selhst (ms ungefiivhre Glee'chzeitiglceit und Einer- .

leilzeit der P'eranlassung hindeuten dimfte. Cf. praeterea *wal-1 ''W-*x

“abs ‘mv 33, 12. et w: ποτ-ν· Ἕκ -uws 34, 9. 32, l.; 33, 20. et 34, ’

10. ll. et al., de quibus v. Hitz. p. 80.

34, 9. ,Ἧι-ιη 7⁸57:
35, 5. 6. rim-³ *sxbm

V. Hgst. II. p. 237. Cf. praeterea 34, 21. *mmm-B: 5722* cum
35, 10. mmm* *maxx-22,

35, 27. (sub fin.) ww mbw vav-m
36. (inser.) ’ππ-,5 mar-‚2:⁷5 mzmb

Primum exemplum habitae a collectore inscriptionum ratio-
nis; etenim verisimilius arbitror, collectorem Ps. 36. Psalmo 35 propter
inscriptionis cum 35, 27. consensum subjecisse, quam propter versus
ultimi ΕἻΡ ³³:2⁸·wa ῆΠῆ cum 35, 5. Γῖΐζςῆ ’Π ἾΧΒὮῚ similitudinem.

36, 9. upum *pn-w brem *sn-³: ww ww
ζ 37, ll. (cf. 9.) mbw :why naam-v.
37, 19. ww* 3³:3⁷3 ''72'’:25

 

ι
1

