'56
morto innanzi di compire quest' opera, certo Calonimo fl· ἕ
glio di Davide 13 completo, aggiungendovi il Trattato de-
gli Accenti, e terminandone la traduzioue latina.

Menaehem Tamar scrisse, secondo che riferisce il 3
Bartolocci ‚ nel 1524 11113 Ο1311111131103 intitolata '2'28'2 1
owa-

’Π celebre Commentatore 0313113 Α1011 figlio di Giu- 3
seppe, detto Hariscibn, 0551311 primo, scrisse verso 11 1 300 '
una breve Grammatica 1011101313 ’2⁵ 17ἧέ < Costantinopo- ·
11, 1581 >.

Nella Biblioteca 0111311103, 1011101313 D’P'ssf ¹73⁸&th-
pata 355101110 31 ’ἓἾἻῘὲ ἻἾἿ 3 Vienna nel 1850, 1101131151 re- Ι
gistrate le Grammatiche segmenti: ''H-21? ’311311 0 31151 ἾἿ,
amendue di certo Salomone Troki3 ἋἾΕἿῦ ‘727 U'SJ Βίἳιῗὲ ζ
di Nlordocheo, autore del ’ἓἺἾΤ-Τ) ἾἹἻς ἢΡῬ ΠἹΊΞ di certo ξ
Giuseppe. ἲ

1

- < ⁴ ----—-
¹.

XVIII.

Sorpassb in 0010111113 tutti i Grammatici posteriori ἑ

«31Κί1110111 11 tedesco Elia Levita (ἺῆΠὲ Πζιῖἒζ ¹7, ’17⁴3 ⁶72³?ss ‘'J, ξ
’HQ-9⁸ Πξιθέἕ ’Ἰ ), 11310 1101 1472 3 Neustadt vicino a ξ
Norimberga (ι), 0 morto 3 'venezia 1101 1549. 1115οἕοὸ a
Roma 13 lingua ebraice 31 celebre Cardinale Egidio da Vi· f
t-erbo‚ dal quale su pel corso di tredici anni mantenuto. f
Scrisse molte opere grammaticali, state poscia in gran par· ί
te trasportate 111 Latino( v. pag. [43. Nota 6, e pag. 44. No- 3
ta 5. >, 0 quasi tutte piu e pi& volte ristampate. Esse sono:

1. musa-azioni al 111110 di R. Mose 1<in1ch13

II. ἾἾΠὲἶῖ ''ss-⁴2, breve Compendio di Grammatica;

(l) Cosi scrive nella Prefazione all'Opus Grammaticum consum· ;

matum Munstero, coetaneo ed ammiratore d’Elia, col quale ebbe al· Ξ
tresi corrispondenza di lettere. 1

