-94-

cae ¹) tum hebraicae linguae in versione Aquilag ἐξ
(quem Hadriani cognatum fuisse dicunt) manifesto ’
apparet, uti ex hisee exemplis perspicitur: 0³7th ⁴
Gen. 26, 12., εἰκασιιιέιόν (011351 :ways-v· scriptum
Ν311.3,1.ἕξαιχειισ1ιός (1100110111.ΡἚ, cervixj,
ἼἼῗο Prox. 19, 13, σύντομος [neohebr. Ἴ 1., assiduum
esse), et ex 1115 fragmentis, quae desunt τ111 editione
Hexaplorum Montsaueonia:na ww bx Ge11217, L,
071‘27 0³³? (Gen. Β·11)3 ΧΙᾸΙ f. 51, b.) ll. e. ἅγιος
καὶ ἱκανός (ππ-ι = 1-Ἴ ’⁴325' of IS-aaki ad Gen. 17,
1.]3 rim-¹733 Ρ5.48,15., afwa-{³ (LeV. Raba XI.
fin. f. 178, a. Cant. Baba s. 7, 11.) 11. e. ἀθανασία,
:nm-‘5⁸33 nir-“7 λζ PS 67, 26, 20> :mn (Cant. Ra-
ba 1, 3. os. LeV. Raba e,11.Midr. Qol1el.f.86,
3.) h. e. ἀθανασία (= mn ‘r' aeter-nita,s sempiter-
nitas]; 27:773 LeV. 19, 20.,1;β;;55ε1ρ>11.θ.κεκομ-
μένη [=neo.heb1 ΓῡἼἻ j QiduShinl, 1. of. Meor
Enajim XLV. , 4..) Quemadmodum Aquila, cujus
Taryum graecum apud (1003105 palaestinenses vel
ad hagadam confirmandam atque amplificandam plu-
rimum valuit, 510 etiam Tleeodote'o Sinopeus et δ’ςζηι- A,
,maclous Samaritanus ad Vetus Testamentum trans-
ferendum utramque linguam saepenumero adhibuerunt
quorum ille 2723& 2 Reg. 2, 2-1. ὖδοαρωρόν vertit
[neohebr. Πζγῃς, fossa ad recipiendas aquas, unde
rivi fiunt ad agros irrigandos), 132⁷? ΠἺΠᾨΞ Prov.

 

micilium figere32'7p, τύφλωσις ἦ στείρωσις (I. p. 684), a v.

ἰῆς, obturare (τ ,ἱρᾷῃ Ρξξ, ἄνους (p. 414), 0⁰gn· ΤΟΥ·-

Γκ
sitan c. arab. &AB (παρααροι-ιά, dementia levior). De inter-

p r e ti b u s Alexandrinis cf. Gesensum in histor. linguae hebr. S 22.

ι) 22:233} Gen. 40, 6., (μβρασσόμενοι (rim, ⁸221! tempe-

