215

 

Mos& . .. . . . . , , . pag. 31
Orajad akkorc'e, inedito. ε . 2 n ib. ³

Mos& Chazssm . . . ‚ ,, . » 53 .
* Dalche annikkstd . . . , n ib. ε

Most} Cohen Gecatilia , . . . ὅ » 30 188
Mos& Nakdzlm vedi Mose Chazim. Ξ.
Μοεὲ Sar Scialbm . . . . . . » 35 ἱ
Mos& Zejssg. . . . . . . » 51 3
Sceehel tov (ἲ) . . . . . ›) ib. 3²

Munstero (Sebastiano) , . . . . » 56 43 3
161 201 f

** Arcavh, tradotto in latino. . . n 43 ἶ

** Pim'l e Elian, txadotti. . . . υ ib 3

2

¹¹ Institutio elementa1is,essacln'1r tradotto n ib.
*¹* Maa12,1c11 colCommentod1Eha,tradotto n ib.

* Massored ammassored, e

* Tuv tham, tradotti in compendio . n ib.

* Opus grammaticum consummatum . n ib.

*¹* Dictionarium hebr. . υ ib.

*¹* Dictionarium chaldaeum . »› ib.

** Dictionarium trilingue n ib.
Navarra (Blenachssem)

n 65

ΚρΓὸ τηίΡ-Γὲ

Neumaun (Gaspare) . 0 . . . >2 49
Neumann (Mosc2 Samuel) . . >1 65

ἑ
i
1
» 05. (36. ἰ
Ξ
3
Ξ
3
ἰ

* Maagal jbscer. υ ib.
Neumark (Giuda wae) . 2) 59
* Sci6resch Jeudh n (jO 68
Norzi (Salomone Jedidia) n 59 200
* Minchad sciai o (ΞοὰὲΥ pe'rcts . η ib.
* Prefazione >1 ib.
* Dissertazioni . η ib.
Olivqyra (Salomone). . » ib.
Livro da gram. heb1. et chald η ih.
Thesouro da lingua santa. a) ib. 3
1> 65 ⁵

Ottenzosser (Davide)

 

