 

 

 

Ps. mn* :³³5⁸ ΡΞ. run-³ επ-,Ξκ Ps. nam-1 ambs

 

 

 

 

 

 

 

 

 

29. 18 vacat 71. 3 6 109. 7 vacat
ἱ 30. 10 vacat “’ 72. uacat ΝΤΞ. 1ἢ 1 10. 3 vacat
⁴ 31. 10 vacat ¹< ² ,Ι · ⁷⁸³ 111. 4 vacat

32. 4 s> vacat Liber te1jt1us. 112. 2 vacat

33. μ,ΙᾸΖξ-Λ, ffizyacat 73. 1 ”” 3 113. 6 vacat

34. 10 vacat 74. 1 4 114. vacat vacat

35. 8 vacat 75. l 2 115. 10 vacat

36. υ2,, 2 76. 1 2 116. 15 vacat

37. 1.) ¹ vacat 77. vacat 6 117⁷ 2 vacat

38. 3 vacat 78. 2 8 118. 22 vacat

39. 2 vacat 79. 1 1 119. 24 vacat

40. 9 ³ vacat 80. 2 (Υ 5 120. 2 vacat

41. 5,, Α, vacat 81. 2 l 121. 5 vacat

, 82. vineat 2 122. 3 vacat
¹¹¹¹'01' secundus. 83. 2 2 123. 2 vacat

42. 1 6 84.. 7 · . 4 124. 4 vacat

43. vacat 4 85. 4 vacat 125. 4 vacat

44. vacat a 4²5 ι, 86. 4 2 126. 4 vacat

45. vacat 3 87. 2 1 127. 3 vacat

46. 3 5 88. 4 vacat 128. 3 vacat

47. 2 7 89. 10 vacat 129. 3 vacat

48. 2 5 130. 4 vacat η

49. vacat 2 Liber (IUQITQFS- 131. 2 vacat Ρ

50. l 7 90. 2 ” {visent 132. 6 vacat

51. vacat 5 91. 2 vacat 133. 1 vacat

52. vacat 3 92. 7 vacat 134. 5 vacat

53. vacat 7 93. 5 vacat 135. 15 vacat

54. 1 4 94. A. 9 vacat 136. l vacat

55· 2 5 95. 3 vacat 137. 2 vacat

56. 1 9 96. ll vacat 138. 6 vacat

57. vacat 6 97. 6 vacat 139. 3 vacat

58. 1 0 2 98. 6 vacat 140. ..Z

59. 3 'ff 5 99. 7 vacat 141. 3 vacat . -

60 vacat 5 100. 4 &vacat 142. 3 vacat

61. vacat 3 101. 2 vacat 143. 4 vacat

62. vacat 7 ³102. 7 vacat 144. 4 1 '¹

63. vacat 2 103. 11 vacat 145. 9 vacat

64. l 3 104. ⁵. ρ 8,, vacat 146. 9 vacat

65. vacat 2 105. ’μ 5 vacat 147. 5 vacat

66. vacat 7 106. 1„ 8 Avacat 148. 4 vacat

67. vacat 5 ’Μ’ 149. 2 vacat

,928⁴ 2— 24 Liber qnintus· 150. vacat vacat

69. ,5, ‘⁵‘ 7 107. J 12 vacat

70. 2 3 108. ¹ 1

 

1

ὓ· .

 

vacat .‚-‘ ξ’·

