25

scriptoris certo concludi nequit, quamquam, si fides sit inscriptionibus

(quibus tafftunlniodo ‹ips-s.³ 5101313331ὁί destituti sunt), si non omnibus,

certe plurimis, hoc asseri potest, morem *illum usurpandi 133 Ρ55. n.

ΕΠΠΒΝ Dav 1(115 Salomonisque temporibus valuisse 3 el 1ον51331555“’ ·- ⁴¹). <
Omnino demonstrari non potest, usum n. 3:¹3an ullo tempore lite· L

*W-

rarum hebr. prae3 aluisse. Liber Chronicorum (cuniNeh. Υ lll— Xlll. ),

 

sQi omnes a Jos. usque ad l. Regum, juxta n. ΠἾΠἾ, quod

sane longe usitatius, satis crebro n. ῦ5Πέὲὲ(Π) utuntur, etiam in 1 Ezrae⁴T
et in hebr. Ρᾶἰὲε Danielis niodo Ε· ΠἾΞΧΠ (33033 D· ΠΒΚ), niodo ΠἾΠἾ dici-
tur, in hac saepius 3:3⁸.D0n1inatur 11.t:·¹1*5⁷=R(1*x) in capp. Neh. I— Υ II.
etin l. Jonae, neque unquam ΠἿΠ“’ ejus vice usurpatur in l. Eccles. et,
demtis prol., epil. et inde a c. 38. formulis introd. , in ipso corpore

l.10bi, excepto uno loco 12, 9. 28). ‘Contra ing-teris 11. Υ 'l

 

 

19. 35, 4. 37, 4.17 *fi Ε5Πέὲς 53, 4. 5,8 2 64, 3.), ab Hosea⁷
ter (4, l. 6, 6, ῦἾΠΞκ Γῖᾙ l2, 4.), ab Amoso semel (4, 11.),
a Mic-lm semel (3, 7.), a Jeremia ter (23, 36. :an-1 ΕἾΠΒΝ cf. 10, 10.;
50, 4Ο.; ll, 12. ΕἾΠΞΝΠ, nunquam in Threnis), ab Ezechiele novies
(3.3. 8, 3. 40, 2. :mes mmm :mss ι-ιππ ll, 24.: ambs 3⁵ 28, 13.
31, 8. 9. ΕἿΠΞΧ '’a-1 28, 14. 16.), a Sachmja semel (8, 23. 133 ore gen-
tilium), aMalackia quinquies (2, 15. 3, 8. 14. 15. 18.)‚ in Proverbiis
ter (2, 5. parall. ΠἾΠ“; 3, 4. opp. :⁵¹⁸3 25, 2. opp. 13³: 372), Plerorum-
que horum locorum ea est ratio, quae 31.Ε“Πέ8 necessario flagitet:

’.ῥα-..ων Μ

Ἠ. ’.ι-σύ,-

pptest, quod tritum illud =x:·-:(qu6d1npsalterio 55⁰⁵ , non, ut 3 ulgo numeratur,
5455 rem: 195 inl. Ι., 2555 inl. 11., 855 1331. 111, ter* ml. V. et semper qui-

27) Pss. elohimicos magnam partem perantifflios esse.² etiam inde cQudi ζ

. ..μ-..Λῃ- μη.- Α

dem, Pss. duobus anonymis 66. 67. exceptis, in fronte Pss. antiquis auctoribus
adscriptorum: 39 Davidis, 9 Korahitarum, 5 Asaphi) triginta Pss. elohimicis
praefixum legitur, porro inde, quod nota musica ΠΕΟ (ν. Comm. meum in Hah.
p. 127 5.), quae 1755 133 l. Ι., 3055 133 l.11., 2055 133 1.111., quater in l. V. (ergo
7155, 33033 7355, uti Hengstenb. Comm. 1. p. 61., Gesem'mn Thes. p. 955. secutus,

. numerat) et, exceptis Pss. anonymis 66. 67., tantummodo in Pss. antiquis aucto-
ribus adscriptis reperitur, creberrimum (39⁸⁵) est in Pss. elohimicis.

28) Cujus exceptionis (de qua Hgst., Authentie des Pent. Ι. p. 304.: „der'
Name Jelmra gratie an der Spe'lze der erhabensten Schilderung von Galles¹
Herrlzehl e1c“) non possum aliam causam agnoscere nisi quod bis ’.ζ-’ΞΜ semel
ἒξ praecessit et fortasse quod. ··. Π“·-·’ dicti 0 usu sancita est (vel 333 ipsa illa for-

1 mula: 35333 ΠΠΨἋΠ· rw·- *³2 Jes. 41, 20. cf. 66, 2. ), quare etiam Ps. 75, 9. elohimi-
cus ea utitur — quamquam cum aliasn ΨΠᾺ· ·-“ 1Sam. 5, 11. tum m 1. lobi Π >ze ···

, 19, 21. sive St< τ’ 27,11. et ιη simili contextu Ἦν, ἒκ et Πὶἓκ promiscue dicuntur
ι 33,4. 34, 12—15. 27, 3. 8.

2

2

 

