47

contendunt), ambo propter argumenti historici similitudinem (Hgst.
p. 58. 32*- Tra-181* 4, 3. cum Ρ“Ἳ““..“«Π“ 2, l. concinere adnotat) in vici—
nia Psalmi 2 positi. Die W'orte Ps. 4, 9. erinnem uns wieder an Ps.
3, 6., Hitz. p. 8. Cf. :252⁸ :22³ 4, 7. 3, 3.

4, 9. (fin.) :nm-m nme-⁵:
5, 13. (fin.) rur-1⁵ . . ans-³:

Aliter Hgst. Ι. p. 98.: Seiae Stellung vel-dankt der Ps. wahr-
sclaeez‘nliclt (lem Lfmstande, (lass ει· uach V. 4. zum JIorgengebete be-
stimmt war. So schien er siclt passend (ιη Ps. 3. ιι. 4. (ttzzuseltliessen.
welche Abendgehete [fals0, ut vidimus] entltalteu.

5, 6. me *byn-b: mem*
6, 9. m< *bys-b: ³:727: wc

Hitz. p. 68. (cf. p. 74. infr.): Abgeselzn von einer Ieichten Be-
riilzrung des Ausclruekes anter ilmen selbst (egl. Ps. 5, 6. mit Ps. 6, 9.),
welche durch die unmittelbare Na'he der beiden Psalmen Gewiclzt el·-
halt, gellen sie beide unablziingig auf Einen Vle„ auf Jeremia, zn-
rit'clc. Koesterus: 6, 7. fic'lzrt auf ein stlorgengebet, und cles-halb
mag clas Liecl dem vore'gen (mgerez'lzt sein.

6, 2. πΠὉἾΠ ''tmen-bx rom

7, 7. 72⁸: rm* mm:
Cf. praeterea ³:7²& 6, 5. 7, 8.; ¹:2⁸* 6, ll. (fin.) cum 2⁰2* 7, 17.
(versus fin.); ΊἫἙἭ 6, 5. 7, 2.
7, 18. ww rum-m :w mmm
8, 2. 77:127 wrm-rm ³:⁵25& mm
9, 2. 3. why *mm mm&

Hoc primum exemplum est d uorum psalmorum ad unum, qui
praecessit, sese adjungentium. Egregie Koesterus: die I'erlzerr-
lichung deva’s verbinflet Ps. ὅ. mit Ps. 7, 18., et: 9, 2. schlz'esst sich
an den Sehluss eon Ps. 8., ιι. 9, 16. an 7, 16.

5 9, 10. τῆκε. mzw': :amm
(ιο (auom), l. rmzn niz-12⁷3 &byn
Cf. praeterea ’Π ΠὮἿΡ 9, 20. 10, 12.; ῈὊΧ 9, 20. 21. 10, 18.; Τῐ

9, 10. 10, 18. et alia (Hitz. p. 13 s.), quibus omnibus non efficitur,
Psalmos 9. et 10. unum esse eumque praepostere dimidiatum. Koe-

› sterus: ΡΒ. 9-1 l. hiingen zusammen [lm-eh (len Gedanken cm Gott,
! der Alles steht, nichts vergis-st.

ιο, 8. πυ :mm-15 . . anon: :ww
1 ι, 2. :b-wwb bns-*1702 nwb

 

