Benvenastz' 9 Samum, p. 15.

Bernstez‘n 9 G. Helm, p. ’71- ,ψ
Βέῠῑίαηᾱεν, p. 20.

Bileam 9 Iba-9 p. 34. ·
Roeschenstein 9 δα, p. 19. ii
Bolele9 Sam.9 p. 20. l f:

13071712 Ενὲῗξῑεὲἓῖ, ἕὲθθι. 115. 118. 132. 136. 138. 145 ss. 168 s. 1⁹72. ,ι
. l. ,

ἐ
Benevento 9 Immmffl, p. 23. ι

Buaetorfic‘ 9 p. 20. 37.

capellus 9 Lud.9 20.

Οανρεηῖναεὶ, Juda9 p. 23.

Caspe9 Josef ibn-9 p. 15.

Castellus9 Edm.9 p. 22.

Caussa de pen-ceval, p. 237.

Chujuy' 9 Juda ben-Daifid Ibn-, p. 11. 54. 63 s. 190 ss.
El-Clzalil ben-Amned, p. 80.

Chananel Kairovani (ἐὸῖἣωῧῖ), Ῑ). 203.

Chat-an, Josef (mi—Troye539 p. 16. 23.
Colebrooke, Henr. T110n1.9 p. 135.

Danoe, J. A.‚ p. 21.

Dombay9 Franc. de, p. 237.

Dunas9 ben-Libram, p. 64. 88.

Drusins 9 J0.‚ p. 25.

Es'0d2'9 Perisot Duran, p. 15.

Elaz'ari 9 Jakob, p. 11.

Euezer mi Beaugency, p. 242ss).

Enyestroen. 9 J0., p. 24.

Etr-ald, Henr., p. 26. 30 s. 34. 84. 115. 122. 196. 217. 237.
Ezra, Abraham ibn-9 p. 11. 38. 62. 92. 191. 252 s.

Firuzabade'9 &Mespdegdan ggfmmmed beu- Jakub el-, auctor ρᾶηιιῖεἰ, ,²
p. o

Fleisclcer9 H. O.9 p. 10. Sl. 189.

Forster, Jo.‚ p. 20.

Franchz'9 Guil.9 p. 19.

G'auhari, Ismab'l Ilm-Hammad el-, p. 77. 221.
Gecatilia 9 Mose, p. 11. 61. 191. 253.

Gesenius9 Guil.‚ p. 19. 29. 57. 88 s. 94. 101. 115. 173. 190. 198. 207. ’
215. 217. 221. 224 SS. 230. 232 ss.

Gousset 9 Jao„ p. 24 s. 60.
Gumpel 9 Mox-dekai (Levisolm), p. 183. 195.
Grimmiz‘ 9 p. 118.

) Nomen urbis interpretatus est mihi Zunzz'tt89 qui mihi retulit,
eundem Bangentiacens em commemorari in glos emate commentarii Samub'le

Meiri ad nent. 1, 2 eta -πῃῦκ ἰη’-ιω, qui in 1. Π-ηΓΡ (Ἵππη
nominatur, non diversum xideri.

    

i
ἱ
1

