145

B. Ne! Verbo:

ι, Ι Participii annessi ai pronomi personali: ΨἾῼ,
ΠΨἾΞΤ (Amin-a pag. 297. Acur. pag. 2‹)7); I’w]?,
ἷ-ΥΨἾΞ), ῘῚΠ’ΨἾ,Ξ; 13:⁹72, ΥΠᾮἿΤΒ (Amisa pag. 298.
Acur. pag. 208); 3⁹3? ‚ 32'22, mm? (Amira pag.
060 Acur- pag· 267>; νῆ), zm, vm& ³222, vm?
(Amira pag. 283 )=

τ - . -
pag. 422.>;

C. Nelle voci numerali: 8ἒᾨΠ,Ν’τ3ζ3Π (An1i1*al)ag.224),
ἿζψέᾩΠ, “wlff-⁷22? (idem pag. 226), ΝΒΠ (idem ag.
227.), κκῳρῳεῇ (idem pag. 228.); 1⁹n³3›3³‚ &mm-³3
3⁹³0AE ⁸222&ss (idem pag. 255.)‚ ῑπῡζῡξςτ ecc. (id. pag.
25).)

Ill.

wella Silla ba cm {ipen ultima.

Ne! Nome:
1. La forma enfatica: '2³³2’ ἅζΡξὶἾξῧ (Amira pag. ι48);
. 2. La forma plurale
a) dei mascelini: ΝἯΒῌ, ἔξᾞῖᾋτῒ; ΝζέζΒΨ ζκῖῗτῧξζ-ἸΨ (Arni.
p. 76.); &¹2³3ss ΒΙῘἾΞ-’ᾎ (Acur. pag. 210. 250.)ξ
b) dei semminini: ΝΠᾞῙΒ, &DQ-⁸³? ecc. (Ami. pag. 82.);
006632, 6662 (Α’ωῑ- 13- 88->; 006ἓο30, *mma*
(Acur. pagg. 210. 250.); ΝΠἾ-Ἵζῖῑ, &DQ-2¹ (Acur. pag.
508.): '
5. La mozione del nome: Rp³fl]‚ ΒΠζἊΠᾏ ecc. (Amira
pag. 11 1.); Νξθὲξ, ΚΠξἸ-Ἱξ (Acur. pagg. 210. 250.):
4. La forma asu-atta: Βῼῆιὲῆὲξ da 8ᾮῖΞῷ (Acur. pag.
210.)‚ umnam? da κῃὺῳ (id. pag. 250. >.

{O

 

