 

190

dove la voce 7729, invece di ‘'33²'‘ aver deve ( come ‘ha nella ξ

Bibbia di Mantova) ΜἿῙ), 36661110 11011 (11511115116111656051
’mS-wm‘v symm E aime aa Absalom:

3135415133 ’ἐκ ‘’s-³:³⁷ Servo tuo 50, ο Re, sare).

Altro manifesto errore 6 incorso nella maggior parte ³

‹lell' edizioni della Bibbia 111 Ι. Sam. XIV. 41, dove leggesi ε

mgm 5111111 ww 19511 Restat-0120 presi Gionata, Saul e

il popolo ;
· :7322 Uscirono.
iuvece (11
ἶἩςέἳΐίῗ ἷζἹΞῬ ’191791 Restarono presi Gionczta e Saul,-

: ffsslf’ 133]Πῖ Ecl il popolo lasci (cioefzc esclzcso).
come leggesi 116113 Bibbia 111311115611113 (161 1547. posseduta
(131 Rabbino M. S. Ghirondi, 13 quale 6 11 59. dei Codici 6516-
ri collazionati (131 De-Rossi.

CXCIII.

Malgrado 111110 cio 6116 51 e detto 3113 lettera cl de] ᾗ.

antecedente, non 6 (13 negarsi che il [1111 (16116 volte scor-
gesi 11611’ applicazione degli Accenti² e 116113 Puntazionein

generale, pna profondit& ammirabilez ed un tatto finiSsimo

 

nella 53113 intelligenza del senso letterale (161 sacro Τ6510;

111 guiso. 6116 1 Ρ1111131011 (1611110110 riguardarsi a buon drit-
10 (13 ogni studioso della sacra Scrittura siccome ipih 6 -
661161111 tra i Coquntatogh e nulla 6 [1111 falso (11 quanto
scrive Lodovico Cappello nell’Arcczmcm ριιηοῐαέίοηίψἸ νενε-
lacum, che Aooentus si zmcz litura expzcngerentur‚ nihil
inde detrimenti metuendum. Ι11 appoggio della mia sen-
161123 1113661111 addurre un esempio 113110 (13 11113 espressio-
ne cl'uno dei primi testi della GeneSI, espressione che (131

Aben Esdra attribuisce vagamente ad uno (161 Gheonci, 6 dal ijchi
esplieitamenlc attribuita 31 5331113.

