..75-

0²³ 89²

’ 7>ss a v 7332) = wyte) findere, arab. ssu-3 (unde siv-3,

fissura, setaJ3 51131313, 133 (Κεναῖῑε lea-Jam:
§nuum —- 11,-1111313), 11111111., pilus (61111111 (16 grano),

Ἴ 11 v. 13, diffindere, discindere (11011, sicut πω, μ,

z 11011110 penetrare, penitus 111161118616), cujus verbi 1111-
ζ tiva significatio superstes 651 61111111 111 11111111, 133

(Α1111ςτ11-ι13, a perfodiendo, 11151 011111 Musafia βάζον,

, insigne 11010115, intelligendum 651), 61 ut 1111111 1·1(16-
· 1111, 111 113 (pl. 1,·113 Gitin (19.0), hirudo. Alterum
ε exemplum 6510 1·. 333,111 scriptura 5110111 ἅπαξ ye—
¹ γραμμένον, 111 11118011 111111 1111101111οἣ 111111 neohebraica

usitatissimum. Ex lingua 11111111111011 perspicitur, v.
1533 cum 1. 11330000111111111 6556 (0011111111111115 Tleeth

3 61 chde, 5101111 111 7173 — 3735, ’,ξπ - 73: , ’3 —— *75),
* idque vi discindendi 5. dispertiendi, cx qua

111-181111 nominum 61 111111111110010111 61 1160116111· 111001· 11111 copia
manavit, quae 011111111 aliquid peculiare, minutum vel
speciatim 611111116111111111 (16110111111,1·61111ἰ13.3, particulare,
exceptio [opp. ὃζξ, 1681011), notatio temporum 11. 6.
116111 etc. , &Se-0³> 5611111· atus, distinctus (glossa a1·.ab

⁴ &sam 11. 61155115), Ε133, 713133,110111611 1101111111 (Vs

115515 11111101) 1618111110116 aquarum 5. 5611111115, :3722'77232
pars minuta, etc. Inde 6111.111111 2:75> (Ι,61.19,10.),
110111611 1101110111111, qui tempore 11111161111116 decidunt
(unde 1. (16110111. 1160116111. 1333, 81111111 1101110516 51-
81111111111 168616, a 1·. 333, diffindere, 111 p arti-culas
dividere, 0111 0081111111 sunt 1·1·. aram. ,333 ( unde 2775,
Π313,(161“. ‚3277 3, 111·115,Γι·0510111, adv. paullum, 511.
redupl. ῑιέζὲε), 77⁴3, (unde &777277 lapilius, 50111Ρ115;
333, pars 11111108111111111 (1155601111), 61, 1111 jam indica-
11,1’3,3 (1111116β 133, 3, ’11333 ads s. 311733, acinus,
granum, 1611111 11131313 ,53131331 1331333).111116 ctiam
illud Amosi: ἓξ ;7 13-511 :³227237 (6, 5), quod neque

