ll.
Nella Sillalsa penullima,

A. Nol Nome

n) la forma ensatica

a) dei masc011n1= '‘L-22, ἥβῃ τῆς, ²³20? ; κῆρ, ⁸372* 000.

( Amira pag. 147.); ⁴

It) dei femminini: &Dm-9, ἒξΠ-ζᾶἶτ) ecc. (Amira pag. 1 ιω), ’
ΝΠὙᾏ, ΝΠΡῌ, ΝΠΥΨ, ΝΠΒΠᾙ ecc. (Amira pagg. 155. . ,ἱ
156):

2) la forma costrutta: Μζῖἷ, ΠἘΨΞ Νίᾞιῖ, 'ni-<23 ⁹752, D'7s2
(Amira pag. 65.) ’

³3) la forma pluraie ¹

a> dei masconta: ⁸3³9, ΜΨ κζ’ῳζτ, κῦῳω &232’52513 4
⁸2³9&th ssssb’ss, &3¹2⁹ss (A11111·apagg.7c›.77.); κρῖ-3, 1
⁸223 ( Acur. pag. 307); ⁸⁹:³73, &2233 Νζέξὲ, θᾞῖἓς ¹
Βζῖῼῖᾅ, ⁸32? ecc. (Amir. p. 79): ζ

12)deifen1minini= ⁸³29³22³<ss÷122m¹2202 ⁸¹0³& ⁸272, ε
Μ’τᾯζὲ (Amira pag. 84.); ΝΠῩΞῌ, ΝΠζῖΞᾸῘ ec. (Am. pag.
82); ΝΠςἹζῗῐ, &mn (Acur. pag. 307.):

4) la mozione del nome, ossia il passaggio degli aggetlivi η
dal genere mascolino alfemmininoz‘RZP, 813Ξῖ9, ἓξὲξ-Ἰ, ,
⁸D39<Amira pag· 1 10·);⁸†’?32 ND'Jss's ⁸3²9& &3³³2ss ’ὲ
(non cosi Νζᾏῖῐ con ΠΠΞ, da cui ΝΠᾞἨ Ami.p. 1 1 2.);
ΚΤΞῌΞΨΒ, ΝΠὍΠΞΨΒ ec. (Amira pag. 113.); ⁸22³& 3
ΝΠῩΙΞΙῩ ecc. (Amira pag. 114.); Νὲζῖἵ, Νῇὖζῖἲ (Acur. ⁴
pag. 507.).

5) i nomi uniti ai suffissi:

a) i nomi lnaschili: &2027'72UL ἾᾩΠζῖ ece. (Amira η
pag. 184. Acur. pag. 95. Vedi anche Amira pagg. .
204-213.). ,

ὑ) i nomi femminini: &Dp-3353, ἿῘΠζ-ἸΞΠ, ἷἹΒΠᾩΞΠ ecc.
(Ami. pag. 182.):

