—215-

333-33, apprehendere, usucapere3 —- 33¹3 (v.de110m.

aeaeae Θρο d

13η = 0422), 313111. ῙξπΠ, arab. Q, sicut neoh.

naq-33, pugi 111,115 6 11. prim. ῆΠ (Hohluny, Euolat),
a v. 11η = 33, cavare, cavum 6556, pers. 0Q5l33

aeaeae

— 3:333 (3:733), arab. jau-3. (unde v. denom. &ld-2,
ulnis complecti 5. portare), 3 ν. γῇ, 1110111616, -
ῙτξΠ, insigne, decus, de pectorali 5111111111 sacerdotis,
3 v. 2:³3, splendere [v. 11. 148 5.); -- ης, 111111-
06115, (16 philistaeorum 1110311101111135, form-91, ut qui-
dem mihi 11116131, 11111115136·ὶ 1110 Ἶΐῤ, cs. :3⁶73 et
ηξ ⁷.2r 3:33 et Πξζνς, 111016 1111061110101), 11011 11311513-
tione (1651111113 3 11. 1ης, εε.111111 373. axiS, quod eodem
modo 3 v. 323 = Ἓξ (7⁹25) conformatum est3 —-
'17:937 aram. et arab.. abjecta terminatione, 33³3,

μὲ, unguis, stylus, a V· ΨΒ (WB-2⁶) rad. 33,

for-are, sodere3 -— 133, Pinus Cembra, στοόβιλος
(die Zirbelnusslce‘efer), ενι ε.1111 2333, deinde malus
vel contUS, aram. 313 p1··opte1 5111111331 11100613-
rum ejus arboris usum, 3 v. 33 = 333 (unde 3233,
gem. ³753), formosum 5. 1110061331 6556. Rarior est
terminatio ἲη, velut 3³:⁴33, lucerna (3 v. γξα, lucere,
’11. p. 143.) vel cucumis (3 v. Y? = νζ», 131116506-
re), 1³:43 (f. 11. 111. 3333), margarita, conchea bacca
maris, nitida 1113 30 pretiosa (Α. Semel: περίβλεπτα),
a v, 323, ‹pulv-eam 1113 (31111, Ez. 29, 3., 11011 per
errorem, 5611 phonetica mutatione), cete, bellua ma-
rina 5. aquatilis, corpore protensa vastaeque molis
(3 v. 33, vel 11055655. 3 n. 13. talm. 13 = 5311501.

1) (1165611135, Monumenta p. 439. Ν. pr. *1273 [princeps
fortunae) legitur iu gemma n. LleI„ *13373 (princeps Osi-
riuis) 111 scarabaeo 3. LXVIII.

:jv ,1 :ffJ-taew-s-is* .-

ἡ ⁴:⁴⁴ „5⁵⁶

