120

c) 3113 vocale ΠΠΞ (A) si sos1ituisce molle volte 131
vocale composta o diltongo ΪὍΡ (ΟΑ“) 116113 fine dei 110-1
1111, p. 6. Ἶῖἕῖᾼ dall'aramaico ἾΨξῧε

cl) 11011 ν61130110 eliminate 16 sillabe tenui, 1113 si con-1 ’
serva la vocale qual'&‚ come in Π’3Ρ”1; 0 (6ἱὸ 611’ 6 pitu

hequeme) cangiasi in vocale composta, in guisa 6116 in} ἱ
vece di 33313, 31193, 33133, d1ces13’72002’790) 33133·

(11163), 3333 (1¹7 33) 1

e)la 51113113 dura lisolvesi m due, mediante l’ aggiunta⁵ ἓ
di un ΥΒΡ 11113165 p 6. ξ’ἼΡΞ (1311’ 31311160 ΠἿΡξῧε

s) si trasporta 11 ΥΒΡ (13113 penultima 311’ ultima let-1 ¹
1
, .
nentemente allo stato assoluto ed 3 quello di 16311116, 13 nuova 10111131 ,Ι
fimum su adopelata in amenduc questi stati5 piu spesso per& 1161101
51310 di 1·(63ἱη16, 31 quale essenzialmentc 3ΡΡ31116116.’,
Schultens m vece suppose 16 forme segolate avem avuto primiti-'g ,
vamente, come 11311110 tuttavia 111 Arabo, 13 vocale alla prima Conso-j λ
1131116, p. e. ‘'s->97 ’11)9, ’11),9 1 ..

A questa sentenza io oppon 30 1 ζ
a) ch' 6553 (13 111030 3 vocaboli ‹li pmnunzil prcssoche 1111Ρο551-1

bne, p. es 131,·13ο,’331,1133,313,3’311,113,.33’·> ‚771·1‚[

tollerabili solamente dalla 11113113 313113 13 (1113165 5(11016 3331311361νί 13ζὲ·ι
(1651116323 ΟΝ (nidmu, οἱ ron cc.:) 1 “.’

b) che ΠΥῬ 6 simili, ove 13 forma primitiva terminava rcahncn- ὲ 2
te in due 86613 <Π1,7’39), 11311110 13 Π (133116561313, 13(1(1ον6 ΠῌἾ 6 si-
mili, di cui 13 fornia} [1111311113 pretendesi 655616 stata Π,,7Ἰ, 11311110 13 «
Π rafata: 1

6) 6116 Πζζ 6 ΠΠΞ, 6116 sono pel Πᾶξὲ 6 mm, hanno 13 Π (133116- ·
sciata, 13(1(1ον6 373 6 nnn l’ hanno 1·3Γ3ῑ3; (111(16τ app71 1566, 13 forma

px imitiva di queste due ultime voci essere stata non {nze ΠΞΠΕ, ma 1
31333133 ”’ ²² ἴ
“ d) l' analogia dei 161111 geminati, dove, a cagion (1’ 6561111110, l‘ 'Im-i =
pelatixo 30 6 indubitatamente contratto da ΞΞΠ, 11011 (13 220 ἒ
A cib nulla giovelebbe l' oppome 1’ 33310313 (161 quiescentil·

dell animane, p. 6 12’, ch' 6 per 159, (13 ruff. Impe1 6106611( qui1

