...93—

³ obversatur et ipse aramaismum ¹! et neohebraismum

’ Q auxtile-neass ut nominibus, quemcunque vult,
sensum extorqueat. Et bene quidem notandum 651,
, 51 1110111111161113 63111111 3613111111 neohebraiea nobis 511-
, peressent, 1105 de hebraica doctrina Alexandrinorum
3 multo honorificentius esse sensuros3 nam sat multa]

³ vocabula 11601161113163 [quorum partem lingua 31311163

servavit), aliis deinceps 111616116566111111115, deturbata

. et propter vetustatem oblivione obruta esse plurimis
⁵ e vestigiis 2) suspicor. Idem usus tum aramai-

1 313111.), Η161011. Philo de interpret. 5, pronuntiatio literae ῃ, quam
; Ρ313651111611565 dagesatam, 516111 ὁ, miratam, 516111 w (=5)
³ pronunciabant, in ea re 3 Babyloniis discedentes, uti demon-
stravit Rapoport71.l. Sic Philo 55:57 ὃικασμός (Ξῖ 55·5 ef.

1 arab.) Ι. p. 133. :77555' ὠδίιουσα (ΞΠΣῚΞΓ.) I. 58. Cf. meam
1 historiam poesis judaicae Το111.Ι. 5. 30. ”

1) Velut ῑῃ-νκ, φῶς αὐτῶν (Ξῖὴῑᾛηῆχ) 1. p. 133. 5572553'
υἱὸς ἡμερῶν (5505 -- C'D') I. p. 592. ete. Ex 3131113151110
quoque explicandum mihi videtur⁷ quod Philo nonnulla nmm„
quorum prima litera est Lamed, imperfectiva esse censet, ve-
lut τιῃὲ, ταπείνωσις; ζήῇ, ἀπόκλισις Ι. p. 233. 4103 siquidem
313111315111115 aegyptiacus imperfecta 6. praef. Lamed cum ge-
marino communia habet, v. 6. 553⁸) Monum. Carpent. v. 4.
[Beer 1.1. p. 18. 55.) Philonem 111 eruendis etymis 611111 he-
1113163, neohebraiea 61 3131113163 6113111 eoptieam linguam

(ns-5235) confudisse, mihi quidem certissimum 651, sed ea de
re alibi.

Ξ) Sic Philo ¹¹·*11ffif3 (quod Gemara a v. aram. ³&er
36613111316, deducit, Sotha 11, b. cf. Midr. Ex. XXIII.) ἐρὺ
«θοόν significare dicit (Ι. p. 492. ), av. Γ,·,1;) s υς, unde con-
servatum est n. πως), 175³& (aram. def. mie), 31311393)
unde εἶξα, 3752„ q. v., ef. Aruk 5. n. ,Ἶχῃ 2.), rubia tin-
ctorum (.—.= Hm? h. 6, 111 suspicor, παιδέρως, ex glossemate
Gemara hierosol..) Idem *5357 explieat παροικησις [1. p. 135.,)
3 v. 'lm (= fg, peregrinari et in longinqua regione do-

