-152-

tius, sed, uti ex linguis semiticis apparet,

splendendi. Par atque aequale est 1101111-

tte,

plex ηπ ., >5 (unde Ἢ, gemma 1111031155 590, ἰ

010113 13(113110,010.), 01 ex hoc verbo simplici
et praepositionibus variis coaluerunt vv. ''ff-'³5
(splendidum, inclitum, illustrem esse] 01 ἾΤᾙ,
quod plane, sicut 3- dri, vi honorandi 011133-
nificandi (11011111-,11001101101-11333 Ἵππη, observan-
tia praeceptorum, Qama 9,1).

Ἰ, vi lucendi, quam hujus radicis cum vi deli-

gendi et operiendi connnunem 0550, 01 deri-

vata ejus sanserita (wara, insignis, ΞΠῘῘ, 00101,

unde πὶ, (10110111. 0135515 Χ., 00101310, 010), 1

et analogiae 5011111103111111 013051031·11111(1110 11113113-
rum demonstrant. In linguis selniticis hanc ra-
dicem 3··13(1311111 111(1111·00001110111 repraesentant vv.
7] Π (unde -Π, *ns-J, ἺΠ 1100110111. 01 aram„ di—

lucidare, ῑ5ε..., (1031113110, sici-n> *tt-3117, redu-

plicata radice, albugo), '7:53 11.,111111111111111) et
01111111.,111013 100311111]0013;“,.“; (1313.ῆ,“1;1ι),

 

cujus consimile est tum sorina tum significatio· 3

110 0311501113111 ᾶξῆἱὲ, pertinet huc etiam aram.

ᾞ-ς, 1111ᾶο iffa-233! fem. atgagg, arab. 5111 ᾖ, 0311- ·

(101311111111, addita terminatione sanscritoselnitica
as. Sequuntur formae induratae compositorum: ⁴

azy-⁸3, ηις-ῃ, ηῇ-ς, ηις-ς, 33-11, affl? et simpl.

Ἓξ) (splendidum, insignem 0050, translate
etiam vi crescendi), de quibus nonnulla ι1311113111 ’
monui p. 61. 11. 1. Ceterum vide Pott. I. ·

