-201—

’ 11. 6. chosita determinativa uorum membrum po-

sterius vel substantivum vel adJectivum est, quod
priore membro h. e. qualibet orationis parte praeter

verbum describitur 5. distinguitur, sine ulla ratione

genitiva, quae in constructivo hebraico evitari

 

Ἰ vix potest, 6. 6. Ῐῇῖιηῐὲᾑ, ‘amata uxor, hebraice
³ Εᾞῃζῇ ᾒξζζς (Prov. 7, 189, ubi vocabulum prius

posteriori determinatur-3 (fresffrffi, acutus 5. acerbus
moeror, hebr. τῂν-ζα '‘V? [Job. 23, 2.), ubi voca-
bulum posterius priori determinatur. participat au-

tem lingua hebraica compositorum determinativorum

ea, ,, uorum rius membrum adverbium est veluti}
ἨΗΟΠἙἙΙἩ, hebr. :nm-345„ h. e.‚ mors⁷ cf. &35-&5,Non-}
DeUS, Deaster (Deut. 32, 17. 21. Jer. 16, 20. Α111«.ζ
6, 13.); ruffin-5⁸⁸5, τὸ μὴ θνήσκειν, immortalitas [Prov.
12, 28. 30‚‘31.; rim-532, ἀθανασία, 566. Aquilam);
apg-ux} (Job. 22, 30.. Targ. '³531 ''70³‘qu 733), impurus
[sicut in nn. pr. *1523 ης, inglorius⁷ l Sam. 4, 21.;
&gg-³& ἄλοχος, ᾪςνᾷ, 11011 procerus, parvus, compp.
cum ης, qu0d35r privativo 1'esp011det]; rw& infi*
nitus3 alm-ps, caecus (parali. Ἤρ «165. 59, 10.);
1:732 ἧς, ἄνυδρος, wass? ἧς, ἄχριστος, et, quae vel
scriptione juncta sunt: Qffiss, non—altitudo, barathrum,
pe1·nicies.‚(N. T.. vi concretiva: Βελίαλ, Βελίαρ),
et Πῳνῆξ, sicut *127*.x·'5, τὸ μηδέν (das N icl1t-Etwas‚.da,s
Nichts];1:·‚727;, intaminatus (Job. 11, 150, ³5:¹72. elumbis,
enervatus (Jer. 48, 45). Πῆτπῃξγς, subparvum, par—
vulum (Dan. 8, 9.) ¹), ῑᾞξζ) (Ῑηςξςγρ) 11. pr., infelix,

¹] Ex sent-entia nonnullorum perquam incerta. huc per-
tinet etiam 813119 (aut 2, 311). ρίηιε]ι1.-“ταηῑικηπ ταν-16131153
mmmmm rin-ipa 3⁷2 ,vm-³:127 &sim :mars mn 51111 3:

tem-vri :m ism ww xpm-im :ri-,- v. Gesemus, Systema
3. 123.

