X L V.

γ Sotto il nome di Lingua 01113103 11110131οε1 13 Lingua
’1 che parlavasi 311110311101110 dagli Elmei, Ossia 13 Lingua 111
1 cui scritti sono i [esti originali dci Libri sacri dogl'lsrmelili
(13 Bibbia, 13 sacra Scrittura, 13 Nlikffl), Lrfflino 31011111 03-
ἐ pitoli di Daniele 0 di Esdra, ed un versetto di Gcrcmia (X.
1 1.), che scritti sono in lingua ealdaica.

ὲ
.

1 XLVI.

1

1 La denominazione di Lin 113 ebraica 11011 0 biblica 110 >

Ι trovasi usata dagli antichi R'zibbini, i quali con pisi ragione
1 sotto il titolo di ”⁹7:2²9 ebraica intesero 13 lingua 0 13 scrit- Ι
1 tura di quelle contrade 0110 rispetto alla Palestina sono (11
ᾗ li· dell' Eufrate, dette percio Ἶζξὲῗ] ’193ιῖ (6105110 XXIV. 2.)
ἶ paese di liz (lelfict77zc(1). Questa denomiuaziono, 1111101101-Ω
l 13,3 quanto pare, (131 Greci? e 3(1 1111113Ζ10110 di ossi 115313 (131 ’

ἱ lo storico Giuseppe Flavio scrivendo in Gra-co, §inu-oclus&

 

 

Ι se 3 poco 3 poco 3110110 nel linguaggio aecademico 1101 11311-
1 bini (2), 0 1101 volgare degl'lsraelibi (5), 0 passo 11331111οψ

ι
ἒ
ξ (1) Vedi 'l'almud babilonem, Sciabbad fol. 1 15, 0 Meghillii 101,
ἰ 183 come pure Bereseid 11311113 in Gen. XIV. 13 ‚ (1νο 110111 i! Com—-
ῗ mento 5355* 175⁹-

ἶ (2) Τ31111111ᾗ11131111011050,01111111] sol. 87. 'Falmuil ('}ci'(›»olimilmu>³
ζ 111οὸ111113 Cap. I. §. 9. Tossasth, Meghillii Cap. Π. §- ⁴1,

} (ἷῖ) Parasi-asi caldaica Estor IX. 27. Le parafrasi essendo stau>
il linguziggio ‹li ως(- (ΙνγἋεςοιτσ

i fatte per l'intclligenza (101 popolo,

 

 

