 

58

 

die Last dieser Hypotlzese darum ullein sehon tragen kann, weil die
beiden Pss. unmittelbm· beisammenstelzen. Za Hit'lfe kommt ihm :vn-⁷2:
73, 14. 74, 22. Quae quidem adducimus, non argumentationem pro-
bantes, sed ut documento sint, verum esse id quod asserimus, collecto-
rem similia similibusjunxisse. Ceterum cf. ἾἙἼΡὫ 74, 7. et bx·⁸-·:7·.72·52
743 8. cum ’ἓὲἑ-ἾὶῒἾΡὈ-ἒκ 73, 17. Δ

74, 22. 7377 77377 inm-ibt< amp
75, 3. :aas 37773773 *ns *mm πρε-73

Si Pss. 74 et 75 his vv. concatenati sunt, Ps. 75. est instar re- z
sponsi divini ad Ps. 74. Quod 74, 2l. ut futurum sistitur ’.ἾὌΧἿ Ἢ .

7³2⁹& ’ἦξε-Η, id 75,2.-.>:·.·: :wi-:w ἻῊΨ-ῐ ut praesens peragitur. Hos Pss.‹>o

modo cohaerere verisimilius est, quam oculos collectoris in ¹7=fflr=²⁷21< Δ

74, 23. cf. rnw?.·bx 75, l. defixos fuisse vel, id quod majorem veri

speciem habet, Ps. 75. cum 74. ad 73. referri, cujus fini: ’.Ἧι-ὲκ ῩΞἽΓ) *³:87 ,⁴
vamba-¹2: πώ .. 373 7⁷: ipsius initium Ἱππώ-ες 7-7ει3 -ῑνειυ mapa con- ⁴¹

cinit, ef. εει-773 7373735 *wan-⁷2& 75, (i. cum 73337 izv-:2³2 73, 8.

75, 3. 4. 7773737-537 7778 7377733 :news 37773773 τε
76, 9. napum nee-17 77777 777 θνητῇ :mum
Cf. praeterea 1:5⁵3& :zv-'⁸23 ΞἾΡΞ 76, 10. cum 'ca-²:¹0: :7³38 ’Ζ 75, 8.,

:3:⁴⁸ *³⁷28 76, 7. 75, 10. Hitz. p. 129.: Den '9‹'*:x*·'··.·›'·:.:'·1 ⁷2: 75, 9. ge·-
geniiber treten 76, 10. 'fx-*¹5:3³5 ‘mss' und wie 75, 3. 8., so erlzebt

siclt 76, 9. 10. ,ἶεΙιουα zum Gerichte. Aac-lc hat 76, 9. mit 75, 4. et- ,

welche Aelenlt'cltkeit eet. Ambo w-s: :72:⁸3 *7⁷:372 inscripti.

76, 2. 77373 5737 §saw-1: :sm-152< worm: 57773
77, 14. 7373583 3777 bez-*72 7373 w-‚pn :ambs
76, 9. napo-1 77877 2⁷72< ,
77, 19. γῆκτι mxv-xm rim
Ps. 77. propter cognationem potissimum vv. 16- 21. cum argu-

mento Ps. 76. huic subjectus est, cf. ⁸32 77:53* bem rm& 77, 15. cum
rit-s 77κ375,6. ,ῆς-,κ x-e: rm< 75, 8., :wrm 75,9. mmmm-&77, l 8.et al.

77, 2. (init.) ⁴³⁸ wem
78, 1. (init.) 7733 aaran
77,2l. (fin.) wammam-1⁵:772& 7833777773

78, 72. (fin.) 737737 7733 7777737737 7333 nm 733777

Hitz. p. l3l.: Ps. LXXVIII. schliesst sich an die zweite Hiilfte
von 1²⁸. 77. an, und wz'ejener Γ. 2. Gon, so bittet er V. 1. das l'olk
nufzulmrehen. I'ermuth liele hat er mil seinem Vorgiirrger Einen Verf.;
was zu glauben nicht blas ⁷28··=⁷>⁷:;··>2 V. 7. gegenffiber von ³³²²·''2'2572 77, 12.
einliidt. Koesterus: Ps. 77. u. 78. hiingen genam zusammen, donn

 

