—149—

(γη, 1223! scintilla, igniculus) et verba duo, quae,
plane sicut Π ex τΠ, ζεῖ ex ξῐ, addita na-
5311 pai-agogica, formata sunt: Ενξζῑ, unde 32:233]
(neohebr. ’amo‘ aram. Ῑνρζπῆ), 511100111άο5, ge-
nerosus, nobilis, et, addita terminatione 31,
''wgtq'm (sicut ‘7230 ex 1:33. = Wffl, lapis), na-
tura luminosa [das Glanzwesen] aut ori-
chalcum h. e. aes fulgentissimum (das Glanz-
erz]; deinde ἰῆς, unde Εζπξ, aurum obryzum,
01, ut verisimillimum est, &33⁷2ae poema aureo—
lum. Forsitan cum 1130 radice cohaeret etiam
δ v. 35:³0, videre [metaphora in verbis lucendi et
5010111015 01 indogermanicis pervulgari), unde
gelllal‘· 1111, 001οΓ (NUUU NUUU, (118001οΓ, VOlSi-
color), et, ut celte traditio innuit, ῑιῗι, unde vm, ἶ
nubes, nubecula, quaes 50115 radiiS inardescens, 1
variis coloribus pingitur variasque species figu-
rat (Gen. Raba f. 16, b. 0..) l

ff (ὃ ‹tr-audem), vi sua nativa: nit-ere, goth. 1135,
uti formae ²1& et ²15³·- ’· ostendunt, hebr. DJ, m

(01 , Sicut bjx-1 1, vexillum e longinquo conspi- 1
cuum), pn, 233· (se1nelJe1-.48‚ 9.,131·ς., 1011-
1310 zade in Glzae‘n, 511), quae verba 11311513-
tione duplici perusitata 51011, primum florendi
(quam metaph. participant vv. 5³23, unde 1111155 Ξῑᾞ,
unde 31115, 01 :tq-33, unde aigil, rad. {¹³L3 η, 1111-
de πη, Ἲς, unde 1110, ms} samarit.⁷ ⁵13·[7, ἓξὲξ,
ΠἿᾚ, γξ), deinde cito 50 movendi 11. 0.
vel currendi vel volandi [quemadmodum ἾἾ, Πῑξῦ,
aL). Fortasse rad. Ξιζ, vi sonandi, unde
uada, strepitus, uti forma, sic etiam vi nativa,
- 051 eadem3 nam significatio lucendi praeterea,
quemadmodum ad laetandum, sic 0113111 ad

 

