*73-

ᾗ 0111111131( h. e. uva gustatu acerba et immatura (gr.
J βότρυς, botrus7 botrye, ex aram. 320³: == 33³3,
J de uva 111 universum, quemadmodum 33, 110115 5610-
’ tina et. (1111100113, lat. fic-uS‚ σῦκ-ον, hisp. bigo, de
³ ficu in universum), a v. 11111511. 333, aram. 3333 (Ξ

’ Τ5ΐι,1111(16 ’1.511θ, 313111. ΤῙ53 30 ’,151161 3³3, 5611511 nlo-³

ᾗ mli, sieut ζ1ἰιη 111 N. Τ. , cs. LXX. ad Je1e1n.2,

³ 21.), 11. 6. 3011111111 (531161), immaturum, 1111116 6556,
unde 1131151313 11 1131113, Sicut μιε, de 11101311 3061-
1111316 atque asperitate (³3³33‚ ³:333, et praeterea
compluribus in (1611111), et, ptaeponderata 5601111113-
113 viriditatis notione, 3³33, spica, viridis (11161105.
Ex. 9, 31. = 21351), 501131. etiam de [01115 viridis
30 recentibus — CN [abs. 11135. Ε5ξ), 61110133311105
nuntiatum, 01·acul[11n,a v. 111115. 334³ (113111 Jer. 23,
31. (1611013111. est paronomasiae ergo usurpatum), ge·-
11131.1ῑ31ῑ,1111111,131131;,(11Χ1,1;1131,(11Χ113115(1.Α1111ς
1251), pijut. 11113151, ξῑςᾶ et 510 por103 -- 133 111. (ad
511665), mel aeoet0n‚ 11031611 jam 13113111115115 ob-
501111113 (Sotha 49. ), a 1. 1153013116 hierosol. ³33: ,
νειφθοῑτώλνς ) :33 (unde 332, 513331, bitumen 5116-
troleum 511316016115,5)1·.ῑ.ς-’1, 11131116131113, naphtha,
babyl. ³³:33, naphthae venditor) -= 11231 (unde 222³,
halitus, Gen. 1, 30„ hebr. 3133), quae verba 0131113
111131311111, spec. 5113165 0(10165 efflandi di-
cuntum ——- 1311 373, lumbi, 3 1.111115. 3373, 31·.3111 ῑ1113,
protendele (1111ςο 11 exspectandi, 510111-715ΞΔ), (16-
111116, 11311511110116 11611310311, intr. protentum, firmum,
robustum 6556; - ³333, oppressio 5. afflictio violen—
tae, a V. inus, ηΤξ, aram. Τ,Τ,3 srang-ere (5)·11. redupl.
{2=-⁷ ad 5. f. 3332, ,³43 22³, 81516133 §. 143), velut
ῑ13Τ33 ,ηπ 5 nuces fractae, si'agiles (333 111151), &3133
35131Τ3,31111113 fragile 5. netum, unde 337353, gra-na 0011-
tusa, et, addita diminutiva, 5³:333, uva cum racemo

