 

 

V. de Pss. 91 — 100 unum cyclum conficientibus Hg s t. lv, l. p. 83—85.

100 (auom), 5. ἾἾΌΠ ΠΒἾὮΒ
101 (dan), 1. rz-mme mmm-7017
100, 2. run-1: *1³:sz is:
101, 2. *bx sanz-1 *m
Appropinquationi ecclesiae ad Jehovam Ps. 100. respondet Dei ”
ad vatem appropinquatio Ps. 101. Aliter lx'oest.: Die Pss. 101-104,

sind verbunden ‹lm-cle (lie Idee der· uun ergic'ngliclz e n G nude G o t-
ῖες, recteque fortasse: 101, 1. sclzlz'esst siclt cm das Ende des Ps. 100. .

(32
wrm< .. ’τἽῦΠ cum 98, 3.; 100 1111. ’Π ΞἾΞΓἾΞ cum 99 fin. ’.Ἴ *aff-13:⁸2².
1
l
1
l
101, 7. (sub fin.) ⁸:⁵2⁷ “1:225 71:⁵⁹2& t
102, 29. (fin.) · ‘1³³' 7⁵:25 ειν-ππ

Cf. quoque 102, 2. 87:22 7³⁷2& *hymn cum 101, 2. '1⁷2⁸ mun '’rm.

102 (anon), 13. (med.) 71⁵2 ΠΠἾΠ ΠἾΡΠ Hm&
103 (dau), 14. (med.) osv-53⁷ mn* ιιι-ιη ωτι-ἒν 1111 urz-1:

Cf. praeterea 103, 15. cum 102, 5. 12.; 103, 17. cum 102, 13.
28. 29.; 103, 22. ἾἾῑέ-ἯὉ cum 102, 26. et al.

103. init. et fin. ffifflss& Ἶῖῧξῶῖ ‘'z-12
. 104. init et fin. :wibba ππτ-ι-ν-τπκ ⁵1:1²2: *mn
1 105. init. *nr-2: fin. τιή-15511
l 106. init. war-1 ππ ηδ’πι

 

Ps. 104. materiam laudis desumit ex historia creationis, Ps. 105. =
ex historia Patriarcharum et Israelis, Ps. 106. ex historia Israelis inde
ab liberatione ex Aegypto, ita ut hi tres Pss., quorum Ps. 103. quasi
prologus est, trilogiam efficiant quodammodo chronologice dispositam.
Hgst. IV, l. p. 126.; Die Versetzung cler david. Pss. 101-103. von
ihrer natit'rlioh en Stelle in der Sammlung cler Pss. Dacids erlclit'rt sich.
nm· claraus, dass die Sammler an sie hier Gleiclz (ι rtiges aus Spib-
teret· Zeit anselzliessen wolsten, cf. p. 166.

Finis Libri quarti.
[Ps. 106 et 107 arctissime cohaerent}

100. init. wer: nbwb Ὁ :iza-⁵: romb -ι-ςπη
107, 1. (8. 15. 21. 31.) πει-ι 1351115 Ὁ niu-w: nard: π-ιπη

.- v-——W-

Ps. 107. steht in nuber Bez. z. Ps. 106. Auf diesen meist sehon
die Gleichheit des Anfanges zurit'ck. lVas 106, 47. g ew il ns clzt warde,
dafiir wird 107, 3. gedankt. Der Preis des Herrn, der in Ps. 106,

