212
Hechim (Mose Cohen) . . . . . pag. 64
Note al Michlol . . . . „ ib. ξ
Heidenheim (Wolf) . . . . . » (35 ¹99 ig
* Note al Mozenffim . . . . 2, ib. ἓν
* Mischpete attcamim . . . n ib. ι Ξ
* Note al Pentateuco . . . . » ib.
* Note al Maehazc'n* . . . . ι) ib.
Hezel (Guglielmo Francesco) . . . » 52
Ausffihrliche hebraische Sprachlehre » ib.
Hiller (Matteo) . . . . . . » 48
Institutiones linguae sanctae · . 2» ih.

Hirt(D.J.F.). . . . . . . »55

** Syntagma observationum . . . n ib.

Houinger (Giovanni) . . . . . » 46
(ἓῑάιηῐηῑιῐίοα quatuor linguarum har-
monica . . . . . . » ib.
* Lexicon harmonicum heptaglotton . ι) ib.
[sacco di Samuel Levita. . . . . » Go
* Siach Itschiik . . . . . η ib. 162
Jachia (David ebn) . . . . . . » 35
* Lescibn limmudim . . . . n ib.
Jahn (Giovanni) . . . . . . n 1'5 10 ,
51 53 ἰ
* Grammatica linguae hebraicae . . η 53 ἱ
Jarehi, il Commelitatore, vedi Rasci . ξ
Jarehi (Salomone), il Grammatico. . . n 54 ’
* Lescicm limmudim, inedito . . n ib.
Jekudiel Cohen . . . . . . » 54 ’199
En akkore . . . . . » il).
Karisch (Giuda ben) . . . . . υ 49
8ὲῖοΓ ajjf'ichas, o Av vaem, inedito . n ib.
Kimchi (David) . . . . . . » 31 33 4ο

42 188 199 200
* Michlffl . . . . . . n 31
* Sciarascim . . . . . » ib.
* Pedach devariii (¹2) . . . . η 33

 

