F -105-

ξ’ voque 5611511, maxime vigent, e. c. Vssygssr scaturire,
11610111Ιὶ16, tumescere [ad nmm. ph, {7333 neohebr.
ᾖῃπῌξ, cymba ad vada trajicienda, babyl. 111313 r pa-
7[113651. rugi-’03 Ε’ΨΤΞ, :03 (Pax), dulce, suave, aroma-
11 11611111 6556 (ad Anum. clyp, ciffi, msjssk 753 (Hi.
¹110), circumcludere, 6111510 vel pelle circumdare
¹(ad n. 7²24, 611115, pellis, arab. ‘xl-*k αττ, 31616 60111-
11116611 (P'e'. 1η, copulare, unde 1111,6οΡ1113110, conju-
‘3 gium3 111, ζεῦγος, compar, 5311561. juga, pers. 593,
J ᾖ), unde 11. ³1 (5611161 Ν11111. 6, 4.), folliculus acini
11 (Gloss. γπῆῑῑεῐῑ] Πθὲρ, cf. neoh. 111 de metallo pistil-
11 111111 tintinnabuli includente, 111, vestis, ab involven-
11 do), ’ἧι-3, vi et abscondendi (prt. 7³50, abditus;
ξ Hi. 63115., spec. rubigine s. luto obducere, utpote
1 quo res ipsa occulitur), acl 11. Ἶξῃ, 516111 Ε’ξῆν,
ξ αἰών, 61 perforandi, ad n. ἾξΠ, mustela, neo-
1 hebraice *350³ τῑζτ, serere, conserere, veluti pi-
2 sees transmisso per nares filo conserte suspendere
1 (1311γὲῖᾷ Ulmum} Mecia 23, b.), margaritas inserto
j filo ordine jungere (unde num, vern. der Perlen-
1 1611161, div. a 11. rj'fflsg, vern. der Perlenste-
; cher), legem et prophetas παραλλήλως 5611 syn-
optice componere, unde ηᾛ, 165 conserta (5611161
f Cant. 1, 10. de torque ex linea margaritarum con-
stante), neohebr. rhythmus finalis, cujus versus 36-
qualiter desinunt (arab. &2⁸⁰⁷ a v. nectendi);
7173, miscere 61 mixtura corrumpere, veluti mum ψῃ,
ova corrupta, sanscr. 111161· 3 j, miscere, unde 1111613,
mixtus (ad 11111111. unm, homo ex mixto concubitu
ortus3 Ε’Ἶτῑῃ, rii-³372, 'mixtae siderum borealium 63-
tervae, gloss. τὰ συστήματα τῶν ἀστέρων, cf. Gen.
Raba X, ubi 1106 110111611 3 v. *1173 vi fructus cor-
rumpendi deducitur); cta-’q (Herpa), spirare, respi-
rare [ad n. Πῑςῑᾷξ, cs. neohebr. wgijq, halitus). ln-

  
   

