 

18

vicani, altera ut elohimicam libri indolem exprimat. Etenim Ι. jc-
hovicus subjunctam habet doxologiam: 3852?- ¹²³3& 31:³⁵7 ’⁸5:¹-
7³28· ’.ἲ-Ν· ΕΞἚΠ ἿΞῖἾ Ε”ἓἾῒΠῖ 41, 1453, l. eloliimicus hancce: Τ-Ἓι

ubiz-'³ 7712: 12:- Τῆς-1 ετ-ιεέ r-,s‘zzn πει· ἐκ-πω *rs-s ἐπ-1511 .-· a*
:32:³⁸7 '³³²⁸ *suari Erre< ·.·1·:: xiv-(7218. 19 AQQJ-jeho·
vici Deus nuncupatur Π“ι““ι“, ad calcem elohiniici 2:³10* ffirffl, quod

non fortuito, sed cogitate factum esse nemo infitiabitur, qui ea quae
adhuc demonstravimus 100111111011118). His doxologiis nihil inest,
quod aetati davidicae et omnino exilium praecedenti non conveniat,
etiamsi negaverimus, l Chr. 10, 35. 19, 10 55. propria Davidis verba
exhiberi. Nam ,ἾἯἾ *pff-*a dictio pervetus est (Ρ5. 28, 6. 31, 22),
cujus primordia jam in Genesi exstant (9, 26. 14, 20.); ΕΕἾΣὋ
:buu-i *¹:5³ (εὶ-εἫ-ῑῖ) 11011 50111111 l Chr. 16, 30. (ubisseracha Ps.106‚48.
111111 011111 1. ‚hujus Ρ5. recentioris praecedente ¹ ⁹ ¹ ori 1)111 11115 inditur) et
Neh. 9, 0. reperitur, sed jam 111 t‘: ;··“ι;· εὶ· ;·“; Psalmi mosaici 90, 2.,
cf. 103, 17.1)111. 1et..:·.·:.·····›::l3‘3‚ 3 Dax J,habet sui similia, denique
μκ· *28 (quod piaeter clausulas ll. psalmicorum 41, 14. 72, 19. cf.
89, 52. nusquam U'aw adjectum habet) ita geminatum 11011 solum
Neh. 8, 6. ’,Ἐκ Τεκ, sed jam Num. 5, 22. obvium est. Si quis igitur
dixerit, collectionem antiquam subjectis jam illis duabus doxologiis
bifariam dispertitam fuisse, comprobati e dicendi genere contrarii ne-
cessitate revinci 11011 poterit.

Sed tamen multo credibilius 051, 11115 clausulas doxologicas in
antiquiori collectione, quae 1110(Ι’2“ sn: subjunctum habebat, non-
dum exstitisse. Nam primum antiquior illa collectio non {EQEE‘L ad

1105 ρο1101111,50(1 manifesto interpositis supplementis aucta est, unde
’0101111111Ιο fit, eam ab hoc ipso, qui eam 010011000111,(1005 in

18) 901111051351111110111111111101· nulla Beracha eo ipso consilio condita conclu-
ditur, quia Ps. 150. [Psalmo 149. propter versus 4. ΞἯΨ rr: ·=·²:⁷:= 00111 hujus
v. 3. vr: ’ππ-ττι ··:·-·: ·“τ”τ.-τ· similitudinem subjunctus) Ι1050ᾙο51 instar Berachae
ejusque ceteris quatuor augustioris, qualis exeunti toto Psalterio optime con-
veniebat. Fortasse etiam propterea in hujus fine collocatus est, quia triplex
π’· *Hm-q Ss-*Ebm π···.ἓὲπ, quo hic Ps. a ceteris omnibus distinguitur (siquidem
³28·*.‘>²2.·³ nusquam praeterea reperitur) pro expressa dispositionis ipsius Psalterii
imagine habendum est. Ergo et ipsae subscriptiones duplicem Psalmorum
classem testantur; inscriptiones, 011111 111 fronte solorum Pss. jehovicorum
n. Dei commemoretur, n. ’.ττι-τ· habent Ρ5. ἵ. 18. (ter) 36. 102, solus Ps. 90.

> ῦἯέκπ :rs (qua in dictione ππ· prorsus inauditum est).

19) Hitzt'g. et hunc et Beracham partes Psalmi esse putat, easque ex Ι.
Chronicorum praepostere desumtas: quae opinio vix cuiquam fucum faciet.

