-148—

lita, 00110111113, numerosa, cujus propago rursus 1
051 17.γὲνῇ oratione splendescere), deinde vi ζ
gaudendi 1011011101110111110 laetandi, quam signi· ζ
ficationem 5013111 exhibent v.v compp. ῖΓᾞ, γό· y,
’111-31011510 7, 18. de voluptatibus 01 blandimentis ξ
venereiS, 5311501. 11-135-3113, muliercularum 31110-
re captarum ludi 30 10110011113, Ιιιᾱνῑιῖόἷείῖῃίινηα-
nam, V, 13. ), denique vi lasciviendi 5. 11- ,
ludendi [unde γὲ) irrisor, cavillator), quam vim “
habet etiam v. aramaicum DL>- Ρ, Pa. ludificare, ,ζ
lauda1e (11. as 1101115 ε1ἓρ, quod 1101111151 03511 30
fortuitu graeci κλέος, κλεῖος similitudinem
gerit). Confirmatur hac 00113110110 rad. 11111511. g
3³23* lucere, 110111.’.;’·.’ξ, unde κΓῑξ, 1131111113, =

ωαχ 7
lamina 5. 30105 011515, div. a 1. ’·ᾖ, magia, prae· v
stigiae, cujus radix 051 5213, λαθ, lat-ere ete..

Η110 referendum 0011500 0113111 rad. ffi (gau- ’
dere, 03115. exhilarare), 51 1110ᾶο radix 051 01
11011 11011115 5111115 verbalis eodem 1110ᾶο 00111110-
5113, quo v. *nb-Q gaudere, exultare, unde 1100- v
heb1. 520, laetitia, 131111. aduri, unde 11111 gau- ¹
dendi 3 splendendo proficisci intelligitur. Ce- ²
terum vide, quae ad n. Melica de 1130 radice
(115501-111111Η1510113Ρο0515 Judaicae pag.
200. ῃ. 2. ι ζΙ
ΞΙῖῐῦἶΙζιχ W& (lucere, c. pra: illustrare), cujus radi-

015 0113111 1130 formae 3 grammaticis proponun- Ι

1111'2 ff„ 521„ 353„ Ἦ (epenthet.],WlH

[c'a-kas), quod reduplicativa syllaba auctum 051. .'
Eandem radicem ostendunt vv. hebraica ῑῑλζι (1111-
de 11. Ῑζξη, sicut Jrajz a v. 1²³?ae splendidum sum- ἕν
1111 sacerdotis pectorale, das Glanzschild), .-
αἰτῇ-1 (unde alym, aram. τιθῇς, 305), gemar. γξ 1

 

