!
'z

51.

 

25, 21. (sub fin.) 7,7Π77Ρ 77 777727 77777-ΠΠ
26, 1. (init.) 77777777 Π7Π777 7Π75Π 777Π7 778 77 Π7Π7 77777777

Hgst. p. 109 s. et ipse initium Ps. 26. cum exitu praecedentis
confert et addit: Mit diesen inesset-lichen Bezz'elzungen der beiden Ρ88.
geht eine innerliclle Hand in Hand wir haben ein Psalmenpaar
vor uns, welches 11 ι’]ιιυειῗ8ῐ (tuf die Bmvnlzerzigkeit Gottes (25) u. scine
Get-eclztiglceit als auf die beiden Fundamenta der Zaversieltt det· Er-
rettung fiir d. Seinen. Dumit es (m einez· Brizeke niehtfelzle, tritt
sclzon in Ρ8. 25, namentlz'clz zum Selilasse, als untergeordnet& Mo-
ment hervor, was Ρ8. 26. die ‹ez-ste Stella eimez'mnzt. Quod an verum sit,
in incerto relinquimus. Recte Hitz. p. 72.; Gleiclzwie Ρ8. XXVI.
durch Vel-s 3 an Ρ8. 25, 5. crimem-t, 8ο durch Versll. ffnzffi 7775) an
Ρ8. 25, 22. (Dm-15& ΠἾΞ) ιι. 16. (ἛἎΠἾ *ER ΠΞΞ). Adjiciendum est, Psalmi
26. v. penultimum '⁸1:151 *2⁵19 *5³28 777173 '¹¹:85 tanquam versus penultimi
et ultimi Ps. 25: vrbs ΠἾΞ —- *ra-13* ’77377 ΕΖἾ compendium esse.

26, 8. 77777 7777777 :ripn-1 7Π77 7,77777 *naris Π7Π7
27, 4. 7777 *vv-b: Π7Π7-Π777 *miv .. Π7Π7-Π877 7Π5877 nme

Cf. praeterea 26, 6. Π77777Π *rm-s *ibt-m: rix-1:7⁸2 cum 25, 6. Π777τ787
7773777· meg 26, ll 77 7777 77 msam-2:1³ cum 25,1) 77777777 :2 ἵππω 7;7777

26, 6 fin. eum 25,12 fin.; 26, 7 fin. eum 25, ll fin., et fateberis, ab-
unde causarum fuisse collect01i,ut hos duos Ρ88. componeret.

27,1 77Π 777777 Π7Π7
28, 8. mnu-mm: Π77777777τ777777

Cf. 27, 9. Π7 7Π *ww eum 28, 7. 717777 ·77; 27, 7. *bi-2 Π7Π77 ‚mu
cum28, 2. 77Ἢ77ΠΠ77Ῑ77777Π 27, l. 7· -7777 7 78 Π7Π7 cum28 7 777777 777· Π7Π7

et structuram consimilem v ei sus ultimi utriusque Ps. Κ o es t.: Ρ8. 28, 7.
ist seltz· lilmlz'clt mit 27, 6.· l 3. mil 26, 9.

28, 8 9. (fin.) ἹΠ7Π7-Π8 7777 way-ns Π777777Π. 7ἡ.777τ w Π7Π7
29,11.(fin > 77777777 77777-Π8 7777 Π7Π7 7,Π7 777777 w Π7Π7

Hgst.11,l5l.: Ρ8.29. est mit Ρ8. 28. zu emem Pame zwezhunden

cet. Hitz. quoque p. 76. et lxo es teins exitus horum Pss. similitudi-
nem notav erunt.

29, 1. 7777 7777 Π7Π77 77Π
30,13 7777 777777 777775
3ο, 8. w 777Πὸ ΠΠ-77777Π

Ρ8. 30. Psalmo 29 annexus est, quia notiones principales ἾἻΞΞ 29,
l. 2. 3. 9. 30, 13. et U 29, l. ll. 30, 8. in utroque reperiuntur. Koest:
An Ρ8. 29. schliesst siclt 30. dm elz den Aas‹l1ecclthrenlzed(V. 13.),
8⁰ wie durch dze siehenmalige Am· vde Jehova’ 8, welche also molit z1
fellig sein kann.

4..

 

