, 89
Ὶ0011’01110015510110 (101 8031130330, *59:22 '7233 (1); ΠᾨίῖΨ ((3301,
Ι. 7.) asfinclze'* non, 3113 1113111013 (101 031ἀο0 759¹? ’Ἰ
¹(Esdra Vll. 25) ; &52ss c Πῼδξ, 111 vece di 8135ψῖΒῆ per
:0:2223 11111 per ³23³ 'we per *tu rm per wbwm 111 ne1
senso di decretal-e (Giob. XXII. 28.);‚ ³¹3³} nel senso di
{chiudere (salmo LXXVII. 5.) dal &Ideo-7⁸3³& ⁸¹77? (o
'meglio 817.ῗὲ &nel senso di attingere (isaia ΙΙ. 6.), 001110
111 Caldaico ’.’ 733 ³7⁹7? nel senso di corona (ib. ΙΙ. 18.); {³⁹72

3nel senso di deridere (Salmo LXXIII. 8.), dal siriaco e

fi targumico palestinese ΡΤῙέ, ed altri molti.
LXVIII.

’ La lingua ebraica su da Mos& nel divino suo Codice
{fissata2 ed 3 stabili norme ridotta. Cosi 13 voce VT), vocabo-
·'lo arameo, significante che cosa? cra ancora usata 31 suoi
{tempi dagl’IsmeHU, i quali 31 vedere 13 Μ311113, cui non
lconoscevano che cosa fosse, esclamarono( Esod. XVI. 15.):
Man hu,cio‹} clze cosa 6²? Ma questa espressione, non ve-
lnendo da Mos& nel pentateuco adottata, rimase esclusa
{dalla lingua ebraica‚

ᾗ LXIX.
1 Ivarii dialoghi dal sacro Scriltore riseriti, siccome

 

pronunziati 1101 tempi ad esso 1111 anteriori, 11011 (lebbono
{gia farei credere, che cosi appunto come sono scritti sieno
{stati dai diversi interlocutori profferiki3 0 0110 quindi 13
1510583 stessissima fosse 13 lingua di Mose} 0110 quella di

Ξ6130011110, (1Ἀ1π31110, (11 Noc, di Lameoeo, 0 (11 Adamo

ff——--——-——.-..

1 (1) Cosi 3 mio avviso ΞᾩἾ 1ἾἛΡ (Gi0b.V. 5.) vale la messe del-
'l’qffamato ,- e 11111111 'amm {Deutjxxxm 2.) dalla deum del-
j la pentum, 0100 (131 suh (101 monte Neho, 31 quale Sinai, Seir e Fa„
{ran sono meridionali„

 

