52

glianza, mi pose sul 501111010 011 quelle viem-che, 0110 mi
0011011155010 3 poco 3 poco 3110 scoprimento de’lniei nuovi
principii intorno all'Ebraismo primitivo (ᾗ. 58).

XXVI. ἶ

Nel medesimo decimottavo secolo si 0115111150 111 Ger-
mania 13 5011013 di Halla in Prussia‘‚ la quale vania (3115113-
110 Βο110010110 Michaelis, 111οΓ10 nel 17114 (1); Giovanni Si·-
11101115, morlo 1101 1768 (3), Giovanni Davide Michaelis, Ι
figlio del sullodato Cristiano Benedetto, 11310 1101 1717 ad ἓ
113113, 0 morto 3 Gottinga nel 1791 (3), introduttore del i
111010010 50111111011513110 111 Germania; Gottlieb Cristiano
Stor1·,=morto 3 Stuttgard 1101 1804 <4>3 Guglielmo France- ξ
sco 1107,οΙ (5); Giovanni Severino Vater (υ), 11 primo 0110 Ι.
disnibuisse 1 nom: ebt-aiei 111 declinazioui, alla foggia del- ὲ

10 G1 ’11111113110110 greche 0 1311110, 0 finalmente il vivente ξ

1

(l) Lumina 5311303 pio illustrando 1101)13151110 53010. Dlssei tatio, i

1
50113110, qua soloecismus 50110115 3 8)1113Χ1 codicis hebraici depelli-¹

qua 5010001531υὸ casuum ab hebraismo 53011 codicis depellitul. Dis-1

tur, etc.

(2) Introductio Grammatico-critica in linguam hebraicam 1753. i
Amanum s01ma1um nominum linguae hebraicae 1735. Lexicon 'ma-{i
1111310 hebiaicum et chaldaicum 1752, 1771, ristampato con emen-¹
dazioni ed aggiunte da Eichhorn (1793) 0 da VViner (1828). 01101113- .
§ticon 1010115 Ἰ est-amenti, 1 711.ι

(3) Hebraische Grammatil Halla 1744· 111. Edizione 1778,{‘
0011 11113 dotta Appendice. Supplementa ad chica hebraica, Gottin-
ga 1785-1792. ,³

(4) Observationes ad analogiam et syntaxim hebraicam perti-J
nentes, Tubinga 1779.ι

(5) Ausfflhrliche hebraische Sprachlehre, 113113 1777.

(6) Grammatik der hebr. Sprache‚ divisa 111 due corsi, Lipsia,3
1797, 1807, 1816,

