9

 

15.; 74, 10. cf. 94, 3.; 76, 2. cf. 9, 17.; 78, 7. vrbs, 73, 28. ἼΞἼκ
ΠἹΠἼ cf. 40, 5.). Raro n. ΠἼΠἼ retinetur (55, 23. cf. 22, 9. 37, 5.);
rarissime in ipsis Pss. elohimicis ΞἼΠΞΚ et ΠἾΠἼ vicissim adhibentur
(66‚..‚.;5cf469 43,4...cf844).

Quantopere auctores horum Ρ55. ιι. ΕἼΠΒΚ in deliciis habemini -,

 

porro e compluribus 1ocis apparet, quos e Pentateucho desum-

 

serunt. Quotquot eorum sunt, in his n. ΠἾΠἼ, fluamqmzm ιιο-Ι

commodatissime positum, fere ubique (exc. fortasse 49,16.οί“.
Gen. 5, 24.) nomine ΞἼΠΕΝ ch—mutavtumpvidemus. Solenne illud}
decalogi exordium 'Tu-1⁷28 ΠιΠ·ι Ἴῑιιι. (Ex. 20, 2.), quod ιι. ΠἼΠἼ
vix carere posse videtur, intactum reliquit Ps. 81, 11., at in
Ps. 50, 7. in '³:38 ἾἼΠΞΝ ῦἼΠΒιι versum est. Verba ΠἾΠ·ι ΠᾯἾΡ
ἾἼΞΞὉ Τιιιιωϊι ἰω-ιι Τὶπιι ἾΣΞἼἾ (Num. 10, 35.)‚ quae Moses, cum castra
moverentur, pronunciare solebat, Psalmus68‚2. ita mutuatus est, ut in
locum nominis Π· ΠἼ n. t: ἼΠΞΝ substitueret; contra Ps. 132, 8. Π·ΠἼ re-

tinuit, pro quo Clironista amplificationis causa scripsit &si-13& ΠἾΠἼ

 

(2 Chr. 6, 41. 42.,) nomen extra capp. 1Ι. ΙΙΙ. Geneseos rarius, quod ,ἒ
Chronista adamat. Verba epinicii Ex. 15, ll. (cf. l Reg. 8, 23.)
ΠἼΠἼ . ,ΠΣὬΞ '³⁷2 in Ps—Zl, 19- repetuntur, sed mutato nomine dumo
ἾἾὮΞ ἼὮ ΠἼΠῚΞΝς contra ᾖξ’-89, 9. Π· Π serv at ac tantummodo, addita
appositione (Ἰ ⁷2: ἼὮ ΓἾΧΞΞ ἼΠΒΧ Π· Π ), exaggerat. Ejusdem com er-

sionis nominis ΠἼΠἼ ΒειιιιιῖειιιοΙιὶοἰΗ in Ε· ³⁷2& nonnulla exempla exhi} et

 

22, ΞΠ ιιτ. πιψιιΠ iz: cum ΕΧ 14 31 *vn :2- ι-Ὣιι ·, v. 31. z: ηὲιι -ιιπ
12Πὶ Πέἰν· cum Num. ll, 33. ΕΠΞ ΠἼΠ Π Π·ἱ τιιἾ, Adjieiendum est etiam,
quod pro ΠἻΠ·ι :m (ι’-ιι) ’βιι ΠιιἼΞ Ex. 23, 17. 34, 23. Dt. 16, 16. 31,
ll. dicitur ὮἼΠΞΝ ἼΞΞ ΠιιἼΰ Ρ5. 42, 3. 84, 8.
Quanta vero in ἕξιιιιιιωξ-ἰῑᾞιιριιᾷ Pss. elohimioorum auctores n.
ΕἼΠΒιι quamque eo studiose, vel textus priscos immutantes, utantur,
η insigne documentum est Ps. 68. Hujus xersus 8. et 9. ex Cantico A.

 

 

DJb'E'i-Te (jud. 5.) petiti sunt, cujus vv. 4. et 5. si conferas:
Ι
ξ - 7709 ηεξ ῑιῆιιιεει :ru-2²:2³ 8. mann 31:82: mn: 4.
:rubo msa-³: 77:22: ειη-ιιι τι-,ιιικι -ι-ιιιιτι
’ ram-1 γ-ιιι 9. ww: :ww-n: πων-ι γῆιι
:sm mmm-:1⁸ :0:72 :zm επεν n:
πικ-ιὸιι :2²:272 ram-1: :2²:272 πὸτι ιιι-ιη 5.

 

j :ru-sb& :2:72 ψει Γπ mn: *³2:72 ³:⁵0 τιτ
“ :bx-mr· :aba :bs-³127: :nbat

 

