Dixad kedoscim . .” . . pag. 63
*¹* Grammaticae hebraeae rudimenta . Α n ib.

ἒ
ἵ
Ι Bouget (Giovanni) . . . . . . >³ 48
Γ

÷ Lexicon hebraicum et chaldaico-biblicum u ib.
ξ ΒΓίὲῙ (Giuda) . . . . . . . η 66
³ * Sce'fer chelale addikdfik . . . n ib.

Bru (ποῶ). . . . . . , . » <34
* Ammude allascibn . · . . υ ib.
Buchsenstein (Giovanni) . . . . » 42. 43
Elementale . . . . . n 43
Hebr. Gram. Institutiones . . . u ib.
Bustorfio (Giovanni) . . . . . » 45
* Epitome Gram. hebr. . . . n ib.
* Thesaurus grammaticus linguae sauctae υ ib.
* Lexicon hebr. et chald. . . . n ib.
* Lexicon chald. talmud. et rabb'inicum η ib.
* Gramm. chaldaica et syriaca . . η 142 160
** Tiberias. . . . . . υ 26
Calasio (Francesco Mario) . . . . » 45 161
* Canones generales ling. sanctae hebr. η ib.
Calcio (Ignazio) . . . . . . » 54
*¹* Linguae sanctae Rudimenta . . n ib.
Calimani (Simone) . . . . . . » 66
* Grammatica ebrea . . . . 2) il).

Calonimo di Davide . . . . . >› 36
Caluso (Tommaso Valperga). . . . » 54

* Prime lezioni di Gram. ebraica. . ³) ib.

Caspi <Giuseppe) . . . , , .' » 34
Cellario (Cristoforo). . . . , . » 48
** Gram. hebr. in tabulis synopticis . » ib.
Cellfssrier . , . . . . . . , )) 55
* Elemens de la Grammaire hebra'ique„ n ib.

Cevallerio, vedi Chevalier.

Chajug (Giuda) . . . . , >› 27. 29. 50. 195
* Annbach, o Odibd asseder veammiescech η 29
* Baale acchefel . . . . . » ib.

 

