187
1 te: lserafini, che stanno in celto, sono α lui; 6106 sono
⁴ αἰ suo servigio. Egualmente nel testo ΠζΠΠἽῖθέἔ 113ὓῆἒὲΠῖ

’ ςἹΠῙξ’ 175373 ”ml-7⁸ (Ezech. XLIV. 22.) invece di esprimere 11
ι 5611501161111616,6116 e: Quella vedos’asslze sarc'z vedovad’un
ξ *sacerdocefflotrcznnoffi saceclocz·>sposa1·e;gli 66661111 espri-
⁴ mono l’interpretazione talmudica (Kiclduscin fol. 78) 6116
e: La vedova‚qual1mque sia ved0‹·a,alczcni clei sacedoti

1 (οἰοὲ tutti‚trcznne il sommo Poncefice)potrcznno Sposarffi

j interpretazione tendente a togliere 16 contraddizione ch'e

tra Ezechiello, che proibisce ai sacerdoti 10 5110561 vedove,
eccettuate 16 vedove d’ altri sacerdoti, ed il pentateuco,
che al solo sommo Pontefice vieta il matrimonio 6011 11116
vedova (Levit. XXI. 14). Cosi 111 Ζ6666116 (IV. 10.) iPun-
tatori vollero (come volle eziandio il Par-asraste caldeo) 6116
16 parole questi secte (Πι7κ ΓΨΒΨ) 51 riferissero alle an-
tecedenti piuttosto che 6116 susseguenti3 e 610 ad 0886110
di 10811616 6811 01666111 del popolo una espressione simbo-
lica ch' esso trovata avrebbe 111051111056, 16 quale attribui-
sce a Dio 56116 066111.

d) QQQQ nel
quale i Puntatori, 0 1 pi& antichi Rabbini‚ 6116 11611110 fl's-
5616 16 16111116 dei Libri 561111 (ἓξ. 142. 143), hanno [alvol-

16 6610116116 11116 111161ῈΓ616Ζ10116 diversa da quella 6116 56-

rebbe 6 nostro giudizio 16 [1111 vera. Di cio non pochi
6561111111111601111616111105111116 e 131 1161 111161 Commentarii
sul Ρ61116161160 6 5111 Profeti. Per quanto Aben Esdra am-
1110111566 di non ammettere alcuna spiegazione che 516 6011-
116116 6811 Α6661111, certissima 6056 6116 emon 65561νί 6161111
611160 Commentatore, non 65611150 10 516550 Aben Esdra, il
quale non abbia 61116556 61611116 interpretazioni contrarie
alla divisione indicata (16811Α6661111. Chi vorm} 655161116156-
116 non ha che 6 115601111616 16 5681161111 6116210111. 81 11011,

6116 5166061619 16881 minutissime degli Accenti sono 51616

da pochissimi 116 iCommenLatori 65611611161116 601105611116,

 

