10⁴)
‹lwvc la Vsu-«5 ἾἾΒΪ , low* (Come lla nous!

{himin (li &Imma 1' ‹li>li11g=1‹÷1=tc;c‹›>i

, ,
ΞἾιΤῖἷ”;ῗῖι’ Γ ss'1lel‘rlll:

rvr-c< ‘Vs-‘⁷¹ ’.τε ἢ lt« , nm
xlm» 111.111Ξ“· -' 11·;ΙΙ1111.1(’]’ἰι)ῐ’ palte

slvll'wlislwi ¹1¹* ἷῖ ² {M {¹ ‚ (low hyffa-Si:

*O
eyn] *ἠπξςζ-,Ἵ ·,’“;·· *f* s (Amata, Saul c

(JJUJJ'mlrt τ’ San&

vllwssc casamo&
Ι „

. ι ·¹·.1›‹».=sc‹lula
¹ μημιίτὶί (ssmloei CSlC-

,1ll.1l··l[‹¹1*sscl(]e]‘u,.

Υ1 &vlla 111111,- Scor-

,-. A? ...α-

*a*

,ἐξ 1 ιιι 11 . . 11·?1111l'11111;1si‹›nein
. 4···‹11⁴1.“1.1⁵l , 111111 . .11111,11 1.·1Η11Γ111155111Μ
111111 κ..111 111Ἣ1, , ..Iu ιῖνΙ mmm Tvslffi

i11 gjwssw ‹sw 1 l& 11 .,:=}.11·?1;1l›11‹›=1dri[-

’Μ’-’111 »11111 Ἣ ,1.1κῖι1πηιῑυίιιίἰιο -
' 111 1 1ς·.1 1 ἶ ι . > 1.]51 1}1l>‹›t]iquan10
...-

, mx« Ι ., ,,,·[111111·Ιιι[ιί,ι]ιι’.)“1·61’6-

mgvrvrzltcr, nihil δῖ’-ἐγ* 1¹2¹

[mlv ‹svm-[22:122 s: ,ssa—W della mia s ²⁴ ι · a
[‹f11s;11›{.,«*111i . ..Unda ¹ ι

111} ‹l-lka 11¹3 j ,,1’

Ήιιη11ἶ<ιέιπ1ῑ111ιῇ1 -1 ν

''‘]*li¹i{1:111‹11¹‹·.'='1 “ ·

 

