11

 

ipsum illud, quod de Deo pronunciatur, ita variatum reperimus, ut n.
1:⁵an sit acconuuodatius¹⁰). Psalmi 69. v. 33. decerptus est e Ps.
22, 27.; nomini ΠἾᾛ subrogatum n. Effibss. Partis Ps. 40. (14 ss.)
iteratione exstitit Ps. 20„ at variato prope ubique nomine Dei. Nam
cum 40, 14. dicatur: ΓΓΕἾΠ ἐτ-ΗΠΒ tvm-x* ὌΒἚΠΞ fluv* ΠΞἾ, his 70, 2.
substituitur: ῒ“ι“.·.··τ·ι *raith ΓΗΓΗ *eb-23³3 ΞἾΠΞΚ, ita ut in locum gemi-
nati ιἾἾΠἾ succedat :³³38 in membro priore, ΠἾῖἾἾ in posteriore propter
parallelismum¹ ¹). Pro ΠἼἯ ²:72* 40, 17. (sicut 35, 27.) legimus
70, 5. ΕἾΓἹΞΧ ⁷:75³, pro ἾΒἛἘἏἯ ΠἿιἯ 40, 18. scriptum est (fortasse
scriptionis, quam imitator ante oculos habebat, indistinctae culpa)
ἦἾἿὶΞἾΠ 12753ἒὲ. Semel, id quod mirum, ῆΠέζΓι-ἒζή *7738 40, 18. in ΠἺἯ
amet-³5⁸ 70, 6. , novandi, ut videri possit, cupiditate ductus immutavit.
Sequitur Ps. 21„ qui partim e locis Pss. antiquiorum compositus est.
In hujus Ps. v. l. Wfl'* e Ps. 31, 2. intactum mansit, v. 5. 6. ΠἹὶἿζζ 72Ἶᾶ
in Ps. 22, 10. ll. recens illatum est, in v. 12. n. ΠἾΠἾ Psahni 22, 20.
(cf. 35, 22. 38, 22.) in :²³38 transiit.

2) Accedimus ad Pss jehovicos, qui ab elohimicis originem du-
cunt. Posteri} Psalmi 108. pars (7- 14. ) ad π’ὶει-Ῑηιῃ posteriori <A
Psalmi 6⁰. (7 —— 14.) respondet312ffi'm quater hic et illic reperitur,
at Π· ἾἾ, quod in Ps. 60. nusquam occurrit, in Ps. 108. (v. 4.) certe
semel positum est pro ''z-ts Psalmi 57., cujus e versibus 8— 12. con-
stat Psalmi 108. pars prior (2—(5.). Contra ΕἾῖ-ιέκ Psalmi 66, l.
(1:³5sz ’β’-’ὟΠ) in Ps. 98, 4, mutatum est in ΠἾΠἾ cf. 100, l. et 98, (i.
cum 47, 2.). Et in Ps. 92, 8., qui versus ex 48, 12. repetitus est,
ΓῖἿ-Ἢ, quod in Ps. elohimico deest, adjectum videmus. In Ps. 86, 14.,

qui versus ex 54, 4. 5. coaluit, Ε’ΠΞΝ, ne nimis frequentaretur, semel
omissum ( -ςτε „w pro iza-1⁷21< mm).

10) Et, quod notandum, ita variatum, ut variatio restitutioni textus origina-
lis obliterati similis sit, cf. 71, 3. τὴν επεὶ ῑτῖκ· *³33 cum r-ff-mm νεὶ ττι-τυ -τ-,κέ
31,3.; 108, 2. 3. π·πῖ stain: a& cnm *7222 ΓΗ), 57, 9. ceterosque locos Pss. secun-
dai-iorum et Prophetarum ad antecessores se applicantium ⁵³4 multos, quos in
Comm. ad Habac. p. 13.* 79. 120. 173. collegi.

11) Simili modo parallelismo nominum πῆττ- et *rs in Pss. elohim. succedit
parallelismus nominum n-n'es et Ἴτε, comp. 68, 33. (cf. v. 18. 27. 33. 54, 6.) cum
35, 22„ at non semper 55, 17. 56,11. 58, 7. 68, 17. 60,14. 70, 2. 6., ubi tva-i· et
Ινττὲκ vicissim ponuntur, 60, 12. 62, 8. (12.) 71, 19. 77, 2., ubi duplicatur Ε’πὲιέ,
73, 28., ubi tri-13⁸ ab Πππ· “;-.ῐ< excipitur.

—aewo———d

 

