-87-

abusum aliquot certe exemplis (161110115116111,11.;·,Π
(rad .·Π = mlv-‘3 apprehendere, percipere) a v.

s aeth. chanaka [gusta1·e]; 11. vn& [rad. nm} propul-
; 1111316, de lanugine) av. 13113 ja (καλλιπάρῃον εἶναι),
< n. nim, vestis (rad. 1³7⁸? = sufes) a V. kadana
A [vestire]; 11. 5¹72, 1036111-115ζ36111. baquala, baque-
· la] a v. tabaqala (baculo percutere). Apparet,-
provide timideque 111 linguae arabicae comparatione
1 6556 versandum. Sed, ne, 1115 limitibus positis, de
auctoritate linguae arabicae quid detrahere videar,
ι adjungam duodecim exempla ex Concordantiis col-1

lecta, in quibus usus linguae arabicae paene singu-f
: laris conspicitur: 1) Ε’ᾙΞ, 5611161 Α11105 7, 14., v.x

= denom., ortuma 11. ῦξὶ, μ’, arab. et aeth. ficus,
f sycomoron (cf. gr. φήληξ 3 παλάθη, Hesych.: ἡ
τῶν σύκων ἐπάλληλος θεσις καὶ μάζα), quod 110111611
z nusquam 111 gemaris legitur3 nam ῙἾῼὮΞἻΠ. (j. Demai
‚ ΙΙ) 651 gr. βολβόςηνφπὲςᾮ, corr. ppp‘gn, mest& gr.
ἱ φιβαλέον σῦκον (namn-t &3572 Nedarim 49, 1).),11111111-
i dum suspicatus est Dionysiu35 2) w& Cant. 4, 1.,
¹ quod 11011 melius explicari potest, quam collato v.

3 arab υἷι-ὲ, sedere, considere, discumbere, in loca
1
ξ elatiora pedetentim ascendere [f. 112513, 023ss pro-

! sternens, 11. 6., sortis] 3 113111 inepte collatum esta veteribus
t v. aram. 2‘273, glabrare, tondere, et ab Abulwalido v.

³ arab. QLLI, cedente nocte aliquid facere (marah),

unde wssss [Qimchiz Π· μ’), 3) 7277, pars postica 5

aeaeae

ἶ adytum templi, a v. ΠΠΠ, fio, pone, ad occidentem

³ situm 6556, unde ΑΒ, postremus, 5⁴⁰⁷ pars posterior
; (gem. mmsserakot 6, b.- 770 ηερ rmnp ’πη-13, πεπομ-

