-163-

fffff

undique cingere, quibus in formis arabicae linguae
haud vulgaribus syllabae geminatae prioris asperitas
propter concentum cum insequenti futurum per di-
phthongum mitigata est. b) Iteratur solummodo ex-
trema radicalis triliterorum, 6. o.> 33735, flaccescere
(rad. ‘gp-33, 37333, sanscr. ᾗ, prt. ξΠὶΤ = 3735, 611-
(1116115, marcidus), 333Π7, candere, cal-escere [gluth-
farbig sein, targ. ,3133 rad. 3333, praefixa sylla-
'ba reduplicativa ad s. f. Wffi, cogn. &ti-3, 5733,
&gx-5, fitz-3 primar.‚ 1111116 37373, 11011 demmin„ etc.
(sanscr. ἴδΐῡῗῐχ), 133113, irretire, seducere (111(1.13··7ῑζ“,
Πᾛ, cogn. 3333, aasz? etc„ ἅ-ράχ-νη, aranea sta-

men de pectore ducens), ,1ῌὲ [rad. {jx—23). c]1·e-

petuntur binae radicales biliterorlml, ita ut orIantur

vv. quadrilitera‚ quinqueliterorunl (7376373373) primae

a,

61115515 consimilia, ab Alabibus jul-„aza s. &affl-Li

[syllabis geminatis consentientia), a Judaeis 137333
5. Ε7173373 nuncupata, 6. 6. 3333 -, metiri, capere [rad.
133, 51111561. ΕΗΞΠ J, 373373, amaritudine afficere, exa-

cerbare (11(15.ΐ. μαυ-μαίο-ειν, de 60111560 tremu-
loque fulgore, aram. g' 111111, 6 mar), Ψρρρ, tin-tin-
are (rad. :estp— 51111561. {mss-:t ‚ ingratum sonum ede-

’χ

re), 3333, 1161111156616, perturbare, unde th- bel- -
Bac· bel, 51111561. W, 111156616, conjungere), arab.

aaz (ὼ), matja OQ: thu, sicut 513513 = 5353),

rursus nonnunquam elisa altera, ita ut instar aug-

menti prima tantummodo radicalis cum vocali sua

praefigatur, 6. 6. 31317 - -317313, ἐ· γειρ- ειν [Jes.

15, 5.), 61, correpta vocali, 37333 (ya- whole), κα-
11³*

