„72-

etc.; —- ῃ (Ρ5. 144, 13. pl. :273 2 Chr. 16, 14),
tal-g. et talm., species (pl. vulg. UD> sohar. 111 (⁸3³3
ffifllssss), ῑῖῑ (mss 1:²22, secundum speciem suam), pl,

³:3³1, pigi, syr. ᾗ, vi latissima et multimodis adver-

bialum-3 - ’1οη (semel Prov. 25, 10.) , targ. '12¹7'
invidiose 5. contumeliose tractare ζ = ῆῑη, unde
δῖᾨῗυ ’0ῐῖῑῖ = ιξῖῑζῐ), syr. Qal et Pa. ruffi, vi in-

tent-(13 — 3⁷3? (semel Ni. Jes. 28, 250⁶, targ. et:
talm. 3720 (prt. pass. Ῑγςζρ, boni ominis), designare,
unde 3³32 [masor. et kabal. sensu peculiari), pipp,
113113, &¹32³ssae σημ-εῑον [quod eidem radici innititur]3 —
;“1;” (semel Ριι. Ex. 26, 17.), conjungere, targ.
2512) (Hierosol. secundum Aruk: maffia-⁶), unde :5225
:vies junctura scalae h. 6. gradus, galil. &37525 (Isaass-
ki ad Erubin 53), vicina [vulg. &3:222 ’φῖ-μᾷ).
Sunt porro vocabula in scriptura, sacra perrara,
quorum significatio, assumta interna comparatione,
ex analogis aramaicis definiri potest, 6. 0. ῃπῑῐξῦ
[semel Job. 6, 6.), nomen herbae saporem fatuum ,
aut nullum habentis, syr. sisai.. (quod Arabs recte
vertit Q, fatua 11. 6. portulaca), 131111. Πηςξῖ] (1116- 1
10501. now), malva (μαλάχη), ηἶξ [bis Job. 5, 26. ²
30, 2.), 131111. ΓῑξιΓῇ, caulis vel culmus, viridis 1116 30
succulentus, vigoris ac firmitatis simulacrum3 *JUQ 1
[semel Cant. 7, 3.), 1011111111135, veluti crateris (cui
umbilicus comparatur), gem. Ἶῇς, maceria circa cau- μ
13111, samarit. *mxv adverb„ circumcirca, a v. Ἶῗιςετ. ’
Ἶΰς circuire, aram. ΤΦ, unde sohar. &2³:52ss Νξῂῆς, -;
ambitus faciei. Satis¹ magna, est etiam nominum
verbalium copia, quorum radicem in lingua hebraica.
veteri plane inusitatam sermo aramaicus creberrime ς
usurpat, ita ut nativae eorum significationis (11136-
sertim adstipulante domestica collatione] optimus iu-
tei-pres haberi possit. Exempla sunt 11111111. ῆςῖ, Ἶςξ,

