 

68

 

der Dichter Ps. 142, 4. klagt: *rw-1 ''b-*5 'qu Ξ rm, so auch P8. CXLIII.
V. 4.; in demselben Stadium des Psalms wir-d derselbe Gemit'tlzs-
zustand gezeiclznet gemm mit denselben Worten, et: Der Dichter
flelzt Ps. 142, 8. *12722 κτεῖνε πκηκπτ, gleiclzerweise Ps. 1453, ll.
*22:52³ ΠἾΞὫ {mx-m: durch welche Parallele zuglez'clz sichjenes *20⁷2
dultin erltiutert, dass es bilcllich von Bedrdngniss zu verstelzeu sei.

143, 12. (fin.) cf. 2. Ἱππ 1111 Ὃ
144, 10. 77:³⁹ *tw-rm< ruffin

cf. praeterea *³⁷:⁸3³ 143, 9. 144, 8. 11.; wo: '1⁴²⁸ 143, 9. cum
*mon w: 144, 2. -

144 init. - ,πῃ-11 Ἱππ
145, 1. τιν-11151175 -mm ,πο-13111
145 fin. *amp mv amn-b: Ἱππ-η

Koest.: Ps. 144—150. bilden eine lzeilz'ge Siebenzalzl von Lob-
gesiingen zum Beseleluss u. zwur scltildern die 4 ersten Gottes Wolzl-
thulen, die 3 letzten den illm gebzihrendeu Preis.

145 (daza), 14. mmmm-3:25 ηΡ-ιτπ
146 (auom), 8. num: W· rm*
Cf. praeterea rabba& 145, 2. 146, 2. τέω 145, 15. 146, 5. (Hitz.
p. 212).
[Ps. CXLVI—CL. ·.-.1 abba]
146, 9. 715⁷* πεώδη nan-0
{147, 6. mn* ww *rum

Vides, Pss. 146. 147. prorsus eadem ratione connexos esse, qua
Pss. 145. 146. Cf. insuper '4³⁸3 *su-1⁷2& 146, 10. 147, 12.; ἿΞΞΓι 146, l.
147, 12„ unde hos Pss. omnino gemellos esse apparet. Hitz. confert
etiam 145, 15. 16. 146, 7. 147, 14.

147, 16—18. non-*w πῆειή rubus* — πῃ» 15111 man
148, 8. ππιπ πω ηυντ» rm -ιπταψπ :bv -τ-πιπ m<

Cf. praeterea ΠΒΓΙΠ 147, l. 148, 14. et omnino versus ultimos
horum Pss. , qui mutuo sibi respondent.

148, 14. (ult.) τιή-ὀη 535 τύνη-ι
149, 9. ζ ult.) *von-525 aem-1 π-ιη

η

