λ

>

6
ex his locis ratio est talis, RU30,„Qj—'',⁷{Lngoe„§-Sar1⁰ oscat7), quando-
quidem vel de numine div ino ejusque,³ aenerali ac naturali (non spe-
ciali atque historica) ad genus humanum relatione sermo est (8,6 .
9,18.10,4.13.14,1.-.36,2.8.) vel hostes athei loquentes intro-
ducuntur (3, 3 > Aliis locis z:- 5721< app cllatu e dicitur, vel
praedicati loco 86, 10. vel cum adjectivo conjunctum (β’-13 Dal-1⁷2& 7,
10.). Remanent, si 87, 3. ΞἾΠΒΧΠ seponimus, loci sex, quibus 07³3&
nominis proprii vicem explet, quinquies narrative 7, ll. 12. 14, 5. 25,
22., ter vocative 5, ll. 86, 14., aliquoties de Deo vindice, de quo
2:⁸an propter insitam omnipotentiae notionem cum emphasi dici-
tur (7, 12. 50, 6. 58, 12. 75, 8. 82, 1.), quamquam Deus, qua-
tenus mediis in rebus humanis praesentiam suam effectricem, sive sa-
lu tem afferens sive judicium exercens ( r. c. 9, 20. 21. cf. 75, 9.)
patefacit, adaequate ιἾἾΓῊ nuncupatur. Ceterum interillos sex locos
unus 25, 22. spuria est, ut plurimis videtur, Ps. alphabetici appendicula.

Sunt igitur ad summum septem fere loci, ιιι quibus Rss. jehovici.
ad indolis elohimicorum similitudinem accedunt. Horum proprium
est, n ὨἾΠΒΧ, quo complures uelut 72, l. 73, l. 74,1. 75,2.et al.)
in ipso introitu peculiarem suam indolem ριοὼιιιΰ), plane ad mo-
dum nominis proprii usurpare idque creberrime etiam ibi, ubi quam
maxime idoneae causae nominis ³³³* adhibendi se offerebant. N. :⁸³5⁸

his in Pss. omnino indolem nominis proprii induisse inde elucet,

5 quod semper articulo caret atque etiam in allocutione passim absolute ’

7) Contra Pss. elohimicor ιιιι ne unum 'quidem locum,‘ ιιι quo nominis n Πὲκ

 

 

 

ι ice ''v-¹· dicitur (saepenumero variationis causa, praecipue in membris paralle-
lis 47 6. 48, 9. 55, 17. 56, 11. 58, 7. 68, 17. 69, 14. 70, 2. 6.),afferre poteris,ubi
nomini -. .“.··- ιιοιι possit ιι. n· ‘³3⁴ substitui, uti collatis similssmsbssossis‘ffiffit:

42, 9. (133, 3. 138, 8.) 01244, 5,· 46, 9. cf. 66, 5. 64, 10. 78, 7. (Ex), 47, 3. cf.
v 8. 9, 44 5. ;,64 11. cf. 63, 12. 6,9, 17. cf. ι. 14. 55, 2, 3. (55, 20. 17, 6.ἓε);69,
34. cf. 65, 2. 3. (55, 20. ὲκ, 66, 18. Ἴτε), 71, 3. cf. 62, 8. 78, 7. 52, 9. 56, 5.12.;
74, 18. cf. v. 10. 2 neg. 19, 4. 16. Ps. 79,12.3 78, 3. cf. 48, 11., vel pro πῆς-β 77:²2
54, 8. 83,18. 19. dicitur :a-fes ΤΥΣ 54, 3. 48, 11. 44, 9. 66, 2. 69, 31. 74, 10. al.
Neque vero ideo negamus, n. πιπ· locis aliquot nomine ram-«Ex esse accomoda-
tius, ιεΙιιῑ 69 32. (cf. Ex. 22‚19.)et 75, 9. quamquam etiam in his non unice

 

aptum. V erumtamen iirunix ersum x alet haec reg311a2L bicunque ιι. ·.·. *r* p o-

“7‘' *ste-...mv ,

nitur, n. n· :4³⁸ ei substitui potest(quonia1n Deus ἶπεοκοομιιος cum Deo in

 

‚historia manifesto est idem), at vicis sim no mini :-=⁷:s ιι on ubique sub-
lstitui potest π·.-·.“ (quoniam cum hoc notio revelationis salutiferae, cujus
Ι semen sanctum in V. T. particeps factum est, indissolubiliter conjuncta est).
8) Cf. e contrario Pss. jehovicos, quorum quasi vestibulis illico n. 'nm-¹*
inscriptum reperies, velut 3. 6. 7. 8. 9. 10. cet.

 

