-86—

bis iisdem hebraicis, quae monumenta antiquissima
exhibent, assmgas, veluti vim diligenter studioseque ]
elaborandi, quam habet v. ᾦῗό, verbo 9599», tab-es- ἷ
6616, te p-ere, sanscr. ta p 3 vim limis oculis adspiciendi,

quam decursu temporis accepit v. 53, 16111059, sub· ,
latum, pendulum 6556, sanscr. tul, gr. τλᾶν, ταλ- ’1

5
αντεύειν, vim arandi, quam speciatim habet v. 03, 2
verbo 91], sanscr. kad, a-cu-tum esse3 vim diligen-

ter explorandi, quam translate habet v. Q (ἐξε-

τάζειν), verbo ἴβις-9, sanscr. tas, gr. τάξειν, vim
βξ

lentiscendi, quam offert v. 2095, verbo 9,9,·5, por-rec-

tum esse, sanscr. ritsh. Providendum est inprimis,
116 verbis denominativis, quorum ingenti multitudineb
redundat lingua tum arabica tum aethiopica, ad he-
braica primitiva explicanda abutare: quae abusio
etiamnunc pei-vulgaris est. Sunt, qui n. hebr. 11195,

as-inUS, deducant a v. arab. [535 (gressus asini-
nos facere), n. 99111, cohnnbnla (a v. 19 = τις, τιή-99, wig,

volare] a v. eij-f> (pipire instar pulli columbini,

aaa·

Qam.); 11. 11999, 51616115, a v. ΘΛ.) (stercorare), 11.
Ἱῃῑῤ, tempus standi i. e. aquarum in campis sta-

9 9 .
gnantiuni, 11161115, a v. 1.λὼ (hiberna1·e); 11. »“.ζ·»;,19 ¹), do-

aeaeae

num, a v. ἕνα (donam), et, ut aethiopicae linguae

1] Simson Naqdan f. 6, b. 135η ΓΠ] -,.5 ,ῃ 375-‚3 ,ἴῃ-,Ψ
19119919 ³:³2³: ’99919 ,15 ,9 ε51,»95;19 ,91199 nm& :urum
1199 1115999 ,991199 195 ³: 5159 19199 51999 91199199 ³³ 91111] ³³2³:
19199 1999919 91951 59 ³: 1919 ²⁶⁷? ,959919 ,191 ,19511919 »99-,919 ,19
'ru-‚w ,191 1³³5qu »9919191199- mm ³: ε’19»9 951 51199
,1915 19159919 ,99119 ,19 91959, ,9 1911999 »91199 ,191 191991ῑί
. :neom ,99 1951 199119· 19 91911 »919

