'54³3'

1
0ss ἰ
lrovarono ιιι-110 comlizione (11 1101οΓςί a lor {alento (10(1100-1
rc ml 11110 §tudio 0110 minministrava 10ιό una sicum, uk}
<Cffl'8ss, ςιιρςίείωικῑι, cd i mezzi ancora di sosoencrc quei?
dispendii, 0110 11 persezionfflncnto (10110 scienzc esigc.

Ora gl'Israeliti 11011 01111010 mai tra essi persone, cui}
11 solo insegnamenio della loro lingua somministrasse agia-i
10 sosteutamento. Ι Rabbini, i soli tra gli Ebrei, che (1(1-ξ
gli studii nazionali transsero (nou perh 111 tutti i tempi, 1101
in tuiti i luoghi) una pisi 0 men comoda sussistenza‚ suro-i
no Sempro dalle incessanti cure pastorali distratti da c.)gni‚¹
occupazione letlcraria 0110 11011 fosse strettamente collega-i
la al loro ministero. Gl'IstmiLtori poi, perch&¹ delle loro fia-J
110110 spei-ar potessero 11011 meschinissimo compenso, inse-i

gnare ‹l‹)vevan0‚ non gli studii biblici, ma sibbene (come'i
l'aceva 11 Rimchi) il Talmiul5 siccome l'opera che 1101 ρᾶς-1
sati tempi (siukaim.) 0110 gli Ebrci gochtcro (101 diritto ‹Fau-3
1011011110, 0 0110 10 questioni di 11110 (Ἰ tuo venivano tra essi}
secondo 10 ialmwliche loggi giurlical.e) di (loppia impostam-²
Aa 01·;1 per l'israclitico popolo: ‹l’importanza 0100 religiosa.
:ul 1111 tempo 0 gimliciaria.

L’Hanau, prol'onslo grammatico, viveva‚ come narra¹

 

11 Wolfio, girando per lc 011ῑό dolia Germania 0 del Belga}
isti-nendo i giovanetii. Ognuno pub giu‹licare‚quanto §iffa-i
ta condizione potesse essere stivorcvoli· al progreclinwntol
(10110 5010117111 (1), 0 se essa sia paragonabile con quella}¹

i

1

(l) L’autore (101ΠᾞΠῗ 12⁴1& ponc 111 01110ιό nella prefazionvl
ilcll’opem questa ,θοι-«501110 ‹l' alienazioue dagli studii filologici, sacen-

Ι
(10 parlare 001110 segue coloro 0110 11 trascurano: ἑ

mm wrm, mmm Ρι-ιῑνι marin ’1-131 vm< mmm-3¹7 ’5 rm}
71055, mmmm πη ’71ε ’Β 1¹7⁸· minum rum ⁹¹7 νινε, nannai}
,1111110 ’17 1’.··1’ (η’-131, numm ἀ’-13 713910 ᾗκεν-1101 ωροτε-ζ
1170017 ⁹72, 1107100011 timi-:s εἰτ’. tvi-27³7 ’wan niumm '³¹⁷⁸ss
nww wir imm? ἰι-ι §nl->nn 7³72¹7¹7 ‚³7 rim, τι’;1-113’3·1;<”τξ

:inn nabsan ρπ :tem 2:⁹⁸7ss

