ν :xa-1.- *=x=-e.v=sammm. ιε’- *muna—2.- ‘v wana-⁴⁴ ‘⁴

42

eorum appositis cantilenarum vulgarium compendiis praecipiuntur,
morem illum abunde comprobant ¹2).
Neque prorsus absimilis est ratio, quae inter Hasna-as et Pa-

mechus intercedit. Namque Hastarae cum Paraschis, quihus respon- l

dent et lectione publica subjunguntur, magnam partem nullam neces-

situdinem habent, nisi quod hoc illove dicto inter se concordant ¹ 3), ,

quid quod vel institutum hoc illove festo quandam Megillarum prae—

legendi, partim accidentali alicujus loci Megillae cum festi natura =‚
convenient-iae inniti dicitur ¹4). Notandum est quoque, Talmudcs ‘

illud rvp '··.-nrt* ·*:: 7²23: melodia sit ab ipso Davide carmini suo inscripta h. e.
nomen cantilenae, ad cujus modun] canendum erat, quae quidem cantilena, ut
parenthesi ¹·.·.·. τῆξ-νε =::·. adnotatur, in ’τὶ-π ¹: scripto consignata reperiebatur.
Melodias hoc modo sine praemisso ’77 adscribi posse ex psalmico :··.-.er:8 ap-
paret, fortasse -.·π”7”7 Ps. 60, 1. ex :··.-:p .··.-·.-·.···:: -.’7”7”7 abbreviatum est, cum flam&
ν’·,7 ’,τί-’77 inscriptio liturgica, *³:33 -.’-,”7 πεῖ-77 inscriptio primaria ac privata
esse possit.

12) Huc pertinent inscriptiones ’,7.’7 “’7-77 (9.1. et fortasse r ’7-777 48,15.)‚
·?··:::·. re· κ-77, :- ::· ”.7· ”77, τ·“-.7 ’,’7··.7·”77, ε·,7”·“ :3⁸ ²·- ···· ”7(56, 1. cf. 55, 7. 8.),
{vm-‘3⁸ (cf. Dt. 9, 26.). Haud absimile est, quod, ut nuper H1rscl1 Chujes
(·.”’.’”7,“πκ ἐτ-ι’ 15, a) ostendit, complures doctores talmudici a iocabulis insigni-
bus Halacharum, quae ad eos referuntur, cognominati sunt, velut R. Isaak
Πκέ·’“; ab Halacha ··':·:·:: ’,“·’77 Baba mezia 25, a3R.·1<⁷:.···· ab Halacha nv:
‘·,:· π7’;7”7’ :·:3 εντ’-’777 Berachot 53, b; ¹¹⁸2· ··.· 3: a duabus quaestionibus ab ipso
R. Abaji propositis, in quibus vocabula 7: et s: ’7- .“- occurrunt Nazir 13, a, R.
Simlai ιε’-ετ a loco V. T. ·1-”225 7··:·.:·. (1 Reg. 18, 36), quem interpretatus est,
j. Megilla Per. 1.

13) Quod ad Haftaram attinet, necesse est, ἐ’-π ΓῺἛ ’,π-,θη fl: ξιτ-πυ (Abu-
draham 63, a). Sed hoc quod ei inest Paraschae simile, saepius non est unus
alterve locus, quo ad argumentum Paraschae historicum respicitur, velut in
τ·- eze-2 r-::.-. Jes 42, 5. (43, 1); in 7‘: -.’:. ----- -.- Jes. 41, 2. (sec. interpretatio-'5
nem traditione sancitam), in π··.”7’.“ ·-··t::.··. Mal. 1, 2.· , in 82 π β’·..Ξπ (Hos. 11—
14) Hos. 12, 13. et al.· ‚ in ’cv' “·. “·· :. (Ob.)0bad.x.10.; in τ’· “·. ΓἿΩΞΗ (Ez. 3¹1)
Ez.37, 15 ss. (mentio Josephi, Ephraimi et ceterarum tribuum) etsie porro—-
neque universa quaedam argumenti similitudo, velutin κη’. θ’·πᾶεπ 2'Reg. 4.(v.16.
cf. cum Gen. 18, 10) et in ’,η-»7 τ’·τΔΞπ 1 Reg. 3. 4. (in qua somnium et sententia Sa-
lomonis somniis in Parascha narratis et sententiae Josephi respondent) —— sed
fortuita quaedam et magis externa similitudo aut in verbis tantummodo, velut ἶ
in ww> “·,-. ΓἾτεπ 1Reg 1.. cujus versui primo (1 Reg. 1,1.) 8: *53:¹ae *··.-1 7⁷:⁵2³! U
ww: respondet Gen. 24,1. ww: κε ’φτ :affl-:813 in *rt-··. β”ιτεπ (1 Reg. 2.) v. 1. '
”feb -.’·. ’τ’ ’7-,7-’ cf. Gen. 48, 29. wi: ‘tte-:- ²⁷2³ ΤΡ-’ῃ aut simul in rebus, l
velut in 7.-τῆ- Ρ··.·,ε.-. (Am. 2. 3.) Am. 2, 6. ,τ’-’.κ ⁸:02: :cm-'3²3 cui narratio vendi- Ι
tionis Josephi in Genesi respondet. Ι

14) Abudraham (ex lhn ha-Jarchi) 88, b: vv fl'ss’ffl ,ππ-,ει πππρὶ) ώππτ ’.ιι-ιι ᾖ
Ι

ἱ
t

ἔ
ε

1

ἒ
ἓ
i
!
ξ.

 

 

 

Ξ Δ

