49
pe(1)‚ e pisi smodatamente di tutti Gaspare Neummm, il
quale 11101050, 0110 ciascheduna lettera dell'alfabeto ebrai-
co avesse 1111 particolar· significato, ΓΝ p. e. significando
l'attivite'z, il 111010, 13 2 il cubo (2).

XXV.

A tali traviamenti si oppose l'olandese Alberm Schul-
tens (morto nel 1750), molto 111 cib benemerito della lin-
gua ebraice. Ma, come suole addivenire 0110 gli uomini
non sappiano dall’uno eccesso passare dit-ettamente 31 giu-
510 mezzo, 1113 all'eccesso opposto trascorrano; 0051801131-
tens‚ scestandosi dalla via metafisica‚ adottb 1111 melodo
{mco meno di quello fallace, anzi pitu di esso pericoloso,
siccome quello che meno arbitrio lasciando agl’ingegui,
113 pi& sembianza (11 verite. Dottissimo 110113 letteratura

araba, egli immaginb (11 pole? 001 5115310110 (11 essa illustra-
re ogni cosa 110113 lingua ebraice. Gi& Giusla ben Karisch

(wwp 12) (ὃ), (310113 01111 (3131103011, Aben Esdra (4) ed

 

(1) Nelle 31111013Ζ10111 (13 essi aggiunte 3110 concordantiae Parti-
cularum di Cristiano Noldio, Jena, 1734.

(2) Genesis linguae 53110130 , Norimberga‚ 1696. Exodus ling.
sanctae (in quattro parti) 1697-·1700. Clavis domus Heber (in tre
parti) 1712-1715.

(3) Africano, vivente (giusta una dotta osservazione di Rapo-
port) verso 1'880 dell’ Era volgare. 3011550 111 Arabo un’ opera, cui
diresse a foggia di lettera alla Comunitz'l israelitica di Fez, 111 cui
traua dell' importanza (10110 studio della lingua caldaica , ed illustra
molti termini biblici col sussidio del Caldaismo e dell’Arabismo.
Quest'opera ὲ 1001313 (13 Aben Esdra sotto il nome di ἷᾶᾟζζῑ ἿΞΟ ο
Πίξζτῖ ἒξ. Essa 051510 11131111501“1113 111 Arabo ad Oxford 110113 Β1ὴ1101003
bodlejana. Gagnier 0 5011111111οΓ 110 trassero copia, 13 quale ὁ ora nel-
le 1113111 (11 00501110. Schnurrer 110 (110(10 alcuni estratti nella Bibliotc-
ca della letteratum biblica di Eichhorn, Vol. III. pag. 951. 0 segg·

(4) Vedi p. 0. verso 13 fine del ouo Commento 3113 Cantica (11
Salomone.

ιι

 

 

