95
,Dio; 11ιὲ ἐ· (16110 6116 fosse altrimenti interprelala e splegn-
113, perche venisse generalmente 1111653. lj sacro Teslo ‹lel-
¹ la Legge veniva dai Leviti 11011 11311οΗ0 31 popolo, 1113 60111-

i mentato ed illustrato ( 1).

l v Lxxvn.

 

i Pero gl} Ebrei non [0111311 6011 Ε5ᾶ13 111 palestina (1
{quali furono 11 maggior numero) abituaronsi 3 poco 3 po-

leo, rimasti in Babilonia‚ alla lingua del paese, peldendo·

‚ 'l’ uso dell’ Ebraico. Quesli 111 Seguim, nasportandosi 3 tot-
lme 3 stabilirsi 116113 terra santa, contribuimno a sempre
lpitl estefldervi l'uso dell'aramaica 3 (1311110 (1611’61)1·3163

 

{Lingua A cio si aggiunse nei primi tempi 13 dipendenza
§del popolo ebreo (131 re persiam, 3113 6111 corte era in uso
(secondo 6116 apparisce dai libri di Daniele ed Esdra) 13
lingua aramea3 e dopo qualche secolo i rapporti di guerre

 

e di dipendenza coi re della 81113, paese, (11 6111 13 lingua

 

1 Cra pure apamea.

ἶ LXXVIII.
² Cionnondimeno 13 lingua 61113163 11011 pub( (11151 5111

tamo che duro il secondo Templo, 1110113 (161 111110.Ρ61·-

dendo (11 secolo in secolo (16113 sua universalita'1, 6553 si

 

l

l
(1) Ι Leviti sono qui detti ῦλτῖζὶ Πζὲ 0⁹:⁹20 (Neen1iaV111.7.9)
intelligere filcientes populum, non mai D'X’l773 ο D’Dss'ffin iu-
l terpretantes. La voce w] Ξζ) di Neemia (VIII. 8. ’) 11011 5131111163 in-
terpretato, cradotto, come (13 molti crcdesi, dien ο 11 Talmudfflleghil-
l 13 fol. 3. Nedarim f01.37.)‚ 116 sedelmente, ad verbum, come νυ(1
l Gesenio (Geschichte pag 45. 6 Lexicon manuale pag. 843. >3 ma v 116
(6 cosi anche il corrispondente &5272 di Esdra IV. 18. ) cleia10‚dis1in-

to ,6106 cluaramente 6 distintamfflzte, 601116 11 ΨἾΞῸ nn: (Γ Onkelos
(ESOdO XXV111.11.)‚ 6116 significa s··'c11ttur(1 chima 6 τιΙίςιιήῐα.

 

