143
di Giorgio Amira (Roma 1596), e di Giuseppe Aeurense
(Roma 1647 )‚ amendue Patriarchi d’Antiochia.

I.
Nella St‘llctbsz ultc‘ma.

’ A. Nel Nome:

La forma enfatica

1) dei mascelini 73227, &2323 17ῖ-τὶΠ, ἃξῷΠ, ΠῼἎΞ, ΝᾩΠἉΞ 3
ΠΞἬΞ), 8ξῆἶῖἳῦ ecc, (Amira pag. 147.); ’ᾙΨ, ἔὲζᾙΨ;
'0³2 &⁹3³7 ecc. ('idem pag. 148, vedi pure pag.

15
2)de1⁵13er)1{minini ma, *emm nvp, aava τὴν, «31737

¹ (Acurense pag. 55). ·
B Nel Verbo·

ι) 13 conjugazione dei verbi di seconda quiescente, nel
Preterito del Kal: ΨἾ, ἶῖΠΨἾ, ἷ-ἹΨἾ, ΠΨἻ ecc.

(Amira pag. :>.89);1*7,3³2'³-³‘·³ ecc. (Acurense pagina
505).

2) la seconda e terza persona femminina plurale coi suf-
fissi= war-2³2 ’aeva-2³, aava? zaza, aava,
ἶὈ-ᾏΨἿ-ῗόἓ ecc. (Amira pag. 587‚Acur. pagg. 239. 240.
Vedi pure Amira pagg. 375. 376. 582. 399.):

³ 5) la terza persona femminina singolare dei ve1b1 di tel-
za quiescente coi suffissi: 1³³3, ΠΠΞῌ, ἾΠἏΞ), ζἸΞΠξζ-ῖι

(Amira pag. 373, Acur. pag. 284); al contrario 5³13
(da ³3) fa coi suffissi Πῖέξέ, ³5³1? ece. (Amira pagina

3
C. Nell7e913articole coi susfissi. ΞἾΡ, ’ΤΞ-(Ρ, ΠΒὮἹΡ, ism,

ἐξκῖι 3³:352}r33n1'7‚ -μ-η17 3³2D³}(An1irapag 442,
Acur. pagg. 546- 548..)

 

