w—-w-v-r-vrssr «Α ·- ,-

ssx
CC

CXXXVII.

Alcune altre 31101113116 ofsre 11 Caldaismo biblico, 161
quali εει-1311161116 311’1111ρ61’17,13 (161 Copisti debbono ascri· !
versi. Cosi 111 Daniele (ΙΙ. 52.) leggesi ³¹]ss con Y'DP, vocale 1
che perisce in θί-ΞΠἾ. Μ3 leggesi -ἸΠᾙ con ΠΠΞ 111 Dan. 111. ξ
1. 6(1 Esdra VII. 15. 16; e cosi trovasi puntato dai Siri.2
Vice versa in Daniele IV. 53. incontrasi il nome ’'ss-⁹ erro· '
neamente puntato di ΠΠΞ, 1113 rettamente puntato di TDP} ’
1161 verso 27. del medesimo capitolo. In Esdra VII. 18. ἾέᾆΨ
113 nni-³3 ma in altri nove passi di Daniele ed Esdra 113 ΥΠΡ. 1 ’
Trovando 16 forme enfatiche ἔὲᾙῆ’ (Dan. II. 37. V. 18. 20),
ΝᾘξὲΨ (ib. VII. 7. 19) con VBP, puntazione confermata ξ η
dall'uso dei Siri, deve riguardarsi mendosa 13 forma co· Ι
smum, 7523, 71:³²5) eon rme. cosi il rma di mazze· (ibid. 111. 1
6. 15. IV. 30. V. 5.) deve riputarsi scorrett0,'dappoiche si 1 ²
ha 07³th (ibid. lv. 16.) con ruf> confermato dai siri. In ⁸:539, ξ ’·
&EQ-2, mua? (pih volte in Esdra Capp. Vl. VII.) devesi 31 Ξ ³
ΠΠΞ sostituire ῖὊΡ, (116110 alcune edizioni (p. e. quella (161 1 ²
Lotum-oso), come pure dietro l'uso dei siri, convalidato 1
dall'analogia di tutti i participii, i quali 11311110 in Ebraico ξ ³
ΠΙἿΠ ed 111 Α1·31113160 ’ξὊΡ (Ebr. ’TPJQ Cald. 7Pss3), e dal ve· ἰ ²
dere in Ebraico il 1101116 ἷΠ-’ῧ avere 13 forma participiale. .
Cosi in N,{¹2?3 (Esd. IV. 9.) 13 prima 3 e erfone-amente j
puntata di ΠΠΞ, 11 nome Ἧέἓτ] avendo YDP (Dan.IV. 2627.
Esd. V. 15).

‚Di consimili errori di punlazione abbondano le Pa· ᾗ

k Ι
5 .
1

rafrasi caldaiche, nelle-quali p. e. il nome ΝῼἾἿΠΨ 1116011- ι
trasi costantemehte con Π-ΠΞ. Nel testo biblico &32³7ssss (Gen. ἐ
XXXI. 47.) e ’ἿΠΙΨῘ (Giob. XVI. 19 ) 11311110 ῖὌΡ. Delle 1
moltissime 31101113116, che incontransi nel Caldaismo targu- ’ἶ
mico, 11011 accade far menzione3 3-1 Lesa 13 notissima scor· i

rettezza ecl incostanza della puntazione (11 esso, ¹>

