’ delle preci, alcuni squarci 111001111-111151 1101 Talmud‚ 11110- 1, Β

ι 0 1
significato diverso dallo scribturalffi usa frequentumente5¹
tutti quei vocaboli biblici 0110 ignoti sono all'Ebraismo se- ἦ
riore (ξ. 83); ed imita talvolta felIcementc lo stile poetico ¹

= dei Libri 5111111.

LXXXVI.

Siccome peri) essa 11011 va 0501110 da alcuni 11001οὲ1-

2 smi, proprii dell’ Ebraismo seriore, che troppo natural—
j mente (101101101011111·0(1111-ν151; cosi, 001110 gi& ossei-vi) il
J Koslin nel suo ΠἾΖΪΠἾ ’1183 (1), non su sano consiglio

quello di alcuni moderni Grammatici Israeliti 1011050111 (2),

0110 intrapresero di emendare secondo 10 leggi dell’Ebi-ai-
ζ {mo biblico quanto 1101 Formolario (10110 Preci incontrarono,
ἶ 0110 da quelle leggi pi& 0 meno si 5005111550; 1 quali peri)

sono da encomiarsi per la correzionc' di 1110111 errori in-

] dipcndenti da quei neologismi, ed attribuibili 5011111110 111-
} l'incux·ia 011 ignoranza degli amanuensi.

LXXXVII.
Siffatta lingua 1111113101οὼοὲ cli 0111, 01110 al Formolario

1100111011ιο 11511111 51110 1110111ς1110001110 11011Ἐι-11 leerre, etii

degli ultimi Τ11111111111511 (3). Hassi eziandio 1111 elegante In—
110 0110 01011051 posteriorc 111 qualche 500010 ai Talmudi-

sti (4).

(1) Opuscolo 111501110 1101 0101111110 0111111οο 15101873 anno 546, 1110-
50 Τονὲ11, 0 lipiodotto nel ΟΤΨΠ ’ἾἹΒΞ ’111110 585‚pagg.116-1 24
(2) L' Hanau <nl-79„ ’ἿΥΨΤΜ ilSutnow (ῬΓῘὮ 75²9'])‚ cd 11 15111-

κω ( -131 1151113).
(3) Vedi bexachod 111. 17, Mocd Kil 111 25,Αν(111’1Ζ1-ζιιι ’⁴4 0

Τ111111ι111 30105. Μοε11 Ra 111111 Cap 111.
(4) OE’U ΠΒ] §vm 'mm 0110 ‹redeo-i composto 111 tempi dei

Gheonci.

 

