Omnino gemini sunt hi Pss. antiphouici atque unus ad alterius
exemplar factus Ko est. p. 427., Hitz. p. 202: ll'ie sein Vorgiinger,
so feiert auch Ps. CXXXVI. Jelmva als cleu slllmie'cletigeu aas der
Nalm· suwohl, wie aas cler [st-geschichte des Volkes, ιι. trzff't in eiu-
zelneu Ziigen cler Schildermeg callig mit ilem zusammen, egl. V. 17—
22. mit Ps. 135, 10—12.

136, 23. wn': ποτ πῄεωεω
137, 7. nwbww m* nx ειη-,18 1135 rurs* -131

137 (auom), 4. nam-wizam& ww: *me
138 (dau), 5. rum-1³ ³:572 πῆητμπ

138, 6. κνῆ-’1 prs-1⁷2⁷: mm rim* ‘mm mov-m Ὁ
139, 2. pin-172 ⁵:⁷7¹: rm: ”721121 *mv mxv-1³ runs

Cf. Ἵππη *metm 139, 10. cum 7:22* *za-ww 138, 7., v. Hitz.
p. 204. (ubi inter alia dicit: Ps. CXXXIX. eignet siclt (laza, 1·οη 3οἱ-
nem l‘'07·giluge1· eine selbststiiudige For-tsetzuner zu bilden). Egregie
Κο est.: Dat-cll dele Preis giitlliclter Allwissenlzeit lziitegt Ps. 138 mit
139 zusammen.

139,14. *1⁸72 1557* ἾἸΠΞΞἾ *vnvm ’13ἿέξὸΞὶ . . . *³2 35 ἼἺἾΚ
140, 13. ΠὌἺΞΝ mmm '¹:3⁷ ῬἾ ΠἾΠἾ mum-⁸: ἿΠὫἻἾ

140, 7. *namn bap ram-1⁵ mmm

141, 1. ήψ rumen
142, 2. prm& roro-'³⁸ *bip
143, 1. *marm-bx rumen

Non solum his vv., sed multis iisque arctissimis propinquitatis
vinculis hi quatuor Pss. conjuncti sunt, cf. 140, 5. ἴθ’-Π ἾἪὉ ὊἾὉἙ 011111
141, 9. ι-ιε vm: *rivam 140, 6. -ιέ HD . . πται) cum 141, 9. ⁴> νεῖν ηε,
142, 4. '³⁷³ ΠΒ ἾΖὫΞς 140, 6. ΕἪΡὮ 011111 141, 9. ΝΨΡὮ; 142, 7. ὌΒἚΠ
''D-15⁷2 cum 143, 9. ἛἫΚὮ ὋΒἜΠζ 142, 4. *H'ffi ἤι’ ἰήζοῖΓι-ἱὶ 011111 143, 4.
*rt-n *bv :ww-13 142, 8. ’ν’-«ει wem ras-zen cum 143, 12. 533³: swa-1
''P-³2², unde id quod Ps. 142. per imaginem dicit explicatur. Hitz.
praeterea confert 140, 10. et 141, 6., 140, 3. et 141, 5. ΠἾῧἿς 140
ult. et 142 ult.; 142, 4. 7⁷:³2< πτ rma: et 143, 8. '13⁸ πτ--ῑπ-τ, Ex his
omnibus apparet, cur collector hos Pss. copulaverit et simul cur eos
hoc, non alio inter sese ordine collocaverit. Bene Hitz. p. 206.: Alle
vier Pss. ενδ-0110111071 ‹luz-elz die spruclzlichen Aehnlichkeiten cler Stel-

len Ps. 140, 7. 141, 1. 142, 2. 143, l. ‘Passer-[ich verbunden, et: Wie

 

