—226-

mem, Batra 118, 3. ar. omini), parvuluS‚ e 11. pr.

ιγ. (ad quod reddendum targumiee 0501113101), V* ³312,
v.01101nat0p. (lappen, 11 rppeln), 3333, idolum ξε
Cuiaeorum (2 Reg. 17, 30. ), quod figuram galli 113- Ξ,

11111556 dicitur (= '75:137n Sanhedrin 63, 11.), 3 11. pr, i

373, aram. 33113, zab. 33333, 1111 jam Gesenius egregie {i

(11156113111, —- ’36311 (3138, 331313. a ιι prim. ’1311 = >=
2⁹73.) (clas ΤΗΙ-911611, die Hctnyenectlle), nonnunquam *
addito signo feminino et obliterata 1100 modo termi-

natione diminutiva, 161111 8’ 13338, vidua, muliercula
1Ί16115 51116 conjuge 00616115, 3 v. ἘΠ-8 = 077, ·,
V* 27, ἔ· mm· -ον ehad), plane quemadmodum hebrai-
06 Π3ἶ1ξ, pellicula, praeputium, a m. 7732, 510111313111. ;
83311, 83 ’331 3 111. 7779, 6 11. prim. 779! pellis, 011115,
et 51153, filiola, puella, virgo tenera et illibata, a
form-1 primaria 33133, 6 n.pr1n1. 177, nullo modo a
, ut ad 1111110 usque diem grammatici blatera-
1·.11111 Τ61·1111113110116111 il exhibet 11. 3133ζ13, pallium
amplum, a v. λῖς-3 = Πῖῇξ), ῖᾞξ, pat-ere, amplum
6556, neutiquam, ut Gemara obscoene ineptit, ex
’33 ΠΓΒ compositum, eademque ratione 001111013 51111
11111111. 3131113103 331333Γτ, 11111115, 6 11. prim. 77 wr·‚==]77,
ictus 001111; 33333, ramulus 3115015505, surculus pal-
11136 (8·133 ''u-‚7 &7177, Erubin 58, 3.), 3 11. prim.
3Ἶ3, 56011115ς 33331· .1·, pluvia 16111115, 3 11. prim. 77³3),
Υ 7779 (797, 1737), 51111316, irrigare3 77:72, de quo
v. p. 73 infra, 33ῖῑ38, 71777„ (7717QJJ72279, *7313Β
610. Exempla 16111111131101115 ol (vill) et ul nos
, (1111 quaerere opus est3 sponte 56 offerunt, velu

     
   
  
  
  
    
     
   
  

’ν *ἲῖἒ

¹) Hanc radicem sanserito-semiticam agnoscit jam Mi-
dras veterrimus, cum dicit de nomine Jeremz'ae: &7¹7³ ΠῚΞ,
mmm& Ε’ῑῖῑΰἸἾῖ Μ’ὶῒῦ ἹἘῚΞῑίΙ ww* Ἱῒὶίῢ (Qohelet Rab
f. 1, b.).

