εδδ
manda l’climinazione per quanto ὸ possibile delle ,εκ-ΕΙ*
labo tenui non accentate.

CXXVIII.
OBBIEZIONE 11.

Il Caldaismo biblico ha altre molto sillabe tenui non Ξ ⁸
acccntate.

RISPOSTA.

Nella massima parte (li quelle parole l'ortografia ἐ 1‘.
(por Ebraismo, 0 per errore di copisti) discttiva3 vale a
dire, che gli scrittori ebrei hanno emessa la lettera quic· ’ἱ
scente, cui i Siri costantemente scrivon0; ovvero la punta- ς ¹¹.
zione stessa ὁ ebraizzante, auzich& veramente caldaica. l '¹
Cosi: · 5
ΠῧὲἒἾέἶ (Dan.V. G.) ὸ per ΠΒᾎἾ3Ἶ85 quando non sia piut- ἶ
“ [osto da leggersi Πηᾳῳᾙεε, Con ros> ; i siri infami di„ ᾗ

cono θὶέἒῖ . ³ ⁴
3’737‘2U (id. IV. 2.) ἐ ΡΘΓῘ’Ἷ.Ὶ»ἾἾ,·Ἷ; ovvero Q· da leggersi, come ¹]
i Siri fanno, 1'703'21'3 . ’
ῙΊᾯῬ (id. IV. 9.) ὁ per ῙΤἾῚῬ . ;
3³72ss⁹ (id. Vll. 24.) ἐ per ΉΕΠΡῘ, come appunto leggesi in ·'
Dan. VII. 10. 17. Ι ’
ΞἾΨῘ (id. III. 17.), 2⁹-sz (id. III. 28.) sons) per 21⁹3&ss :ww-J)
come si ha altrove 152223’24'23 (id. Ill. 15), Ἶ93ἶ’ἶέ’ (id. ξ -
VI. 17.), 23⁹2?ss (id. Vl. 28.). Variano dcl resto in ς :
cii) le edizioni. I Siri hanno 211³?- ,
’,πῆξιν-εἶν (ω. 11. 26. v. 15.) e· p01·⁹2nw‡ew‘n‘3(id.1v. 15. v. ι
16. . ,
fimf> (id. 1)11. 19.) ὲ per &Im-2¹27. Nella stessa guisa
Ἶ-Τὲἓιῖ (Esdra V. 1 1.) ὀ per '‘Dm-‚³5 ι che leggesi in Dan. ΙΙ. ·

(. c
RDDI? (gan. ΙΙΙι 2) ὲ per Rom& Ι Siri non omettono f

