-198—

11. hebraice λῆμμα, ψηλάφημα significare ait p. 597.) etjose- ὲ
nlius [Arch. 2, 9, §- 6.), ab aegypt. ΜΩ, hebr. 779! 572 et v. }

ΣΧΕ, quod respondet hebraico riv-72 (emollit. ex· ruff-“72⁴7
ηαξ-ἓ, ,πῃ-ως cf. J. Muscato ad TKuzri ΙΙ, 68. Deinde Τ11.
η-ρδ, cui subest copt. ΡΕΚ, quod significatione, fortasse et- .
iam‘ radice congruit cum v. hebr. ηἾ-; (unde Gen. 41, 43. ’
*13:⁵3* Ξ Ἦζῇ Aquila bene: npo'yvvff. Υ Ex lingua persica
scr. s. plurima exempla suppeditat, veluti 73³7& pers. sua-bn,
praefectus vini, hebr. inspector, custos, promuscondus,
a. v. -33'2 :: *³333 HQ! pers. &gv-32, vicarius, prae- ’
fectus, hebr. = 12'03'01’. 11111111. Ἶέῑέ, “cI-⁸3³} (333 = 033» .
*mn-9 (zend. data, lex, hebr. 533 Deuter. 33, 25, ‚770 (7⁷30
Hune). :2272 (me = ιτς), adv· tres· (= iti-:225
etc. etc„ quae omnia simul etyma persica et 'semitica signifi-
catione vel re ipsa congruentia habent. Idem transcribendi 3³
mos‘, qui obscuro cognationis sensu, extera semiticis assimi- ³
lat, regnat etiam in Talmudibus, e. c. mmm& ἄσημος (tv),
mmffNI zend. aeshma daeva h. e. amoris daemon (hebr. 3 ¹
Ἶζῑζῗ), ἾΞΓἾΙ Glaeber, talm. maguS‚ Persa (hebr. Ἶὲζι, modis ’“
magicis vincire) et7 quod bene notandum est, vocabula persi- ³

 

ca, graeca et latina, quae aramaismus et neohebraismus rece— ὸ

perunt et ad sui similitudinem commutaverunt, ad 531151511-

tismum, cujus e fonte emanaverunt, se referre videntur, id 3
quod conspicitur in immutatione clausularum et praepositio- ι

1111111 (ιον transit 111 pv συν 1η 39) multisque praeterea in ¹
vestig-fist, e. o. 737723' σμάραγδος, 53115111. 11131311313, ma-
rakta3 &Qu-²2! πῶ5.ὸς,’ pullus, goth. fula3 &2339 (Lev. Raba
XXVIII-L'nssffi‘ffls', sanscr. prathama3 ῙΕέΙ-ἐ, ’κόγχῃ concha, Ἴ
sanscr. cank‘a3 &mab-3¹3- (j. Sabat VI. im), ornamentum ca-
pitis, 311. κεφαλή, 53115151ᾩ113Ρέ113, &Tr-72¹2! κασσίτερος, sanscr.
kastira. ⁸

