57

 

[Ps. LXV — LXVIII. 'ww *mmm

65 (dam), 2. -1-1:·:1bw= Ἴδη
66 (an011.), 13. ³17: 75 1:me

Nisi sorte Ps. 66. ad Ps. 65. propter initii (Ἶῖ-’ῆῖ-τ) cum fine hujus
(wvffiffl) convenientiam accessit. Quemadmodum Ps. 63. ad Psalmi 65.

partem priorem refertur, sic Ps. 67. ad ejus partem posteriorem.

66, 26. (ult.) rna-m< Ἱππ.
67 (anon), 8. (uit.) :zm-ibet *tm-1:2³
68 (daun), 36. (ult.) tam-sb& *ma

Cf. praeterea 67, 8. cum 66, 4. γἺὲιἾ“ΕΞ; 68, 4. cum 67, 5. *flmfi'ss
et quod attinet ad copulationem Ps. 68. cum 66.: 68, 6. 66, 6. ΕἾι-ῐέκ
ΝἾἾΕ 68, 5. 66, 2. 2⁸:¹³..- ἾἾἪ. Bene Koesterus: 68, 2. beginnt mit
einer priesterliclten For-mel, wie 67, 2. Hier wie dort wird die Be-
kala-ung del· Heiden gelzofft. Ps. 66. geht ebenso vom Auszuge aus
Aegypten auf die Befrez'ung aus clem Eaeil ilber,· 66, 7. wie 68, 7.
Ιιείεεεη die Feinde ffl'ffi'wwg auch 66, 3. 12. stimmt gemm zu 68, 7. 30.

68, 11. rin-ww* *cnm
69, 36. 37. (fin.) rin-³:212* miv ''nt-tm . . . Dffl ³:127*

Si recte judicamus, propter horum locorum convenientiam hos
Pss. conjunctos esse, simul apparet, quomodo collector ἾΓἻἿ 68, ll.
intellexerit: de ecclesia s. communione nomen Dei diligentium.

69, 30. :miz-n ⁵:3⁹ *nx-1
76, 6. imm '³:³⁷ ’πᾶ-ι

Cf. praeterea ΤῈΡΞΞ 69, 7. 70, 5.; ἾΗἙἮἾ 69, 33. 70, 5.
76 (dam), 2. riwin wmwb rim-1⁵

71 (anon), 12. run-xrs wmwb ⁵an

Cf. praeterea 71, 24. (fin.) *²2:⁵5 ''¹3:po ἾἾΞΓΓὋ 'unz-*¹2 cum 70, 3.
wa: *wpm iwan-*i *exam

71, 2. 15. 16. 19. 24. (ult.) ἼῘἾΡἾΞΖ
72, 1. (init.) *inp-uz
Finis Libri Secundi.

(Pss. 73 et 72 nulla similitudine cohaerent).

[Pss. asaphici LXXIII—LXXXIII]
73, 18. nimum&- ΕΠΒΞΠ
74, 3. nxz τπῆωζρτέξ -ῑ-τενὲ riam-x

Hitz. p. 124 s.: Dass vom I'etf. cles Ps. 73. auch Ps. LXXIV.
gediclztet sei, griinde ich lzauptsiichlicll aufdas lVort ΝκτωὯ . . welches

 

 

